(dp0
S'classes'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I5
tp8
cnumpy
dtype
p9
(S'S8'
p10
I0
I1
tp11
Rp12
(I3
S'|'
p13
NNNI8
I1
I0
tp14
bI00
S'biscuitsbook\x00\x00\x00\x00glue\x00\x00\x00\x00soap\x00\x00\x00\x00soap2\x00\x00\x00'
p15
tp16
bsS'classifier'
p17
ccopy_reg
_reconstructor
p18
(csklearn.svm.classes
LinearSVC
p19
c__builtin__
object
p20
Ntp21
Rp22
(dp23
S'loss'
p24
S'squared_hinge'
p25
sS'C'
p26
F400.0
sS'max_iter'
p27
I1000
sS'verbose'
p28
I0
sS'fit_intercept'
p29
I01
sS'random_state'
p30
NsS'classes_'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I5
tp35
g9
(S'i8'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
bsS'n_iter_'
p43
cnumpy.core.multiarray
scalar
p44
(g9
(S'i4'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bS'\x1e\x00\x00\x00'
p50
tp51
Rp52
sS'intercept_scaling'
p53
I1
sS'penalty'
p54
S'l2'
p55
sS'multi_class'
p56
S'ovr'
p57
sS'coef_'
p58
g2
(g3
(I0
tp59
g5
tp60
Rp61
(I1
(I5
I288
tp62
g9
(S'f8'
p63
I0
I1
tp64
Rp65
(I3
S'<'
p66
NNNI-1
I-1
I0
tp67
bI01
S'(A/"\x83\x1d\xa9\xbfyWUH\x15\xe8\xa1\xbf\x17\x19\xf9\x1f\xe8\xe9\x96?S\xbc\xf2\xf2u/\xa3?\xdbF9\x95\x07\x89y\xbf}/\xdd\xd6\xdes\x9f\xbf\xd7;\xcaL\xdf\xe6\xa5\xbf\x80i\x93\x13q\xe9\xa8\xbf/\xa5\xee5\xbez\xc0?T\x80\xc6\x16\xdalv?\xece\xbb\xd0Ug\x9b\xbf\xad I\x93D\xb2\xa5\xbfS\xdb\xd6L\x11\x0c\x9f\xbf\xd0\x1b\x89\x9c\x99 \xb9?\xa26\xce\xb3\xd2\x8d\x87?T\xbe*#2\xe6\xb1?\xd2\xf0h$\xcc\xe7\x86\xbf\xad\x00\x81\xbage\x9c\xbf*\x1e\xb7]I\x8c{\xbf\nm=3F|\x92\xbfg\x87\xce\xff\x16\xf3\xa0?\xe9,NBh2\xa4\xbf\xbb\xe1`\x7f\xbe\x07\x9f\xbfm\xf8\x84\x1d\xff\xbek?!s\x07T#\xfa\xa0?s\xcd~\x99\xd2/\x9c\xbf\x84\xdd|\x9e\xab\n\x90\xbf\x0e\xb3\x0c\x84\xa22u\xbfeM\x85*\xc5\xb8d\xbf\xf0\xcbWJ\xa9\xe9\xae?\xf5\xado\x1f@\x82\x9c\xbf\xb8\xcf\xd74r\xc9\xa0?\xd0\\u\x899\'\x8b\xbf4\xceX\xe10\xcd\x8d?\xa8\x18\xfa)c6\x8f\xbf?\xa9`%T\xf6\xa0\xbf\x8bHE\xfe~\xae\xa1\xbf\xe8p\x1aC\xe5\x8a\xa9\xbf\xef\xdbO\xac\xef&\xc0?\xa1\x98\x94\xa4+~\x82\xbfB\xba\x9d\xbe\x89x\x99\xbf\xab\x86\xc0{I.\xa1\xbf\x08\xe1=\x9eIz\xa5\xbf\x9a\x9b\xe75\xb2\xb8\xbd?\x9c\x18\x0c\xf3\x0f\xf2\x94\xbf{\x19^\xad}K\x9e\xbf\xfc\xdfDH1]v?:\xdc:\\\xc13\x9e\xbf6\x0b\xc5{\xac\xf1\xb8?\xa4\x82zg\xf7\xef\x9e\xbfVV\x07e\x01;\x93\xbfW!\x8aL\x84\x93d?\xde\xb6,\x18\xbe\x85\xaf?\x9b\xf4K\x83V}R?\r\xf3a\xd6\xa3\t\x92\xbf\xa0(\x8b\t\xf0\x16q\xbf\xa8S%\xff"Y\xb3?\xaf\x83\x16\x81 ?\x88\xbf\xb3w\xde\x9cF\x02\x97\xbfl-\xf0\xf4\xfe\x91\x90\xbf!\x91\x9f\xbe\x80\x95y\xbf&{3\xbc<\x8d\xb6?\xf3j x#\xc1\x91\xbf\xe1q\x01k\xa2Z\x99\xbf\x87X/1\xf3\x18\x95\xbf7\xb8\xd3\xc6@R\x80\xbf\xdac4\xd1[V\xba?\xaf\xdb\x93[\xf0\xaa\x9b\xbf\xc3\x91\x94M\xef;\xa3\xbfQ\xac8;\xf92\x9a\xbf\x98mq\x08NN\x8c\xbf\xd7V\x7f\xf7*\x1e\xaf?b\xa9A\x8ewi\x9a?\xab\x88\xa1Wfi\x9e\xbfp8\xffA\x0b\xf8\x94\xbf\x0b4\n<\xcf\x93[\xbf\xc9\xff\xef\xd4\x08\xbab\xbf\xdf\xd8W=\xa3Y\xb2?\xc5\x94\xd4\x0bM\x13\xa6\xbf\x12\xa6\xd3\xd5)\xb86\xbf\xc2%b\xe6\x19\xe0\x88\xbf\xc2\xa0\xd0\x0bi|\x8b?Z/\x8fUN\x0b\xa5\xbf\xbdU\xd1\x92x\xdc\xa9?\x1bT\xa9jrv\x86\xbf\xb6\x80\xc2\x8b~\xbfz\xbf\x9cb\xe5\xa6\x9d\xa2n??F\xf6\xc0S\xafc?|]\xcf?8\x88\x8a?$\x17\xe4\x83\\:\x90?6\x8d$otK\x8a\xbfN\xf5(\xfel\xe5\x89\xbf:\x9a\xbfZ`[\x9c\xbf\x12\xd7U\x99bu\xb0?\x86C/\xd4>\xaf\x8a\xbf\xd7\xa0#\x0e\xbc\xd3\x89\xbfe\x85\'\xfcC\x80s?U\xd4\x15\xebF\xdf\x98\xbf\x82\xce\xdc\xc1gk\xaa?\x80>\xafl\x8e\xfa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xd6\x95j\xd4\x7f\x84\xbfEz\xa2\xee\x82\xd3\x8a\xbf\x14Vj\x9d\xc0[\xb7?IH3\xdf\x8e\xe2\xa7\xbf\xf0\xbb\x0b\xd6s#K?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xcf\xd4kTK\x83\xbf\xaa\xde\xdeY(\x84\x83?7)\xd4[9\xf8\x94\xbf\x0f\x97u\xba\'\xfc\x98?9\x9c\x95\x1c\xc2\xc2\x8f?\xa5\x96\x89\xdb\x80td\xbfr\xb3\xd1\xdcG3z?\x85\\!ep\xa5t\xbf\xe9\xd2\xc8\xdf\xdf\x18v\xbfP\x8e\xf5K\xf0\x13\x98?\xf9d\xdb\x1c\xc5\x90\x8e\xbf\xa9$\x88R\xa8\xcez?\xe3X\x9a\xe2W\xe0\x96\xbfb\x00{O\xae\xdc\xa6?\xe9\x81\x99\xfe\xe5!r?\xf0\xfe\x13ns\xd4\x8f\xbf\x9f%A\xfc\xdf\x07\x9a\xbf\x19\xbeR\xcd\x81*\xa3?%\x9dY\xbd_\xb1\x84\xbf\xa8\xcb!\x849\xac\xa3?\xb0pv\xb2\xea\\o\xbf\xb5\x92O\xc4\x81\xca\x8b?\\\x94\xc4\xaa\xdf\xc0\x88\xbf\x02\xc1\x17\\\xab\xbcA\xbfe=\xc08\xccd\x94?\xc7\x12B\xa7\xb6\xea\x90\xbf\xfe\xb4`CJ\xd6f?2\xfav\xdf\x7f\xf8|\xbf>0\xba|\x8d\x94]\xbf\xcb\\9Q\xef\x9b\xa3?e>\xfd\xc2NN\x86\xbf\x12\xffr\xee,\xf4\x80?]\xf1\xe4\x89\x17\x1db?\x8f\x11]\x17\xce\x81\x88\xbf\x08]\x81\xf8\x18\x8c\xa0?\x0c\xa7L\xca\x11\xe6I?Nv\x98+=\x86\x82\xbf\x1a<\xd9\xb8\xaeb\xa6?\xbf\x14EZ\xe0\x91\x90\xbf9*\xbb/trj?8\x95\x06\x87\xc9;[?N\xe2\x12\xd8\xe0\x88\xa1\xbf\xaa7\xf6 \xf2n\x82\xbf\xdd\xff\xb9\xff\xbb\x0e\x9a?\xa0\xac\xb2\xaf\xed1^?\x97S\x9c/w\xd1\x85?O\x1e\xfa\xee.~\x97\xbf[\xde\x1c*\x130\x14?\x04\x0f\x8d\x98`\x05]\xbf\xd8\x84}\x7f\'\x97\x98?)\x82+\xd1\xb3\x8d\x94\xbf\xd9\x9ek\x02c\x00\x96\xbfK\xa9\xe1\'2\x15\xb2?X\x17\x8f\xc5XO\x97\xbf\x16\'\x9bxY\\\x90?W_q\x9e\x83\xe8{\xbf\xf7\x80\x0fb\xf5\xb1{\xbf\x7f\x0e\xaf7Rcy?)D\xa2_3W\x9e?\x87\x9a\xb4\xd9C\xd8\x83?\xba\x93 \xbe\xc07\xa3?\xd4\xe7\xb4\x92V\xf3\x97\xbfF.`\x81C\x95\xa2\xbf<Y\x940\xc2k\x9d?\xb2\'\x95\x0c\xe6<\x80\xbf\xae\xf1\x96vxO\x97?bf\xf4\x17d\xcb\x90\xbf\xd7\xc17\x91HF\x89\xbf\x10^\xd2f\x1c\xa2\xa3\xbf#\x90\x9f\xa0\xc8\xdd\xa6?\xc4\x06\x0b8\xc3\x0e\x99\xbf\xa2\xa3\xcf:\x04\x19\xa0\xbf\xa9\xbeIN\x95\x15\x94\xbf\x15\x81u\xea\x92\x05\x85\xbf\xa2\x02\xa2x\x9b\x02\xb2?\x8fk\xfa\xc3"@\xa0\xbf|\x82\x1e\x9e\x88\x81\x95\xbf\xe9\xd0\x12/\xbc0}\xbfg\x8b{d\x0b\xb1s\xbf\xb8\x00&U\xd8\'\xb1?\x93[Z\x16\x90\x9e\xa1?/4&\x84o<\x86\xbf~\x81cN]|t\xbf\xca\xf2\x1c?\xcc@\x94\xbf"(\xd1>\xbe\x7f\x8f?i]\xa4\x00\xac%\xb1?8\xcc\xa0i\x8a\x18\x93\xbf\xfe\xd7\xa4\x80\x16\xa3\x92\xbf\x1fH\x03\xc3#\xb0\x98\xbf\x1a\xc6\xa8\xbf\x94[`\xbf7\xcd\xe6R\xdd\xd5\xb6?\x83\xdb\xc3&\xa1?\x87\xbf\x84\xf0\xa9\xe9W:\x84\xbf\xcbx_\x02\x06K\x8f\xbf\xf7\xff\x12\x8d\xc4\x10\xa4\xbf|\xc9_=6\xa8\x9d?\xcd\xc7\xb1W\x0f"\x91\xbfn\x91\x94\x8d[\no\xbf\x82 \x99\xb0Sa\x88\xbf\xe9e\x8ccb\x1a\x8b\xbf%\'\'i\xbe\xeb\x95\xbf\xf8\xcb= r$\x99\xbf\x82\xf9\xd8S&\xd3\x97?2\xdcYjpj\x88?\xcc\x97|\xd0\x14\xaf\x96?\x16\xa2O\xfe\x06\xbf\x99\xbf\x80\x15i\xf0Z\xaf\x90\xbf]\r^\x9c\x94\xef\x9b?I\xe6\x00Qw<p?\x18fW\xc3*\xf0\xa1?\xce\xbf\xf2\xa2\xabqs\xbf\xbaX\xa3\xdb\xcf\xed\x92\xbf*\x97\xd9I\x88\xdb\xa5?\x0b\xe5\x8d\xa0W?\x86\xbf\xf0\xc3\xcc\x9f\xac\xd5x?+\x9a\xab\x0e\xe2\xbe\x84\xbf\xea\x85\x80H\t=\x8d\xbf/\xfb\x05Re8\xa2?\xa3\x0cd\xbf\xb5\x88\x81\xbf\x91\x82\x0f\xcf\x9d#\x91?\xc9fu\xad++\x8c\xbfH\x0b\xf2\x15\x14\x99p\xbf\x14\xedi\x83\xdfs\xa0?\xc2>\xf9*e\x94\x8c\xbf%\xb4\x1d\x1f\x8c\xdc\x8d?\xfa\xcb\xca\xc3b\xb6\x94\xbf#ld\x89\xff\x80\x80\xbf\x92L\xb6:r4\x82?\x87\'h\xe6\x1cB\x99?\x0f\x8d\xb3J\xc4\x07j\xbf\x16\xbcP\xa3\xee\xb8\x89\xbf\x0ctBlfN\xa1\xbf\xa3\xc0\x04\xbe\xa5B\xa6?\xe1\x19\xd4\x9f;]m\xbf[\xfbv_\xd6a\x89?eo\xdf\x1c\xc9\xe5\x7f\xbf\xe2l")\x17\xc5\x9b\xbf\xe9\x893\t\xea\xdf\xa8?\xbc\xb0\xc0\xaf+Ze\xbf\\\x85~E$bz\xbfd\xda\xcdS\x16*}\xbf\x07\xf7G\xdd?\x8e}\xbf\x06\xbf\x8es;\n\xa9?\xc8\xf8\xaf\xceR\x02t\xbf&1 \nZ\x95\x84\xbf\xf8\xe3\xa2-\xa5\x85\x90\xbf\xb0N\x08ig*u\xbf\x8e\xd1\tp\xa2 \x96?h\x07\x83\x89\xf7\x9a\x84\xbf\x18\x97\x87\xa1\x1e\xc1\x92?\xb2b\xad\xf7}\xba\x94\xbff3\x14\'hP\x86?\xe3\xe2tlOM\xac?zWg\xbd$\x0b\xa1\xbf\x01\xbeE\x90[V\x82?zo\xab\xe6\xc4xn?\xea6\xb4\x80\x99au\xbf\xf6\xed\xc6\xaa\xc5N\xa7?O\xf1\xec)\x19HZ\xbf(\x1a\xd6\'D7\x91\xbf\xef\xc4:\xdc>`u?\x12\xb4\xd3R\xf7\xb2|\xbfN\xb3<\xb6\xe4T\xa3?"\x06rF\x05\xcb\x84?\x07Z1\xed\xd9\xe7\x8c\xbfJ\xac`\xf8\xb2\x0e\x98\xbf\xa9\xccs\x14kP\x95\xbf\xee\xe2\x8e<\xed\x0b\x9e?\xdf\xe2\x0fF\xa3vV\xbf\xb3\xae\xc6\x9d\xfa*\x8f?\x05\xf1PU\r)\x95\xbf\x8e\xb1d\xc8\\\xb5\x90\xbf\t*\xe0\xad\xb1\n\x94?\\\x97b\xfe\xb8\xfaz?u\xfe\x19W\xe7\xd2w\xbfq=\x91Q\x00\xee\x96\xbf\xf27\xb0\xd2\x0bV\x8e\xbfL\xb1\xdbo\xe3\x7f\xa7?k\xdf\x92\xbf\x90*\x98\xbf\x8cK~p\x9a\xcc\x93?!w\xe2\xcf\xab\xb6X\xbfPw\xc2\x81\xdf\xbft\xbfO\xd5\xe7\xba\x90\x92\x9e?i\xfc\x1d\xb7\xbb(u?\xe0\xd5\xab\x0cu\x14\x95\xbfG\x9d\xbbSB,\x85\xbf\xf1n\x8d\xb6\x15\x02[\xbf\x87}\xff\x03\x17$\xa0?\x17\xc51\xa1\x02>\x90\xbf%9#1\xafX\x17?\x11\x95\x95G\x82\xa6h\xbf& \x9c\x85\x01\x8c}\xbf\xa2\x08\x17Qx.\xac?/\x83\x8a\x03\xc1\x8c\x95\xbf]<\xd5\n\xfd\xac\x8f\xbfT}\xe1i\xf3\xf3s\xbf\'\x1c\xd7\xf1\xf3\xd1E?1\xaa\xd2hN\xcf\xaa?kPZ\xb1z\xcd\x8f\xbfo\x1e\xec\x88\x8a\xf0\x91\xbfu!\xe9\x85~\xa2\x80\xbf\x04\x07\xd0\x06[\xe7\xa1\xbf\x95\x9bw\x89Dx\xb6?us\xdc\xb3\xa2\x00o\xbf3@\x99\xfb94v\xbf%\x90ZH\x12\xca\xa3\xbf\xff\xcf:*7\xda\x93\xbf K\x9c5\xda\t\xb1?\x9a\xae\xce\xcc\x84\x01\xa0\xbf\xc2\x946\x94C\xe6J?@\xf8@\xa4\x11\xba`?\x1ap\xbff6\xc8\x9e\xbf\xc5\xcfH\x83\x03\xa1\x9d\xbfI\xf4\x9a\xe8;j\xae?\xd1\x1b\x18\x15S\x97D\xbf\xa2w\xf6\xab\xa9\xa8\xa9\xbf\xe3\xba\x19L7\xae\x94\xbfg{\x11=a\x00\xa0?\xb2\x17\x0f6\xb4T\x8e?:\x91\x9d\xb1\xac\x06\xa0? \x99\x80\n^\xd3m\xbf\x03\xf7D{\xc5\x1f\x91\xbf\xb6g\x833z\xef\x98\xbf\xd8Nn22q\xaa?SiI\xfcY\xa3e?\xbf\xd8\x84lZ^\x94?U\xaaO5v\xfbw\xbf\xd2Z\xbf\xa0_\x05\x9d\xbf\xae\xa9\xa9\xa0\xed\xce\x97?\xb1\x03m^\xfc\xb0P\xbf\xe7\x1d\xde>\xfb\xb7}?A\x18\x12\xaa\r\x16\x89\xbf\x99m\xdd\xf83mw\xbf\x12dt\xf8\x7f\x0b\x85?\xce\xc1\xff\xf4\x94D\x91?F \x1d\xa4Pp\x96?LY\x0f\xa7;<\x90\xbfB\x96\xe8\xf4\x7f\xd9\x93\xbf\xc0\xa1 X.\xd3\x92?\xd4\x19y\x95U\xd9\x91?5\x01{8\xe2f\x9a?\xda\x9cs\xce\xf6\'\x95\xbf\xd0\xdd@kH\xb8\x88\xbfm^\x9bK\xa8\xb3\x84?F$\x8d\x89\xa1\xb1\x8d?\xb7{\xc4\xfa\xd5w\xa4?&8j0\x837z\xbf\x14\x9f{\xf9\xc1\xf5M\xbf\xf9z(1\xc6\xf0h\xbf~H1\xdf\xbb\xd0x?\xfc&Eb\x98\x1a\x94?\xd7\xda\x15Y\xd8\xb9\x91\xbf\x92ImO[\xb0w\xbf\xb9<J\xe8*hW?jlu"\xbc\xfb\x7f?\xa4)\x94\xe9\x9bU\x81?\xa7i)\xa9\xea\x1d\x89\xbf\xa1O\xfe(\x01 \x90\xbf\xce\x08\xbb\xeb\x13TT\xbf\xdd\xb8\xb19\xd6H\xa3?c\xdda\x80\xff2\x80?\xf7K\x97SM\xcf\x94\xbf\xca\x980\xd9R6\x86\xbf\x19\x18,\x88+\x00j?\xa2\xba|S\x9f-\xa2?\xd1\x03e\x1bi\x91j\xbf\xa7\x8a\xd7S\xfa;\x90\xbf\x07\xf8[\x19=\xc2\x8f\xbf+&V\x11\x01\x08z\xbf\xd8\x160\xc5w\x9f\xa8?\x18g\xbde\x8d\x92\x8d\xbf\x83\xa2\xa2\xa7\x1d\xa5\x93\xbf\xc9\xf52\xd8.\x85\x8e\xbfL\x08\x12\x89\x938z\xbf\xf8\x8b\x17B\x95e\xad?9c?%\x01(\x88\xbf\xb3\xda.\xf3\xf2T\x9b\xbf\xb5\xf4\x82\xa3\xc6\x88\x99\xbf/UA\x05B{u\xbfSj<\x00\x08C\xb0?T\xedU\x02\x9a\xf8\x90\xbf\xc3\xf6\xb7\x00?S\x90\xbf\xd4\x87\xedbw\x88\x95\xbf\xaa\xe6-\nO\x9e\x87\xbf\xb2\x03;\xb0\'\xa2\xae?\xf4\x15\x05D\x9c\x00\xa0\xbf\xc4I\x11\xfbW\xd7\x9f\xbfLn\x93\xe8\xe7A\x82\xbfy\x9buP\xa3\x8eP?[\x88\xbdvvX\xb2?\xfdw\x986\x10\xc1\xa1\xbf\xf97\xbe\xf8\xa3\xac\x91\xbf^\x88]\xe8\xba\x11\x88\xbfZ\t\xe2.}\xdex\xbf\x8c\xfd=?\t\xeb\xb0?\x95\xa8\x91\xec\xda\x99\xa2\xbfk\xb5\x9a\x16\xdb\xc0\x92\xbf\xba\xd96{\\\x9c\x8c\xbf\x1c\x0e\nz\x08(N?\x1b\xf5a]y\xef\xb2?/i\xb6\xb7\xc7\xdb\xa0\xbf9=K\xb9\xd5\x07\x95\xbfh\x04\x8a\x16\xdd\x00\x8c\xbf\xb5wz\xb6\xf7m\x82\xbff\xb4\xff\xf5\x1f\xa2\xb2?\xc4%\xe2~m\xa2\xa2\xbf\xdch\x8b\x9b\x9b<\x97\xbfc\x80\xcb\xad%qx\xbf\xb6\x05\x10\xf1\xe6\xb9g\xbf\xfb\x85\x83\x16Z\xe4\xb0?\xf8\xf9S\xaa\xa2\xe9\xa5\xbf\xf2\t|\xa8f\x9a\x93\xbf\x8c\xf6\xd5\x7f6\xf4\x81\xbfA\xbbs\xa5\x08~[\xbf\xde\x95M\xa5b\x93\xb1?\xc6\xfck\x87\xf3}v\xbf\xea\n\xec\x80\xd9\xaf\x90\xbf\xc0\x9f\xbah\x93}\x97\xbf\xa1\xf6\xb7T=Iz?\xa5\xf6U\xf9\'\x04\xa3?S\xd2|\t\x82%a\xbf\x08Y\x85\xf6R4z\xbfS\xb4`L\xc5\xfa\x0f?\xadA\x00\xf4\x8eK\x83\xbfAay-h\xfb\x9b?zPY\x81\xd7"\x84\xbf\x9e\xc8\xbc=rr\x85\xbf\xe6\x02\x84\x95\xe1X\x88\xbf\xf8$k\x1aUBx?=\xef}\xd5\xa5\xfc\xa0?"YJ2\xc1\x9bQ?\x16\x89\x98!\x15\x91}\xbfM\xe6\xd6\x1bG\xaa\x8d?\xb8\x10)\x13\xe6r\x08\xbfc\xedN\xf2{\xf5\x90?\xc7nh\xc4\x0c\xd5s?\'\x85\xd9\x08+\x97y?K\xacc\xa3\x92hK\xbf\xd0\xab\xd9U\x81\x13\x90\xbf\xcb(S\xd02D\x8f?7\x85\x18\x80\xe2\x1d\x9f?\x1d\x0c\xd9~\x0b\x98\x91?\x9a4R\x08\x1d\x95\x85\xbf\xe1S,.\xef\x97\x94\xbf\x1e\xa6\xff/[\xafQ\xbf\xb8\xaf\xbf3\xe1\n\x8d?\x17\xdd\x93a\xd8\x8e\x90?\x92\x1ecN\x8f!w\xbf+\xb5\xc9\xfe\x0f\xa1\x99\xbf\x7f\xc2\xfb#\r\xf7\x92?\xcf\xdc\xabw\xb0YT? \x07\t[\xbdD\x91?\x14\xbc\xd0^\xe3\xc7d?\xc5\xffu\x11&h\x89\xbf\x02\xf9\x89\x83\x8e\xbb\x91?\x9b\xc26\xc8[\x1a\x88?\xed\x0b\xe6,\xc3\xb8b\xbf\xeb\xcbSC\x18\xd4\x9d\xbf\xc03\xcaR\xc7CP\xbf7\xac\x99|\x81\x9b\x9b?NK\xfc9\xf5jt\xbf\x10\x9a\xe9\x1f\xd0ok?\xb6\\\x85\xcb\x8b\xb6\x82?gX\x83\xb74=\x87\xbf\xb0\x16\xce\xb7\xe4\xd4\x8e?\xc8Yy>"\xe0\x8f?>\xe4\x05u\xc8\x81\x94?\x18\x9f{"\xf4Tf\xbff\xb0\xbd7z\xff\x90\xbf\xa5Y\x04\xff(lu?\x01\xec\x9e\xef5\xfd\x8d?>\xd4gQbE}?/ +ZK\xae\x99\xbf\x10\x9e"G/qz\xbfU\xc38\xa4?\x15\x98?@\x92/g\xa9\xd8\x90?\x94\xc5m$\xab\xf1}?\x1aj\x92\xe6\xf7\xba\x94\xbf\xaaS9lc\xb5\x16?\x83\x1c\x9e#R\xec\x95?\xe4kX\xb6\x04Gg?\xfaT\xf2\xf9\x81|\x89?\xd6\xd5]\xde@\x19\x91\xbf?h\xec\xfc\xc3Rn\xbf\xce\x95\xb75\xc7\x84\x87?\x855\x11\xc0\x8f[\xa0?\xd5\x89\xc0\xea\xaf^\x91?p\x80\xfb/N\xe1\x81\xbf\xd1*\x7f\xbe\xfe8\x90\xbf"\x8e\xd4\xee\x18\x87p\xbf\x18\xbfF\xd4\r(\xb3?h\xaa&\xc7\xb7\x8b\x86\xbf\xd6%\xbfZ\xd2\x9e\x90\xbf)\xca\x82\xd271\x8e\xbf\x1d\xe5\x87\xa7\x94\x8d\x96\xbf\xc0\x9e\xf3~\xca\xc6\xa6?\xb5\xa9\x8e\x89\x14\xbb\x8d?\xec\xb89`3\x06w\xbf\xd13\x7f\xe2\xa4\xe0i?\x9d\x81\xc2\x14\xcb\xae\x84\xbf\x12\x84LYj\xbb\xaa?\\\x93\xa9p\xb1p\x94?\xb86\xae3\xe1\xa7\x93?8\xacg\x8d\xd0\xf7\x93\xbfT\xd6u\x03\x9ds\x9c\xbf\x16\xcf\x1eH\xd7\xe1\xa5?\x07[\xa0#\x88\x8cw\xbf\xbd\xef\xd5>\xaf\x1a\x80\xbft\x97\xbf\xc3\xa1}f?Q\xe0\xfcM\x04z\x91\xbfs\x07\xc5\xd84\xd3\xa5?\x05mc\x87\x06\xbe\x85\xbf\xffA\xb7\x15Z\xf9\x80\xbfA\x04\xb8\'0`\x9d?\xb1L\x14Yra\x9d\xbfhs>\xa3\xb6l\xb0?\xe0f\xad\xb9\xbcHk?\xe1\xdf\xea\xc5\xffPF?E\x0f\xdcBJ\x94\x82\xbfL\x9a|#1\x16\xa3\xbf5\xb0\xe5\xb8$\x1a\xb7?\xe77@\x96\xc5q\x90\xbf\xaf\x9e`C+9\x80\xbf\x9f\x1bQ\x9cS\x9f\x91\xbf@\xdd\xe0P\x15\xdb\xa2\xbfo\x924EW\x94\xb6?-\x80\x0c\x89\x7f*\x82\xbf4czD\x86B\x86\xbf\x8a\xaf\xf9\x15d\x13\x90\xbfd\xfb=\x16\xa6\x81\xa4\xbf\x9b[\x95o\xe4\t\xb6?\xf4\xf5\xa6\xff\x7f\x9cx\xbf\xa5B;\xb6\xaay\x85\xbfw8\xd1\x98\xae\x94\x9d\xbf\xbe\xc7i\x00%\x96\xa1\xbfp\xd0\xf0\x1d{\x7f\xb1?\xc9\xb3\x1b\xfc\x8f%~?\xf2\xd8\xd9\xee\xe9\xd8z\xbf\xe42\xef\xb7!\xcd\x93\xbfKE|\xf3\x19\x92\x98\xbf\xa6\xee\xe70\xe53z?+,(\x9dR_\x80?\x1d{\xa5\x88J\xd9\x9a\xbflD\x1f\x0eKA\x93\xbf6\xd2\xaahX\x81\x97?1\x89MY/\x96\xb0?\xfdUf\xf1\x9d\x91\x82\xbf\xa7\xdf\xedl\xd4\xe0\x9f\xbf~\xf5\'\x96\xac\xad\x87\xbf ~\xf9C9\xdc\x91\xbf\r\xad\x02\xfb\x12X\x93\xbf\xc5\xb5\xd7\xa2\x89m\xab?,\xec\xcd\xfa\x18\xf1v\xbf\x0cL\xa2\xef\xf8\x1c\x9b\xbf\'&\x87\xb9]\xf9{?3$^auv\xa3\xbf\x92\n\x98\x8en\xf5\xad?\x86\xb7\xa7|HwA?x\xdb\x8f\xf8C \x90\xbf\xd0\xa4\x1a\xb8\xfb^\x8f?+0\xb7\xdc\x05\xde\xa2\xbf^S\x83m\x1f\xa9\xb1?w\x9d(Dy\xec\x80\xbf\xb2\xf9\xef\rN\xac\x81\xbf{\x86Q\x97\xf2\x8fb?\xa6\xf7 \x90\xab$\x97\xbf<]\xc2\x99\x94\xd8\xb1?`\x96\x90\x1f\xec\xc4\x8f\xbf\xdf}\r\x17s\xcd\x8a\xbfG\xa7\xb1?\xb5D`\xbf\xcfl\x87|\x8a\xf6\x9b\xbf\xc5\x11\x19\xf5\x0f\x81\xb4?~\xd1\xa0\xa5\xc5\xd4\x80\xbf\xf3\xf3\xf5Z;\xc5\x91\xbfA\xa9\x98gbV\x82\xbf\xbe\x15\x9bC\xe5G\x95\xbf\xfd\xdc4\xc12\x03\xb7?\xa0\x1e\x9e\x95\x13n\x8b\xbf~q\'\x8a\xddH\x99\xbf\xc7Rk7u\\\x8d\xbf\xe8\xc3\xedJ0\x0f\x80\xbf\x86[\xf4\xe1\x92\x08\xba?\xf7&1M\'a\x9f\xbf[\xf8\x88\x89b\x93\xa2\xbfx0;_\xab,\x98\xbf\xc5\x05\xe0\xe3g\xc0\x8d\xbfa\xc4\x96\x00\x88\xc7\xb4?\xc8\xe6w3R-G\xbf\xe4\xc2\xff\x8a\x0bj\x9e\xbfl\xe8\xfe\x88\x83\x10\x94\xbf9\x0b\xcd\xe8P\xdb\x90\xbf:\xa9\x8bV\x05\xe9\xae?\xb9 \xe6\xce\x8aB\x99\xbfR\xc5i\xa6\xe6tu?\x8a\xe9%25lu\xbf\x9d\xd8\x04\x84\x05\x86\x8f\xbft\x8d\xa6\xd2\x02P\xa9?Y\tFY\xa4\xf2\x9a\xbf\x93\xa6\x8cw\x06\xfb\x85?\x01\xd5u@\x82\nO?\xeb\xba\x89\x8b\xe5\xfc\x96\xbf\x8aL!-\xaa2\x9e?>\xfd(\xdf\xb5\xc5\xa0\xbf<\x89P\xdc\xe1-\xa0?\x95P\x91\xf19\xbd\x81?S\xe7\x14\x99z}\x97\xbf\xa3\x85\xdb\x01\xc4\x9a\xa0?^k)\x95\x13{\x90\xbf\xf8\xca~8$\xf9\x94?\xf7\x00\xb1\x1cs\x15a?\xf7\xd0\xe9\x1f\xc5\x80\x94\xbf\xec\x8c\xf9\xbb\x13\x94\x93?\xf8\xad\x8bV\xba\x14\x91\xbfA9\x87\x8b\xd8U\xa3?\x7f\xa6\xc8\xb2\xb6iz\xbf\x14\xdc\x05\x18\xe8-\x9b\xbf\xbc\x9c\xf9\xba\x15\xeav?I\xbbD\xab\xe7\x1c\xa4\xbf\x07&\xb7\xf1\x1aC\xb2?\x8aV\x95\x87\x9dER\xbf\xf0\xee\x9e\x02\xa5\xd3\x9e\xbf \xdc+\xb1N\x89\xa5\xbf?\xb2x\xaf\xd6\x07\x9e\xbf\xf4\xa8\x17\xe0\xd8\x90\xb4?)\x7f\xe1!\r;\x99?\x18\xffKQ.\xea\xaa?l\x87\xa6\x0f\x15M\x8c?}\xb0T=V#[\xbf\x98\x9b\xa8\xcf\xabu\xa4\xbf:\xc3\xfc}F\xdf\xa1\xbfs+3\x83\xd33t?\x10\x99\xa8\xf1\xed\xfc\x90?G`\xc3\xd0~\x1a\x98??\xf2\x14\x08\x1c\xd8\x9c\xbf\xf6 H\x99\x0f\x90\x90\xbfw\xb1\xdcI\xbc\x8f\x85?\x81\x187\xec\x16}\x92?]\xc8\xb6\x08_N\x9a?2f\xe6=\xd4O\x96\xbf\x83\x149\x03eU\x8f\xbf=\x0f\xe95\xcf\xf9Q\xbf\x86\xde\xc3\x05\x94\xf2[\xbf\x84\xdb\xe3\xef\xa2\xfb\xa2?\xab\xa0\xd6F\xe1\xc3\x85\xbfQ}\xc2{\xe1\xeb\x86\xbfw\x1b\x1c/Wdq?\xdcB\x01\xab8\xeb\x96?1\x13]5t\xa8\x8d?\xd0\x11\xb8\x95%\x13\x8c\xbf\xbbU\xe1\xe2T\xe0\x94\xbfz|2\xdb\x1b\x00z\xbf\xfa\xd4\xfb\x7fd\x12Z?\xfe\x9fM\xc1z\xf7\x80\xbf\x1d\x94\xc7\xa3O\x02\x80\xbf\xd1\x82zWB\xc0U?\x1f5\x90@G\xdf\x90\xbf\xb8\x84\x06\xf3i\x9a\x88\xbf\xc1.E\xeaSR\x88?\xd3\x98\xa6f\xa1\xd9{\xbf\x18\xaa\xbe\xd6\x18\xef\x82?vL\xba\xc0\xb9\xe5\xa0\xbf4|\xfeT\xdc\xc3\x8e\xbff\x92l\x80_\x96\x99?@\x05%\x89\xa5\xc8q\xbf\xe9q\xe7\xe1u9\x91?\x12\xec<\xc0\x8e\x9e\x91\xbf;T\xd3\xbf\xf7\x9c\x81?\xd5\xfc\x84Va\x15\xa7?\xbc\\\x9a\x1d\xe2\x8b\x9d\xbf)\x91|\xc93P\x84?X\xe8\xc4g\xa3\xbd\x87\xbf_\xac\xf4\xe5\x8b\xad\xa3?x\xc8\xcf\x1d\xceJ\xa0\xbfK\xb6\xef\xbe\xacbu?\x04|\xecj\xbbn\x16?\x9b\x8cnjS\r\x92\xbf\x8f\xe5ln\xb2\xf8\x90\xbf\xc7@\xc4p\xbe(M?\xdb1\xe9\xbbTm\x83\xbfE\xfb\xd5[\xac\xa3\xae?\xf3!\xc4\xfe&\xdc\x96\xbf\x87\xb6]\xd6Z0\x92\xbf6\xc8\xff\xe8)]\x90?\xa0T\x0e;\xa9\x10\x94\xbf9t&\xe9\xe9l\xae?\xd6\x1e\x99S\'\xbe\x96\xbf}.tj\x1e\x9b\x86\xbfo\x1d\x9f\xc2=v\x8c?\xdb\xa0\xd6\x86\xab\xf7\x94\xbf\xc5\x9a\xc0R\x9c\x81\xac?V\xb3\x07\x83\xce\xf6\x94\xbf\xcf\x8c\xaf\t\xfe\xf1\x91?\xfdr\xc6\t~\xc4\x90?E\xee)\x8a\xb3Y\x9c\xbf\x7f\xfa\xf9\x03\x19M\x9a?U\x92\xa5<e$\x81\xbfT\xd8\x86\xc2\xf0\xc7\x80?v\xfb\x17\xd1\x86\xa5`?u\xa3k\x01\xf0\x95\x9a\xbfp\xde\x13\x90\xd1\xcb\x9e?\xa8\xeff\xe1\x01\n\x91\xbf\xa0\xe2\x80\xee{E\x9a?\x7fYe\x96\x9dW\x90\xbf\xc7\xa3lJL\x10\xa0\xbfC\xdc\xb3\xb7E;\xa3?\x00\xc6\xf6/\xaf\x88o\xbf\xb2\xb0X\xd9s\xa4\x97?\x98\xca\x93\'\x12\x1ew\xbf\xa5\xe9\x83\xb0\xad\xb6\xa2\xbf\xdb\x07\xc7B\xc1w\x9b?\x97$\xe5\x19\x03P\x8c\xbf\x1a\xd2\x17\xe1"Pn\xbf\x06\x80s+\x1b\x8fa\xbf_\x98\xbe\xd7\xbc_\x97\xbf4\x13>\xbb\xf9u\xa3?\xb4F\x82\xb3\xac\xca\x88?;\xadauC\x8a\x93\xbf\x90\xe0q)\xab\x13\x84?\nY\x01\xa0t\xb6\x89\xbf^\xc7\x05\x00Z<\x93?=\xb3\xa1\xc4\x80&6?\x1el\x8eH@?u\xbf\x0c\xce\x11\xd9\xe0E\xa7?\x96\n\xae\x91\x1a\xdb\x96\xbf1\xce\xab\xda\xf7\xc4v\xbf\xd5\xf5\xd3u\xa3\xc0\x93\xbf\xf0\x86H\x18\xc4yt?\n\xc0d\xed\xa3!\x8d?QD-\x98N^/?\xef\xb0yWO\x93B?\xb9\xf1\x87\x804\xb8\x85?R$\x9aF\x19\x91d\xbf\xd9\x97\xd8y\x86\xaa\x90?K\xd7\xe0Z`C\x8b\xbf\xa98h\xe5h\x9f2?H\x0c \x11\xef$\x9b?j\x9b\xd4|s\xf8\x87\xbf\xff\xd8\xa5\x07\xd0\xdf\x91\xbf\xe2\xe5!\xbfK\x0c\x9b\xbf4\x81\xb3i\x11\xc1s?\xdc\x8f\xe3\n\xf5\xc6\x95?\\\x87\xfd+rj\xa5\xbf99\x07\x86\xc5r\x97\xbfF\xfc\xd7\xa2\x1dq\xad?\x98\xbc\xe7\xdf\xef^\x8e\xbf\x89z\xffu\xa2\xbb\x88\xbf\xdd\x0b\xf6\xf7\x18z\x8b\xbf\xc6\x1f-\xe4\x13\xe7\x9f\xbfeE\xa9\xaf\x9e\xbf\xb1?\x9b\x97;\x8bm\xd0x\xbf\x7f\x95~\xf6\xf1Z\xaf?Ka\x9f\x1fw\xd9s\xbf/\x1c\xef\n\xc0\x19\x80\xbf\x84\xa3\xf6\n\xa6\xbe\x87\xbf\x91f\r!oj\x9a\xbfk\xe5\xb0YL\xee\x9e?g\x93\xae\xfd\xe5\xb3\x92\xbfm\xd2\x15\x8a\xa4\x93S?\xef\xb52\x83\xac\xf9t?`\xd1\x1eMC\xd5\x8a\xbf<;\xe1z\xec\x17\x86?\x1b\xe2\xb8\xacK\xe9\x94\xbfR\x1am\x04Q\xeb\x91\xbfW--\xeb\xdd\xd9\xa1?\x07(t\xfdN\x8f\x80\xbfWd?y\xf6 {\xbf\xdd\xd6{\xd9 \xb0\xa9?\x12\xad3FO\xf1\x9d\xbf\x8a.XR\xd2\xb1\x8a?\x9a\x8az\x9f4 e\xbf|\x87]\xd1C\xebn\xbf\x11\x82\xe8UU\xd7}\xbf\'Ld\'\x12^n?\x8c\xe7\xa6\xc4\x15f\x9a?!D\x8b\xcd\r\xcb\x8a\xbfmx\x92\xa7\xca&7\xbf\x03\xdb\xc3\xf9B\xd0\xa1\xbfA\xa2\xdfY\x914\x94?\x1b\x1a\xcd%$\xa5\x94?\xb0\xf8\xb0<\xb0Qm\xbfQR:_\xec\x97y\xbf^\x00\xe5\xb9\xc8\x9e\x9b\xbf\xf3\xe1\x07\xcb\xe8\x81\xb3?\xd1.C\xdbp\xb7y?\xaa\x05y\x08\x1fq\x96\xbf\x99i\xe8\xb1\xbeo\x9a\xbf\x1fz-\xc9\x12\xd1\xa0\xbf\x80\xf7\xf5\xfe\x0f\xd7\x94?\xc0V%\x88!Z\x92?\x90[\xb0\xc4!\x1c\x8e?\xc5\x8d\x8e\xf0\xdeU\x80?[\x92\xc1i\x14\xa8\x8d\xbf\xb7zB[\xd9\x9fv?\x9e+\xf7\xfd:\xd4\x7f\xbf\xfe\xf4\x8d\xa6\x9b\xcbz?\xaa\xa9.\x92\xc8Qw?\xaa6/\xd3vE\x7f\xbf\xb9Uj\xeai\x927?^M\xe7\xa4\xe2\x81i?\x13y\x99Aja\x88\xbf\x84\xb5*\xfe\x99\xfd\x91?\xd3\xbd[\x08\x8c\x82y?6\xb7\x89\x1d\x95\x86\x80?(jR\xd5\xd8\xa7\x81\xbf\x07\xe2\xb6#w\x86\x8e\xbf\x07w\xb6\xa2\xd4\xdbh\xbfj\\#\xf2O\\n\xbfQ)\xa2\x9849s\xbf%\xb9\rW\x7f\x02\xa1?\x82\x8f\xba9\xfd\xffx?\x15\xe5z;e\xf8\'?\xb0>V_O\x90\x87\xbf&-s\xf1F2\x86\xbf\xee\xf6\xfb\n\x18\xe7\xa1?\t\xad\xf3V\xf8\xcb\x7f?\xbe6~\x00!\xbaN?\xaaEdc\x87\x1e\x89\xbf\t\xadg\xc2\x883\x91\xbfh\xe1D\x877\x12\xa2?\xa1%&\xbe\x88\xf4\x86\xbf\x8a\x8aV\x890 \x8d?N\xcd\xe9\x01\xca\xda\x8f\xbf^\xc0\xbc\xb0@\x8bh\xbf\xccG\x86\xe5y\x9b\x9d?\x8a\xdb\xac\xbfl\xf6\x94\xbf\x85 \xfc\xd0HC\x8d?\xf8\xed\xfb\x08Q\x9c\x93\xbf}Kz.?\xcfm?-\xcb\xe6t\x16\xc5\x98?qg\xce\xc9l\x19\x9b\xbfT\x86\xeb\xc6\xc4+~\xbfnG2\r5\xee\x8e?\x0f\xbe$R\xdeow?\xfd\xcf\x86=\x14\x85D\xbf\xdb\xa8\t\xc3@\x99\x86\xbf\x1b\x80\xcd\xee\x08\x84o\xbfO\x91\x08\xe4Y\xae\x8d?\xa4\xb6\x88n\x0f\xb8\x8b?\x89\x82\x07\xbbq\xbf\x93\xbf}+\x18.\xf6^\x88\xbf\n7\xbdjh\xafw\xbf_\xe4}\xb1\xa5{\x91?\xe54 \x8a7\xc7\x82?\xa5.$\x16T\xac\x8b\xbf=\x83\xf1\xaf\x9aM_\xbf\x16u\x15\xfe]R\x96\xbfY\xa9g\x8e\xa1\xaba?\x80\x8b\xb7{V\xb5\x95\xbf\xfd\xb8\xc6\xffP\xec\x8b\xbfA\x8f\xb71\xda\xeav?\xc9\x13\x05Z\x0e\xb3\xa2?\xa2\xbe\\|\xe3\x9eC?\xb7\x19\xacq\x025\x9b\xbff\xb4\xe66\x92u\x82?w\xab\x95\x08\xe5\xbdi\xbfm$\xb5p>a\x82\xbf\x9d\xf7\xbb\xb1\xa4\xce\xa1?\x86\x19Atz\xe6|\xbf\xad\x1bk(\xc9\x8c\x91\xbf\x01\xa8\xa6\x85\xd1yV\xbfZR+\xb0\x15\x00|?\xe2\xb7\xe3\x8e\xd1\x1c\xa3?\xdf\xe7\xb1\xb8;V\x90\xbfz@\xf0\xe2\xbd{\x8f\xbf\xdd\xd6\xf1\x03\x95Yu\xbf\xa6"\x94\'\x8bm\x88?\xb0\xbb\x83\xda\x89\xe0\x93?\xc5\x004\x91}S\x86\xbf\xd3\xd4Jm;$x?\x80\x1d66\rKv\xbf;\xb3\x90r\x92\xa5p\xbf5\x7f\xaf`\x00\xaaW\xbf\xd2\xc3\x8e_B\xd0\x9b?5\x00[\xc2\xcb&G\xbf^\xfa\xbd\x97\xa0\xbc}\xbf\x13\xa9#\xa0\x9c\xe8\x80\xbfZ\x861\x03\xaf8\x85\xbf\x1f\x08\xa9\x12o\xbd\xa1?<\x8dn\xc3\xb7\xc7z?\xd9\xf9\x0e\xc1u\xba^\xbf\x99\xcf\xf5$\x16\xfb\x8a\xbf)\x92\xc4%\xce\xa0\x8f\xbf2]\x98S\x8f\xd8\xa5? \xd1\xa2h\xd1\xbb\x80\xbfV\x9c\x17\xcc\x7f\xf69\xbf\x8a@\xb0\x80\xb6\xc3\x80\xbf\x9b\x83\x99\xf8\x88\x98r\xbfL\xc7\xc2\x1eL,\xa4?\x1a%\xbf\x84\xd3\xf4Z?\xa2\x1c\xfd\xf3\x15\x7f\x87\xbf\xde\x90\xc3\xeb\x06O\x88\xbfe\xbe\xf5\x15A\xc1\x94\xbf\xed\xec\x9ck\'\x01\xa8?7\xf7\xf7\xb2_(\x87?\x88\xbe\xb6\x7fL8\x8f\xbf\xfb\xf9\xc9\xd0\xaeG\x81\xbf"\xad\xd4\x11\x91\x0b\xa5\xbfZrG\x937\x83\xb0?\x84\x05\xf1\x952Iq?\xb86\xabU\xe4\xd8i\xbf\x86\xcc\x0f\x1dB\x97P\xbfzr\r\x99\xb3|\x8f\xbf\x16!\x12=\x8d\x11\xa5?\xddDJ"J\x81\x14\xbf\xb2\xf6\xc3\xcf\xfb\x88V?Yb\x98\x80\xaf\xd3\x9d?\xfb\xf9\xa2I\xe1\xaa\x82\xbfyv\x00\xad\xa5\xbau\xbf\xa3\xdb\xb8\x93N\x0c\x84?E\x16\t\x92\xd7"l??5\x0c\x04\xcb\xf2\x9b?\xfa}\xdc\x8c6?\x83?u\t\x8f\xe7\xca+\x84\xbf\x16Aw\xf4>\x85\x81\xbf\x82\xf2\xa9\xe4\xa1iw\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7R\xbc\x88P\xdc\x96?\xafF7N@\xe6\x93\xbf\x1a\xf6\xa9\x84\x1f\xe5n?\x19 \xd2:\xe1\x87\x8a?\xbfY\xd2\xb9\xe1g\x90\xbf\xa3\xff\xc2\xe3\x83\x04\x85\xbf\xa8R\xd0)c\x9f\x96?U\x95\xcb\x03\x9f\xe9\x99\xbf6\xc4T\x81\xf1i\x9e?6Ee\x86\x06=\x84\xbft)Q\x99\xaa\xcc\x8e\xbfE\xd6\xb3!p\xcd\x93\xbf\xc5Z\x93\xb9\xa7 \x84?ok\x89\xc0+\xa6_?\xd4\x13\xc2\xaac\t\x8c?n\\P\xca\x8f\xfdz?\xadK8\x04yZ\x91\xbf\x94C\xb9]s\x14\x99\xbf\x10\xa4\x04?n\xc3\xa1?\xead\xa5`o\x1br\xbf\x11^b\xf4\xf4\xfd\x92\xbf\xa2>\xa83\x99\xbf\x96?\xc2a\xc1s\xf2\xc9j?\xe3\xb2h9f-[\xbf\xb0\x88\xa0\'f\xf6\x85?/\xbae\xef\x1a\xd0y?\x98\xd0\xae/\x0c\x8f\xa2?B\xc2\x15\x9c8sl?\x918\xa9\xfb\xe7`\x93\xbf\x87\xcb\xc1\xe1\xcc\xb4\x92\xbff\x00!N "\x94\xbfb+H\xee\x1c\xb9\x97?\x9e)\xc1\xab4\xac\xe6\xbe\x84\xe5\xb2d\xa3\x93\x87\xbf\x1b\x81\xd7\x11\x0c\x0eP\xbf\xf1\xde\x9c\x16\x92\xa8\x86?\xff\xea\xc1\x1a\xa1qp?$KZ\xbfz\xe9t?g\x18c\xf96Y\r\xbfN\x8a1\xeev\xb3\x9a\xbfda\xb5\xd8V\xe1\x8d?pt\xfb\xd2\x1b?\x97\xbf\x92i\x9c:\x95\xc1\xa4?\xb0\xc0\xe3j\x02\xdc\x90?\xa5\xbe\xde\x0f\xf3\'\x98\xbf]\xaa\x9eE\x14Ft?\x1b\x87\xa2*A\xfbz\xbf@\xb0\xa6(>\xbb\x8b\xbf;38V\xcaV\x8c?\x15s\x01\xd2$\xd5\x85\xbf\xd1j\x11A\xcd\xa8\x91\xbf\xab\xa8\xce\xde\xc9[\x99?L\x12\x00m\xb1\x07\x93\xbf\xe1\x96\xe4~\xe1\xbe<?r-\x05(\x1c!{?-\xb1\xa3\xee\x916\xef\xbe\xc2n\xf4r\xfe\xe7\x85\xbf4\xc5\x86hB\x11p?\xb4\xb86\xb5\xb1\x8ep\xbf\xd0\xa3\xf5\xa2\xe8\xcd\x93?"E\xd0KRP\x89?F\x06`\xe1\xc6>\x9f\xbfcj=\xc7\xe8\xf4\x8c?\xb5\xd1no}E\x99?\x10^\x9c\xf0\xfb\xaby\xbf\xa6\xe5\xff\x99\xf9\x13S\xbfM\x80\x1f\xd8\x19\x19\x84?\xe9O\xbd\xbc%\xfa\x9e\xbf\x87J@\x9c\xf1\x0b\x9d?D\xa3\x87\xca09\x84\xbf/\xd0\x1c$\xbd)-?\x03\x1d\xe8\x9e\x1d8U\xbfF\xee\xb7\xbb\xd4\x80\xa1?\xcb\x0c1\x87\xb5\x82\x81\xbf/\xf0\xfaL\xe1\xb6\x92\xbfa\xa3\xf9f\xd7Ud?k\xa9\x9b\xe4[:\x96?G\x06\xec\x1a\xd0x\xab\xbfD! \xfa\x86\x1a\xa4?\xach\td\xf4\x84w\xbfg\xda\xd0\x9axaR?\xcfN\x8a\xd3\'|\xac\xbf\xa6g\xa6\n)\x15\x9b?3\x9b\xc5\xa6\'\xb4\x82?\x01^\xcd\x97a\xf2\x8d?i\xf7u\xf8\xb0h\x97\xbf\x0e\xe2\xb0V]B\x81\xbf\xcbY\xcfg\xa1\x84\x99\xbf\xa9Y|v\x84\xfc\x97?\xef\x0bYcR(\x85?\x96\xff0\x8b \xc9c\xbf\x193\xab\x98\xbe@\x96\xbfGh`>\xf8\xcb\xa1\xbf\xf5t\x8blC\xfd\xa7?\xbd\x07|\xc3\xf6\xb6m\xbf\'\x17;\x04\xef\xb5V\xbf\xf3\xd3\x85j\xa4\xc7\x88\xbf\xbc`\x14\xe24{p\xbf[\xa4\x89,E,`\xbfH\xce3\x18\xfa\xa0|?\x12\xfd\xca\xdb\x85\x13\xa2\xbf\x93\x04\xc0I.`\x88\xbfy\xca\x8c\xa7*\xec\x86?\xa9\x9fq\x0f\x9a\x81\x7f?\xd7\xdbJC\xabZ\x8c?\xa3+?H\xc2H\x0f\xbf?\xb0\x81m\xce\xc2\x90\xbf#39\xd5\x9fE\x90?\xb5*\xb1E\xd5\x19\x87?\xed\xe3W\xbc\x96!|\xbf\x1by[\x92\xa5\x13\x91\xbf\x9a\xb4\xfdg\xb1\x00w\xbfI\x13?\xae\xcbF\xa6?yLSv\xab\xd2\x98\xbf\xdf\xb4w\xea\x1e\xde\x85?\xeei\x8f\x1a\xaa\xa4v\xbf.2BR\xf8\xb0\x8b\xbfsj5\x87\x10\xb8\x96?\x94\x06I\xc6m%x?\xa3\xc7\xda\xc9,\x8f}\xbf\x86i<\xbc\x9d\x1dv?\x1ar\x89F\x8b\xb8\x86\xbf6\xcc\x08\xbf\x95!\xa3?\x8e\x0b\xac\x97\xd6\xa4\x85\xbf8\xba!\xb9<\x9a\x87\xbfZ"\x7f\xb1R\xe5z?\xe3\xb7\xc3#\xf4\x13\x90\xbf\xdf\xcd\x81\xde\xf2y\xae?&\xd0\x8d\xf5q \xa7\xbf=\x8a\x0bo\x81\xdcw\xbf\x8bv\xae\x07\xdd\xf2\xa0\xbfh#\x8c\xa6PWc?\x1d\xb6\xe6\xf2.\x12\xa0?\x8c&h0lt\x9a\xbf\xf3\x9f\xd4^\x96\xa2\x94?;\xb5\xc6\x9d\xc7 \x91?\xe0\xa8\x7f\xfb\xa8\xd2e\xbf\x05# \xa2\x0e\xe5\xa7\xbf\x0e\xfa\x98q(\x05\x95\xbf\xed\xe2\xa4\xc4\x1b\xba\x95?Z3NY\x11Y\xd5\xbeQ\xd8\xe5\xddt\xda\xa1?u\x9f\x928\xdb!\x8f?j\xf6=P\xac\xe2\xa3\xbf\xc5\xba\x99\x9c\xc4\xa9\x8a\xbf_2\xad(y\x13\x80\xbf\xfaN\x1e\x08\x13\xe4\x9c?\xa9\xac\xa0\xd9\r>\x9c?`\xa1\xa9PK\xf5\x9b\xbf\xeb\xbe\rW\xb3\x99\x7f?0\xc7\xe6^{\x97=?S\xa2\xc2\xbb\xfb\x9f\x9c\xbf\xce\xe5\x81\xef\xd8\x86\x9e?[ql\xcbs\x96\x8b\xbf\xf8A\x0f34D\x91?F\xda\x9b\xaf\xcck\x9c\xbf.\xd1\xd8H\xa0k\x9d\xbf\x13\x1c\xa7!\x13\xb6\x90?w\x11\x15\x0bq\xf7\x90?b\xdaW9\x89sl?\x02\xb7@\xc0o\xa2\x82?\xb2\x07r\x8ck\xcb\x90\xbf\xfd>G\xf87 \x80?\xeeC\n\xfd\n\x0cc\xbf\x06\x17\xc8\xc4f&\x90?\xf1\xd9\x12\xb9!|\x9b\xbf$C\xf4y\xd8\x12\x8f\xbf\xa9\x8c\n\xe0\x9cZ\x98\xbf\xf3\xaaK.\x96X\x81?:\x9b\xee\xbf\x89\xb9\x8b?\x98\xb0n\xcdzF\x89?\xc4\xeb\xe5\xb3\xbfl\x8e? s\x9ej\xb6\xd6\x96\xbf\x18gvS\xfb\xb2\xa2\xbff\xf6\x19R\xa6\xa3y?\x86\xd6\x9akp[\x84\xbf\xac\xa3o\xae\xcfdW\xbfC\x94\xe1~\xec \x81\xbfs\xe6\xb8\x8bW\xb5\x90\xbf\xb2\xb3\xf6\x89\xb1\xf3i?|e\x1e\xcb{ \x88\xbf\x92\xd5\xe6q\x1b\t\xa0?U\x19\xee\xf9\xf20\x90\xbf\xcb\xe6o{5\xadu?/\xc8r\xc8\x01\x94\x84\xbf\x0e\x13p\xa6\xcdS\x80?f\x0c\x8c\x82\xa7\xb7a?\x81\xb7\xc3PKq\x96?z\xe5\xc7\x90V\xb8|?\xa3J\x1c\xfb\xcfM\x8a\xbf\xee\xcc\x16J\x9c\x84}?K:\x02o\x11R\xa4\xbf\x02\xb5\xc0X(0\x9c?x\xf0\x06\xbb\xe7x\x9d\xbfAr\x7f\x1b\x1d1{?\x86\xb9\xef\xb6\x9b\x84\x87?\x8aKc\xd0\xcdK\x9b?\xce\xa0%\x18\xa0.\x8b?A!\x82\xcd\xffO\xa6\xbf\xe4\x87\x1e={?\x95\xbf~\xcb\xe1`\x98\xae\x93\xbf<\x17\x83\x88\xd4\x93\x95\xbf\x0b\xae\xf4\xd8L\x0e\x9f?^\x99\x91Nm\xb0\x87?\xa0\xbb\xe943s\x90?\xa79\xc4\xc5G\xabZ?\xdd#<\xff|\xbf\x92?\x96\'Tb\xf5\xe0\x83\xbf\xa0}^\xa6v\xf3}\xbf\xdb\x110\t\x0c\x0ek?e\xe0\xac\x97\xbd\xf7\x91?\xd1Y\xe2h\xfe\x18\x81\xbf\x83\xe9\x89\xf9\x04\x8ds\xbfW\xb2\xb6\x00\tf\x84?\x08N\xca\x0f\x16\x88~\xbf\x1e\x0e+]\x1aO\x98?\x15q\xa4\x168\xdaa?4S\xdd\x05p\xa3\x98\xbf\xeeF\x19s\xa1\xd2\x8b\xbf\xa4e$\xa8\xc1"\x80?lW\xc0\x7fH\x02\x85?\xd1\xd15\xa7\xf28\x85\xbf\xc8\x1a\xa9\xb2\xa6\x87\x99\xbf8{6\x83\xf1wv?t[\xf5\x9f<\x83T\xbf#\xabgd\xceh\x18?\x9a\xfc3\x9cc\xc6\x82?A\xda\xdf\x94\xb8\x83V?m-\xb0\xb1\xb9\xc6U\xbf\x0cF\xf0\xe2d?}\xbf\x82\x0fL\xe7gv\x8d?\x15r\x7f\xd3\x15Z\x92?o\xbfkn\xbc0\xe3\xbe\xf2\x85^;\x8d\x19\x86\xbf\xd5<\x11?K\xffk\xbf\xc3x,I\xc7\xbf\x8d\xbf\xa6&\x0f\xe8\xf9\xdd\x9d\xbff\xc5\x98_^\xbcq?\xfcs\xae\xd6\x8d\xf7\x87?;\\\x0c\x12\xd1\x1c\x97?\xb6v\xc9c\xf3&}?$\xb2\xf5\xd5\xf8\x02\x94?\xd9\xb8uE+E\x94\xbfH0\xae\x10\xe0\xd5p\xbf\xf7\xfcm!\x18\x00~?\\>DQ^\x97\x89?\x81<\x00\x9d\xbe\xff\x9f\xbf\xd0y\x1b\xa9\xa8]\x9d?v\x8b1\x17>\xa4Q?.E\xfcX\x83\\\x8c?V\x04\xac\xac\xcc\xfd\x9b?\xba1\xeb\x8b\xc7\xa7e\xbf\x1f\xc3\x1fB\xb1\xb4\x84\xbf{\xab\x03|\xe4\x89S\xbfq\x08\xacq\xf8!\x95\xbfV\\NoY\x16\x8c?\xe2\x8e\x9a\xd4[[\xa5\xbf7\xd4\xc5=\xc0\xff\xa4?\x89F+\xd8)\x0c\x91\xbfjoe4$*v\xbf\xd6zpmq\xd9\x8d\xbf<\x87\xb5O\xaa\xb4\x96\xbf3KF\xa3Qz\x88?\xbb\xe3\x9e\xcb\xe6\x17\x84?}\xa7d\xcf<\xcb\x94?\xb1h\xd6\xf6:ws?\xb6\x00\x86\xa0i\xeb\xa0?\x9bwyK\xfc\n\x98\xbf\x08\xaa\x8c\xae\xa7\xb9p\xbfX\x1d\xbd\x87\xc9\'\x88\xbf\x0e\x87\x95\xe6\xf5\xf2\x89\xbf$O\xbdy>%D?\x03/\xac\xf9#`\x86?\x18\xa2\x8c\xfe\x99\xd3\x93?\x85\xcd\xf7\x17\xf7jm\xbf=\x04\xd1\x07\xabvi?>-\xd6\x12\xde\xc7x?SE( \x0c\x10\x8a?\xfc9\x89z\\\xfb\x9c?\xc9I\xf0a\x97H\x9c\xbf\x08\xf1\x9b&\x88Bu?|\xf3\xb1_\x8dm{\xbf\xe8\xfa\x9a\x0ew\xde\x97\xbf\x82\xe4o\x19)q\x84\xbf\xca\xfd\xab\xe4\xff]\x98?\x12h\x9d`\xd8\x10\x7f?\x14\x89~\xa9\xac\x18\x83?k\xb5\'.\xb3\xd2\x9c\xbfM\x93\x00s\xcc.z?g\xad]\x1805\x8f?\x90\x0f\xeb\xef\x8b\xdek\xbf\x1ew\xb4%F\xed\x8d\xbf\xf88/\xd7\xf7y|\xbf\xac\xb9\x9b+\xef\xb5s?\x95\x92\xbb}K`@\xbf\xbf\x8d\x87~\x1a\x03\xa0\xbf\xaa*\x9d\xd8Hmb?\xc3\xd7[q\xb7\xd6r\xbf\xca\xaa\x93\xa6\xe7*X?\xc6\xae\x8c\xb2\xd2Fy?Ir"\x92\x0be\x83\xbfL`\x13\xca\x01\x13\xab?\xe2\xae\xdfI<hC?\x1c\xa9\xcbe\xfd\x93\xa0\xbf\x87\xad\xff\x84\x9f2d\xbfR\xa1\x86\x1b\xf0h\x80?eX\xfdk\x9b\x9c\x92?\xb3\xf5!!K\x1c\xa5\xbfm\x7f\xcc)\xdf\x18\x96\xbf\xb7Z($M\xfb\x8d?h\xd5i\x8e\xae\x17\x84\xbfPe\xad\xe8\xa1\x87\x8a?\xc6T\xdby\xe6\xfc\xa4\xbf\xa1\xc19!9D\x94?*\xb3\x89?(\xd7a?\xcc\xca\xe6\r\'\xf2\x8e?O\x92i\x02\xeb\xae\x96\xbf\x87\xbc\xb2lP\x9d\x8a\xbfd\x03\xb3\xcc\xfd\x04z?x\xa0z\xeao\x14r?\x84\x9b\x9dR\x82\x9b`?\x87\xbe?\x00\xf9y\x8a\xbf\t_\xfd\xcf\x81\x12|\xbf\\\xdb\x89XC\x07a\xbf\xa2fH\x9f%\x8d\xa1?\x0f\x9f\xc5L\xd9kq?yj/}\xcc]\xa9\xbf\x8c\xfa\xad\xf7\xf6\xf0\xa6?4\x08&x\n\x8eb\xbf\x89\x8d\xb8GBCz?\xb6\xb7\xc4\x11\xcb\x93\x97?\x95\xd3\xec\x1e\xd4\xd0\x90?\xcbw\xe3\xd5_vy?}\x87\x04\xea1b\x97\xbf\xe0?\x13\x91\xa3Es\xbf\xfd\xd3\x1bG\xd6F\x84?/\x90\xaa9-\xd8\x90?#\xc18\xc6\xfe}\x87?\x8es"\x0f\xda\x12\x80\xbf\x02\x87\xb6_\xd0l\x9e\xbf\xe1\x14d\xed\xf3\xdb\x8e\xbf\x88\xbe\xf5@\xe8\xca\x8a\xbf/8\x13$\x0eV\x99\xbf\x1d~\xec\xa2w\x8d\xa3?.\x88V\x7f"x\x84?\xc3>\x04\xa2Um\x89?\xfa~\xe0\xac\xf8N\x91?7\xea\xf4\xf6\x11\x16H\xbf\xe6vc\x8f\xa5\x02B\xbf8\xb6\x95\xc2\x1d\xa3S?y=\xb2\xe8\x0f\xf7\x85\xbfb\xad\x8b %\xc8\xa5?1\xb2\x0e\xc3\x0b\xb7\x9a\xbfK\x14\xaaJ\x8a\xc8L?\xc4\xbd5V`\xa9]?%\xdb\x81\x0b\xbc\x8dx\xbf7\xba\xe3\xdd\x8d\xb5u?A\xca\x1aMdM\x9a\xbfg\xf9]\xa8K\xfd\x96?\xed(\x98l\xe7\x10\x85\xbfi\xa7j7\x9d\xdeu\xbfs\xf5\xbd\x9fE\xfdp\xbf\x9bLm\xc0\'\xe9\x9d\xbf~\x1c\x14\xbe&"\x98?!zL\x97\x9fjZ\xbf\xd9\x83\x8a#\x9fkQ\xbfh\x18\x14\xf9\x1d\x97\xa7?\x16$\xf0\x05\xc3"\x9d\xbfk\xa8\x0b\xb11\xc9\x8a\xbft\xdfG\x94\xc4h\x86?\xeb\xa6\xf0\x1c;\x19\x95\xbf:\xc4\xac\xcc\xbb\xe6Z?v\xbf\x82*\x9b\xa1\x92\xbf.$\\\x0b\x05#{?\xd3\xf5M\r\xafF\x89?\xe8\xa1\xab\xf7Cd\x8f?\xcf\xec*\x13\xc5A\x98\xbf\xec\x05\x17\xbc\xce\x05\x97?\xd7H\x7f\xda2\x83\xa1?_\xb3J \x03\x10\x88\xbf|\xed~\xcf#\xf9\x92\xbf\x00\xb1\xbb\x13x\xc2\xa8?[\x7f\xdb\xdari\x9b\xbf\x19\x83l\r:>~?\xae\xcb|\x9a\xdd4\x0c?\xa4Y\xc2\xdf\x15\\\x91?\x8bv\xc6\xc1\xd9\xaa\x8f?\xba\x98n\x9d\x10n\xa0\xbf\xb8\x1e6/\xac\xd4z?C^\xd8\xbd\xa6\x0b\x94?B\\h`\x18,\x9f\xbf\x8b8sn\xcas\xad?\xc9\xa4I\xdb#u\xa8\xbf\x11>\xa3\x9d\x13j\x8e?\x93\xafAA\xcd\xedk?\xea\xb32\xd2y\xbfc?\x03\xa8[\x9c9\xac\x9c\xbf\xaf\xa0\xaf\xf31Sy?\xcbF\x18K\xda\x19\xa0\xbf\x85\xed\r%yv\x98?\x89\x8f\x8a\x17\xa1&6\xbf\xf7\xc1\xd6[\x92}\x8d?\xd8\xd1\xdb\x87H\xdb\xa0\xbf\xbc\x9c\x13m@\x04~?l>\x9a\xb2rl\x85\xbf%\xcc\x1app\x01\x89\xbf\x84\xb4\xcc\xbd\xc3\x14r?o\x00}j;,\x9e?\xd1\n\x874U\xa5\x8c\xbf\x1f\x1b$.\x8e\xb2|?\x95B\xa8_f5\x99\xbfc\xa5\xcd\xfe\xe2e\x80\xbf#\x87\xd0\xbfb\x87\x93?=\x84c\x17M\xbd\x90\xbf)\x06\x17\x1f\xa5Qp?\xac\xed\xf4g)\xb3x\xbf\xdf}1\xdb\xbd\x99\x97\xbfd\xda\x02Q\x18\xb5t?8m\xf1\xd8\xbc\x9f\x89\xbfo\xde\xe7s\xcbF\x94?\xd9\x15J\xc1\xdc\xf9\x86?\x16F\xe4\xda\x82\xc0\x85\xbf2=o\xc7+\t\xa1\xbf\xceV\x9ajz\xc2\xad?N\xc5\x07I\xd9\xdd\x85\xbfj\x89\xd3\xb6\xfc\xf2\x93?\x8a\xbc\x17=z\x88\x8d\xbfy\xbe\xe2C\x031\x93?J\x7f /\xf5\xd8\x8c?\xb5~V\x86\xed\xf3\x93\xbf,D0\x97S\xf3\x9c?u\xb4\xbcEI\xd7n?p\xfc\x12i\x8c\x95\x95?3L\xa2\xd3\xedf\xa3\xbf\xda\xc5\xc9\n\xeb\xe4\x95\xbf\x1a\xf5\xe7\xa7\xc8}\xcb\xbe\x1a\xde\xc5\xecD\xcd\x90\xbfr=\xc8\x97\x91L\xa1\xbf\xfa\x02\xba\x9f\x8a\x8e\x9f?Yz"gh|\x91?p-\xce\xba\xdf\xf5\x9c\xbf\x15~\xb9\xf0\\\xd6\x8e?\xfa\x0cH\xa8v\xce\x7f?\xa6d\xb4kTtp?\xae\x03\x1a_\xe3rn?<D%m\x18\x7f\x89\xbfE\xbc\xe3\x82\xcdC`?\xf1\x00\xe9\x02\xe6\xc3\x92\xbf\xe4\xf9\x16\xd8\x13\\\xa6?\x93\xd0|z\xa2\xc0T\xbf:\xf1\xfdi\x9e0\x8b?\xf4%\x87\xb1,\xc2R\xbf[H^\xa4@\xad\x97?~R\xb9E\xafu\xa2\xbf\xe2u\x04\xae\xa19\x84?\x94\x9aX\x07}\xd9\x99\xbf\x95I\to\x01%r?\xc8\xe1\xc5\x1f\xc9\x80\x80\xbf\xf9i\xa0\x11a\xc8}\xbf\xe6\x9b\xc8iS\xfc\x96?J\xf2\xd7\xaa\x91Tq\xbf/\xc9\xfd\xdc\x16\xbdw?9&\xef`\x05\x90\x9a?\x123\xd6\xa1\x82\xb9\xa4\xbfB>\xce\xffK:|\xbf}k\xeb\x8b_?\x8c\xbfU\xf7\xc5z\x15k\x8d?\n\x8f"BmC\x9b\xbf.\x19n\x13F\x8e\x86?\xf4^h\xea7@r\xbft\xd1\xe9\x1e\x89\xf3\x92?iud\x92S\x98\x97\xbf\xc0\xca6\xb8jup?f\xcf\xa0f\x82+k\xbfy\xae\xa1L\x01Kv\xbf\x1cC\x7f\xf0\xc8\xba\x91?\xfe\xffL\x852\x05\x82?\xd5\rO+\x19R\x9c\xbf\x9b]\x07.\x16\xdd\x85\xbf\xa5bH"\xe3vy\xbf'
p68
tp69
bsS'_sklearn_version'
p70
S'0.19.2'
p71
sS'dual'
p72
I01
sS'tol'
p73
F0.0001
sS'intercept_'
p74
g2
(g3
(I0
tp75
g5
tp76
Rp77
(I1
(I5
tp78
g65
I00
S'\xa2\xcdu\xa4\x8fQ\xc9\xbf\x10_\xc7\xb0!=\xcc\xbf\xcb\x96\xd3\n\xbf\x80\xd0\xbflq\xea\xcb\xcc\xf4\xd1\xbf3\xd4\x8d\x8fB\x84\xc5\xbf'
p79
tp80
bsS'class_weight'
p81
NsbsS'scaler'
p82
g18
(csklearn.preprocessing.data
StandardScaler
p83
g20
Ntp84
Rp85
(dp86
S'mean_'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I288
tp91
g65
I00
S'\xb3N\x9b\xe6\xde.\xba?*\x13/X\xf4\xca7?FvDah\xa5;?\xbd8/\xf5\x84\xd7_? \xedP;,\x07d?\t\xf7\x98\x1c\rX\x9e?4\x05.\xdc\xca\x10L?\x16eV\xc5\x9bfe?F\xc64JC\xfd`?\xa3\xd1\xa1`\x91\tQ?\xaa\x13|\xbcC\xaa\x8b?\xdf\xe2\xf9\xdez\x14J?\x93 \xd3\xa3\xcdq_?\x8eO\x1adW\xa1\xa2?\x16\x93\x03\x1a?\x1dC?\xaf_x\x04_\xe8Y?W\x9fy`\xc7\x8e\xe7>\xb9oGR\xdc] ?\xe6\xdf\xb2R\r\xd3\x06?\x03B\x9e\x87\x01\x93\xe7>\x00\x00\x00\x00\x00\x00\x00\x00\xaft\x89\x07rzx?\x00\x00\x00\x00\x00\x00\x00\x00\xe6\x90\xa2O&\xa2\n?\xcd\x9eJ\nS\x07)?\x94\xad\x84\xbf\xc20\xe9>\x14\x1b$\x87\xcd\xf4P?\xd2\xfb\x07\x9d\x92A\x0c?\x9a3\xbbB\x11+9?\x00\x9f@\xb1\xdfJ7?\x02\x05~\x9eV\xef\x12?\xa6\xbbS\xa8\\*\x9a?\xec\x99T\x92\xfc\xad\xd8>\x00G\tF\xe7\xb1Q?#\xd2\xe807\x91i?\xd9\xc7\xb1,^\xd9\x81?\x80\xa8\xd3W:\x9b[?*YR%\x8c\xc7\x91?\xaf\x984<\xaa\xe8\x86?X\x8eX\xe8\xea\x82`?,E\xd5j~4`?\xf6B\xaa_!\xb3\xa6?\xbd~O\xe9~?g?\xb8W\xee_\xc4\x189?\xe5t\xfb\x12!75?\xa6\x0b\xbf\xe8z\xab/?\xaf-\xc4-\x0cJ*?\x92\xee8\xd0ZQ(?\xce\xde\x7f\x03D\xb5\x0f?m\xe1q\xf0D{\x1f?\x91\x8c3\xec]\xff\x10?s3\xc5&\xb1\x82\x1d?I\x8fzL\xf8\x81\x04?\xc9\x96%ErG3?\xb2C>\x1e\xf6\xf7\x11?\xae\x99^\xd2\xc0\x97\n?\xdd\x9c\x9e@ 0!?\x9d&\x9f\x1b)j\x12?\xf6\x86\n\x96\x93\x95+?\xa9d\xc7\xd1\tn\x1b?\x8a\x12\x18\tTJ\'?/\x05\xd3\x87\xf2\xac@?\xd1j\xf3tH\xde\\?{\xb5&\xaa4\xf9Y?\xf4N\xab\xde6:\xbb?|\x8cCSX\x80\xa1?lr\xab3\xa3&|?\xf7E\xe1\xd8B\xb7j?m\xbe\xbb\xf9\xbe\xf0c?\xe3\xcb\x06\xde\xcas`?\xdd\r\xb9rRo]?\x9f\xe0\xb8B\x7f]Z?\x9aPs\x93\x08\xa8Y?\x0c;\xf6\xbaV9V?i\xcc\xdc\xc1\x13\xf3W?tv`\xaa\xa5\xf1T?\x9c\xfd\x11\x95\n[T?\xd3\x80p\xd4\xed\x1aT?aH\xdeI\x9c\x1fT?L\x80R\x85\xe7\xfdU?t+m\xaf\x02\x9cT?\xc6(g\xc3\xf4\xa2U?x\x8f\xeew\x01\x1aX?}R~\xa5\xd1\xaa[?\x16\x83\xcaC2fz?!\nu\x1f\xfb\xbc}?\xcf\x9e\x1d\xb9f\xedG?\xf3\xdd\x00G\xe3\xebE?r-\x14\xc6\x11\x8aE?\x0b\x04u\xbb\x9azD?\xca\xfdD\xde\xdf\xf1C?a\x01\x0c\x92b\xe9A?eJ\xf9\x8a\xb0\xdeA?3\xd7>\xca5\xafD?l\xd2\x9b\x89\x81\xadE?\xc0\xd6X\x84\xd2\xfeJ?Q\x18nUH D?-\xe4G\x1d\xab\xe9E?\xc5h-L\xe3\x0eF?;\xd8\x03\xb2\xa8\xd4G?\x9d\x8deTr\x9bH?\xda\x99\xe7\xa4\x11\x06V?\x1b)\x87l\xbdwM?\xf1\x12\x81\xbd\xccaJ?\xa5q\x14\x00\xd3\xcdM?\x17#$\xeb\x15\x93W?\x00U\n\xe5\n\x04\\?DC\x06\xe6\xdd\xbd\x85?\xa6C\x0e\xb1\x90`\x9a?r\x05Y"b\xd0b?v\x1e\x96\x04\x8d\x18a?\xc8;X\x15\xc6AQ?4f\xdb8\xc2\xe0k?\xfbC\x10\x01()G?\xc6\xd5\x01\x08{tE?\x1a^W\xf7\xbfGE?C\xeb\x8b}\xfd\xe1J?T\x9a{\x12\xd6\xbcK?SG\x81\xe2\'\xe7S?\xda(q\x83J\xff\x9d?\x971\x84Y\x16\xddb?\xb6\x08\xf6\xdba\x98L?\xe6\x12u4shK?\xfct{\x9az6J?\x14\x1b\x86Z\xe7\xe8P?\xf6#k\xcd\x8a@V?\xf5\xd9Sir\xda`?lh\xce\xc5)\xf3\xa3?X\x08)ZS\xbfV?\xba\x9f3\xbe\x12\x902?\xc6\xe8\xaah\xb3\xd3-?#V\x11\xdf\x99>5?\xd2\x99\xf0\xd5\xe0\xbe(?\x91\xd1v\xea\x05\x87.?L\x9c\xf2,\xe8\xf22?\x1b\xd2\xed\xda\x8d\x918?b\xcc\xee\xbb9\xb4A?S\xe6\x9al\x83\xe1G?\x8ca\x8a\xba\xf7\xf1u?\x10y4\xf7\x95&c?\xac\xed&\xe8\xcbZj?\xd6\xc4\xedV\x06\x04o?\xfa\x05.\xad\x91\x8dm?\xfb\x84\x97\xd7}\xe3t?\xa6\xaeY\r\x00\x01t?\xd2I\xb1@- y?\xa0\xef\xf3\xbf0#u?\x06\xf8j0\xd8\x89s?\xab\xd8\xde\xd2\x9f\xb7r?\x12G\xcb\x9d\x0f\x9at?\xacC+\x07$\xb3r?\xfc0R\xa0\x9eV|?c\xa2+N\x8e!\x80?\x86\x92\xcc\x04\x9b5\x92?\x7f\xe5oV\xb6\x01\x80?\xca\x1e\xfd\xaa3\xa7\x81?\xae\x1aj\x98\x8a\xf8\x8e?\xe3\xb2O\xaa\x0e\r\x86?D\x8d\xaad1 \x84?\x93"\x00.jd\x92?E\r:&h!\x7f?A\x954\x13\x8fX\x81?BoHg\x16+\x83?4\x111D\xc5\x92\x82?C#@<\x0b\xf2\x81?\xe8\xc5\xbb\x94:\x03\x80?\x92\xa0\x93\x8e\x8cA~?\x06\xc4\x85\\\x1a\xcf\x81?\x8f<(!\xb9\xd0\x86?\x91\xf8\x87\xf0e^\x83?\xa8\x19\xca\x12\xd0\xf9\x80?\xa9X\xceb\xa2\x92z?_\xbd\x06c\x91\xd2\x9a?\\)\x08)\x00Rx?\xa8\x82@[\xc1\x05s?\xb1f\xa3\xc2\x9c2u?\xdaa\x9e`\x1c\nh?\xac]\x93E\x8e\xf8d?\x84W1\xb1L\xecc?S\xc0\x10\xf3c\x14f?\x06\x97F\x8b\xfe\xc9g?\xcc"4\xd1\\\x9cb?S+\x92\xad<.a?\xee]\x0f7M*Y?\xd8\xf8\x9c(\xad\xb4c?#\x12\xe5\xc8\x06\x04T?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x871:\xb3D\xe0?_\xfc\x08\x91\xe7\x7f\xe0?\xbe3\x95,4\x13\xe1?\xc6\x8c.\xb8\xc1m\xdf?\x17\x170\xed\xa9\xa1\xde?\xfc(\x07[\xf5\x91\xdb?\x175\xc6B\x87W\xdf?\xcdl|X\xdaH\xe1?\x86H\x18\xdf\x98z\xe2?\x1b\x1c\xfd\x90rP\xdf?7\x0fm\xc9E\x12\xe0?\x13\xc1z\x93\x07\xaa\xdf?Wx\xe7\x94c\x10\xde?.\xf0\x15\xecBk\xdf?\xe48c\xbe\xa7\xdc\xde?\xbfC\xa7\x89;\xbf\xdd?\xdde\xea\xbbM\x04\xe2?\x96\xfd\x1c@U\xca\xdd?\xef\x88Z\xdf\xbb\xd7\xe1?$\xf5\xb0\x16\x04\xce\xe0?\xbf%\xd2\x1f\x12\x08\xdf?\xaa\x14\xd4\xbb\x05\x8d\xdf?\x9f\xfa\x89\xb3d5\xe0?0Q\xf9\xb0\x84\x94\xe0?\x91\xff~\x9e\xbe7\xdd?J\xdcy\xb1O\xc0\xe0?\x8f\x08\xfd\xb6:\x95\xe1?\x8e\xd4\xca.\x94\x12\xde?B\xf4\x04\xdbc}\xe1?m5\x16\x81\xfc\xc6\xda?\xe6\x10c\x9fIO\xdf?N\xe4"\xe1\xe9\x03\xe0?\xcbc\x13\xbbk\xa1\xe0?\xb2\x82L\xc8\x94\xc9\xe2?\xb8[\xf9\xe4IG\xe1?\xee\xd3\xc7\x89nn\xde?R\x92\x9f^G\xb2\xe1?=\x89\xca\x94y\x1b\xdf?\xc7z\xd8\xa7(\xce\xe1?\xcc~\xfe\x1a\x16\xbe\xe0?\xefRt\x89F\x04\xde?!z\xe6\x01ZY\xdf?\xbd\xc9\xdaP\x80\xa7\xdd?=\xd5+i\x08Y\xe0?\xd8\xf1h\x92\xa2\xc3\xdf?\x9f\x00\x02\x0c\xa5!\xe0?\x9d\x84w\x95"\xa6\xe1?\xe8\xbc!xe6\xde?\xd7\xde\x88\x06\xaf\x8d\xdd?\xc5G\xa7\\\xe7\x02\xe1?Ii\x1f\xd8\x83\xc6\xde?\xe6U\x97"\xc7}\xe0?\\\x1c/w\xc9\x98\xe2?\xa3G\x8c\xa1\xe0\xb0\xe0?\xea;R\x89\xf4!\xdf?$\xac\xdd\xd7q\x19\xe0?1s\x80\x0fB\xea\xdf?L\xf2z\\\xefP\xdf?=\x9e\x88\\7\xee\xde?\xb7\x0c7\xeagc\xe0?1\xba\n>\x81\x04\xde?\xfc\xed\x11r\xdc\xd3\xdf?\x1dd_3\xdd^\xdd?\r{>M\x0b;\xdd?\x8a\x19\xa2\xe3!z\xdc?\xccKC\x01\xb4x\xe0?={\xeb<\x03L\xde?O:\x9c\xc5\xb1\x88\xe0?=\xa1\xaf\xe2\xc5*\xe2?\x18[4\x88\xf8B\xe0?X\xbf\x88\xfb5\x10\xe1?\xe9\xb6\xea\x0e\x04\xca\xdf?j\t=\x85\x1a\xe8\xe0?c\x82\xe1o(\\\xe0?\x94\xa9\xdc\x84\xb0\xc6\xe0?\xe0\xaf\x7f\xe2\xe3\xeb\xe0?\x16\xac\xa9E\'%\xe0?\xe3\xeau\xdd\\\xed\xe0?\xcf\x1e\xc2\x11\xaa-\xe1?m\xd3\x9c+\n\x1c\xdf?\x85\r\xeb\xab\xa42\xe0?\x0f\xc98t#X\xe1?$\x9dK\x18;\xd3\xe0??,\xdb\xd7\xcb\xf9\xdd?\x8e\xd3\xfd\xf6\x01\x90\xe3?\xc8\x9bB0\x97\x86\xdd?\x1eS?\x0edD\xe2?\xf7\x87B\xfax<\xe1?&\x15\xb9Q\xb0<\xe1?\x8c\xab\xee\x98\xdc\xb1\xdd?\xdd\x07\x98\xe3v\xc5\xe0?\xdcp\xf7C\x84q\xda?HW\xea!\xa4Z\xe0?m\xf8\xb6\x9bw\xf2\xdb?rq\xa3\x7f\xe0\xd0\xe0?\xaej\xeb\xf6\xe5\x96\xde?'
p92
tp93
bsS'with_mean'
p94
I01
sS'var_'
p95
g2
(g3
(I0
tp96
g5
tp97
Rp98
(I1
(I288
tp99
g65
I00
S'\xf8\xbc\xabK\xb1K\x81?\xbc\xaeYh\xe5P\x96>\x05(\xfb\xfbg\x05\x8b>\x9d\xd2\xd5)\xe7\xeb\xe9>\x0f\x06}\x03YE\xe2>3%\xd0\xdcO\x16c?\n\xe5\xa9\x99\xcb\x94\xb7>\x94?\xab\x97\xd2x\xf1>\xad\x05\xc2\x9c\xe9\xbd\xed>_\xc3XF\xe7\xe9\xc0>]\x04\xbe\x13\xec-0?c\x99\x8b-SK\xd5>t\xdc\xb7@\xcd\x88\xf6>\xd1\xaf\x04\x98U\xaax?\xbb\x12\xb1\xb3\xc0\xdd\xa8>O{\xd7~}\xe7\xe4>*\xca\xb5`}\xec\x12>\x84\x06\x87\x84\xc8\xacv>m\x9e\x9c\xde\xd8\xc9T>z$\xa3\xd3{\x0b0>\x00\x00\x00\x00\x00\x00\x00\x00\xe1\xd4\xbctz\x05"?\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x9a,g\xc6\x08d><\x1afqK\xdd\xa0>\xf1\xc3\xbe(+w8>\x08\xde{\x8c\xd1\xc4\xc7>\xb4\x03\xe6\xb6\x9fhr>2\xb5\xc1\xb4\xe8\xb0\xb4>\n\x1f\xd6\xf5.z\xb6>\xfaZN\xde\xb9fj>\xfd\x9b-%9FP?X\xa0\x03\xa8H%\x1d>\xbd\xbd\xde\xc5\x94+\xce>\xa9\xe7r\xc4M\xc7\x01?q\x07\x88\xb9\xbeq*?\xb6I\\\xe3\xf7X\xd1>M\xa4\x07<\xcd\x89F?(\x13]\xd7+\x15@?\xea\x00\xe5C\x16s\xe2>j\x99\xb1\xf06\xc9\xdf>Ft\xab\x8aH\x80}?\xfdd[\xf7\xaa\x88\xd0>\t\xf4!\xe5:\xc8\x9b>XQ\xf2~B\xc2\x92>=\xd5v\x01y\x9d\x98>\x88\x9b3\xb5\xde\x9e\x84>#\x16\xc93\x8c\x7f{>\x9fl\xf2R?\xe5P>\xbb\x166D\xe4Th>6o\xbfZL\xeaU>\xcd]\xdc\x8b?\x01\x81>\x83x\x8e\xc4\x18\x19Q>\x9b\x89&\x89\xa9\xe9\x89>$,\xe2\x1fW5s>\xc8\x10\x87?\xbf[f>\x9c\x11\xde\xae\xd3\xb0p>\xe1\x01h\xf6\xa6\xcb^>\xb1\x85\xaam!\x1a\x81>\x0cM\xee\xfa\x8e\x87w>\x08\xebO\xc5\xb2\x96\x82>\x9c\xc8}\r\xd2m\xc2>a\x00|:\xd7j\x0c?\xcd\xda\x01^g\x16\xe4>\x14\x9dxl\x0f\xb9\x83?\xbd\x82\xa1\r\x85\x9d_?\xbd\xb5\xe33k\x1d\x03?\x1d("`[.\xcf>rq8,\x90\x8a\xc4>LW\xe4i\xa0x\xc3>xD9&E\xa5\xc1>\xe6s\xe8\xd3=\x1c\xc2>\x851\x0fq^\x9e\xc4>\xb3\x02\xd9\x8e\x1f\xaa\xbc>V=\xe1\xef>\xdb\xc2>i(\xb9\xf6p\xb5\xb7>\x17\x14\x9a\x88z\x9e\xb6>\x94\x08\xa5\xdb\n\xf0\xbd>"6\x1a\xbf\xc7-\xc0>\x1c\xf4\x8f0\x92\n\xc7><\xac\x12\x13\xe8n\xc6>\xd6$\xab\x9e\xeb\x9f\xc8>\xea\xcdf*\xbd&\xd2>:U\xa3TO\x94\xdc>\x8a$\x8d\x86w\x1f-?\xf1!0\x9cy\xa51?IY\x05\x16\xd1\xde\x97>i_P!\x7f\xa8\x96>\xc3\xed\xe8\x93\xce\xa3\x93>m\xceZ\xc4\x04\xd1\x93>k\xb5\x11\xde\xd3D\x93>\n\xf8R\x1a\xea\x0b\x89>dX\xea}3\xb8\x8e>\xfd\xa1\xc7\x0b\xcc\\\x92>\t\xd8\xa5\xc5U\x11\x95>\xa4\xa5Y\x1dj.\xa3>\xcf\x9e\xfe@\xfdB\x96>\xe1r\xfe\x11\xe16\x90>\x11\xcb\xee<\xb7\xec\x93>\x1b\x1f\x9f\x12;\x81\x99>a\xf3L\xa5\xd3!\x97>t\x98\xb9\xe3\xb1Z\xd1>?\xc1\xf6\xa6;\xee\xa3>pL\xaa\x81\xf1M\xa0>O\xa8\x189>^\xa7>3\xaf\x80\xeb\x93\xe7\xbd>\xf8\x05\xd0Yr\x97\xd0>\x9b\xf9y0\xf6\xd39?0\x9d$9\xd7yd?\xd3\xd3\x17\xe1_\xd1\xe8>MK\x0e\xc4t\x1a\xe5>]\np(\xdcM\xb5>9\xeb%\xefSE\x12?\xc4\x81\xc8\xee\x15<\xa8>\x8c\xb2D\x12\xb1\xd7\xa2>`Vz:\xe5\x16\xa7>b\xfb2i\xe6&\xb3>\xf6\xb8\x17\x1e\xc2\xbf\xbb>;0j6\xa7\x95\xcf>\xe6Y\xcb\xa8\xd7\xc3o??A\xe5\xd8\xf2\x80\xeb>\xeah\xb6\xe5K\xbc\xb7>P\x91\xac\x03\x12\x9c\xb3>\x18\xcf7\xff\x7f\x9e\xad>\xef\x9e\xd3J1\x00\xb4>c\x04\xf9\xb2_\xf7\xc4>\xd4\'\xca\xc7\xc0T\xd7>Rr\xcb\xc0\x18^d?\xedur\xd2\xf3m\xe0>\xe0N\xcb\xb7]3\x9c>\xd1I{"\xb59\x8a>8\xe4J\\\x06\n\xaa>n|K\x8dq\x0b\x87>\xb3j\xee(R\r\x84>\x9b\xbe\x154r?\x8d>\xe3$(\xc4\xed\xcf\x93>\x17\xa3q2\x14\x98\xb2>\xba\x08\xd4\xf8_\x87\xd2>\x1b\xf7\xe4R\xc82(?}+\xc2 -v\xf7>mK\x80%s\xc0\t?H\xcc\xd5\xb2X4\x05?\xdfR\xc0@=\xae\x03?\x06P\xf3(\x83E\x04?<lW\xab7\xeb\xf9>\xdf\x8f\xa6y\xe0\xe4\x0b?4UW\x8eC\xc2\xfc>\xfc\xce\xbc\xba\xb3\t\xf5>\x12\xb6\xa2z\x9cb\xeb>\xa8Y\xd3w\xb5D\xf2>\xa9,\xe8\xadRI\xea>\x84\x1a\x98\xb2\xa9.\t?c\xc1\x9c\xe8\x1e|\x04?\xd5\xc2x\xdc\x96PA?\x8a\x16\xd8\xb8\xa0\x96\xff>,e\r\xfdK\xa4\x07?\xdc#\xc8\x9e\x04\x91J?\xdd\xdc\x07<NB"?U\xdf\x94U\x07q\x14?\xe4\xad9T\x95\x847?A\x98\x11\xe0\xaa_\xff>\x9b5E\xbd\xcd\x9c\r?\xf1\xa3\x19H\xeb$\x1b?\xe6\xb4\x90?]\x19\x16?\xbcC\xb7~\x9a\xa8\x15?\xb8\x98|\xf65\x14\x07?\xf3Vvz\xe0\x04\x03?\xceU\xc5\x11T\xe1\x12?\xd7\xfd\\Q8\xeb4?\x06M\n(\xf2Q#?\xe3%;\x0e\xd8\xfe"?r\xc3\x88y\x06\\\x06?\x0eyt\xfeG\xdft?L\xb6!\'\xa2\x91\x17?\x96\xef\x00\xafAI\x18?L\xe5\xa2Q\xe7\xaf)?\xd4\x08MU\x1c/\x03?\x1a\xa6D\xc8\x80)\xed>\x8aJ\r\xe8\xc3\x86\xe7>\\\x83\xe0Yg:\xf5>\xe13\x03e*I\xf6>Aj\xba\xb9\xb4\xd1\xeb>K\x07\x1c\x08Kg\xf1>\r\x9b\x91@\xdc\xb1\xe3>\x8a\r9\xe9\x92\x88\x0f?@\x12\x10\x91U\xc0\xf6>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00fm,\x9c\x8f\xa6\xb2?\xbf\xd60<\xcc/\xb9?\x03\xa9YP}\x81\xb8?\x1b\x12\x93A\xb0\xf0\xb7?";\xa4s,\xb7\xb2?\x05\xfe&j\x87\x9c\xb4?\xc9\x1fJ\x87\x1f\xae\xb3?\x18K\x12\x0f\xa2s\xb8?3\xa4\xf9\xd7\x111\xb7?\xf88\xf9\xa5\x17\x03\xba?\xd7Nf^\x1ep\xb3?Q\xc7\x92\x8d\t\x94\xb4?$\x1eR\xf0\xf8\xf3\xb4?\xa59[\x1c\x8b^\xb5?|\xfaR\xd4-7\xb7?\xc3\xd24\x0c\xf7\x17\xb5?Wl_\x86a\xef\xb2?\xec\x9a\xcca&\x8a\xb3?\xa3n\x1d\x9e<\xb6\xb1?\x08\xdf\x01\xd7\xf8\x9e\xb8?W,`\xd0\xd8v\xb5?\r\x97\x0e\xebO\x98\xb3??\x13\xbe\xb4+\x95\xb7?\xb4\xdbpxz\x98\xb4?\xb8/\x89\xf2\xfd\xaa\xb2?\x89C\xf0c\x0cD\xb7?\x08\xf4t\xbcF\xd0\xb7?\xf7\\\xc6])\x98\xb4?\x1f\x1e\x16\x1b\x99\x17\xb3?\\\x1b\x17\x1d2\xb5\xb5?\x9a\xfa^\xe9\x14\xe7\xb5?\xc6\x18w\xe0\xd6\x81\xb2?\xbfZ\xc9\x9c\xbf\x1e\xb4?\x8c\x08\xb7\xber\xd3\xb4?\xfc\x8f\xfe\x05\xd6\r\xb2?\xb8\x11\x1cz\xb6T\xb4?\x06\x0b;(o4\xb7?T \x01YD\x05\xb5?\xae\xba\x1e\xe0\x088\xb5?\xf6\x95\xebp7p\xb3?~\xc8\xac\xad56\xb4?\xb2\xd7\xbb\xb8Q\x17\xb8?\xc6\x94\xd5\xb90\xec\xb4?\xcc6V\xb2Y\x1d\xb4?\xa1\x8b\x83S;\t\xb4?\xbdpXwx7\xb4?\xfbc\x8cs\x9b\x8b\xb5?6V\xc2\x07_\x94\xaf?r\x8a\x1eN\x0f\xf6\xb2?o>\xe6=<\x96\xb3?\xaam\xb9(\xae\r\xb1?\xf5\x988\xb2\xe9\x06\xb2?\xb15r\x0f\x01j\xaa?d\x89\xeeB\xdf\xf6\xba?=\x93u\x07>\x15\xb8?\xa3\x9a,\xf2\x9c\xb1\xb3?\xaf\x81\x04_\x19P\xb4?\x9d\x88,\x00\xb1\xec\xb9?AF\x80&\x1b\xe1\xb3?\xd4\x0c\x8c\xdfp\x1c\xb3?\xadS\x17f%I\xb5?\xf8\x82\xaaP"\xe0\xb3?\x80K=\t\xa70\xb1?\x8cVg\x99\xe2\xa4\xb6?\xf3v\x06\x91\xe3\xb8\xb4?\xa9\xbc\x80\x91\x8a\x84\xb2?\xfd\xec\xb54\xd3\x19\xb2?V\x1d\x9d\x15\xf5\xe2\xb7?n$\xca\xb0{]\xb8?\xd2\x92\xe7N\xb3\x9e\xb6?!|?G\x07\xc3\xb4?\xbc\xf1\xb8\xc3\xa1\x92\xb7?\xc9\xb0\x02\xd8\xe5\x83\xb2?i\xf2\xd5O\xa5\xd1\xb2?AP\x03\xd1\x90\x1f\xb5?\xa5\xda\xcc\xe7 m\xb5?\x83\xf4\xbc\xbb\xc3)\xb5?\x04\xbe\xfa\\\xe4(\xb3?\xddQ\xe4 A\x9c\xb0?\x83\x01=N\x01?\xb5?]\xf5\x0fZ\xc8\xc4\xb3?\x11\xf1\xfe"|\xdc\xb2?\xff\xbc\xf1\xdd\xe26\xb1?.R\x8d\x1a\xe8\xae\xb9?n@\xec\xa2\xa8\xd8\xb2?Pc\x87\x12\x18\xb6\xb3?p\x9a\xf1ij\x08\xb1?\x9f\xdb\x15\x91\x95\xac\xb2?(M?\xacB\xf3\xb1?j5HX<\xa2\xb7?\xc9\x074\xca\xf9\xfb\xb2?%j\x16\xe9\x93\xa0\xb5?8\xce\\\xf3\xa1\xda\xb6?AU5\xa2b\xef\xb0?\x9c~c\xc9a\xb9\xae?!\xd0%B\x0f\xe2\xb4?'
p100
tp101
bsS'scale_'
p102
g2
(g3
(I0
tp103
g5
tp104
Rp105
(I1
(I288
tp106
g65
I00
S'+\xd0\x98w\x98\x86\xb7?\xc3p\xd6b[\xe5B?\xae\x03\xd7P\xc6g=?u=\x8dD\x03\xcdl?\xfb\x1eG%\x0f.h?Z\xb2\xe2?\xd2\xb6\xa8?\xde\x9f\xc0\xa4\x98lS?\x98\xe0\xa1:D\xb8p?\xeb\x9d\xd32\xab\xd9n?\x021E\xa2\xb7CW?\xbaO\xa8\xa7\xe5\x16\x90?\xbd\x8b/QQub?\'\xacS\xdd\xf7\xfcr?\xa1\x99\xf5H\x9e\xdd\xb3?\xfc\x1b\xad\xd0_5L?\xfb\xe5A("\xddi?5\xc8L6\x8df\x01?(\x86\x9d\xad\x1a\x0c3?\xb6q\x0c\x0b\xdd<"?a\xe4o\xe2\xbc\x05\x10?\x00\x00\x00\x00\x00\x00\xf0?\xc8\xd3d\xb1\xa6\x03\x88?\x00\x00\x00\x00\x00\x00\xf0?\x0c\x19\'_\xe4Q)?\xb3\xb1%\x19\n;G?J\x0e\xc9\xc2\xf8\xc8\x13?\xf0\xc7\xdf\x9f:\x94[?\x87\xbc#\xe6\x81)1?o\xfbWV\xe91R?G\xb8\xf8-\xce\xf6R?9\xbb\x8c\xd8\xee\x10-?\xbb\xb4\xa2_\xf6"\xa0?\xaf\x06\n\x00=\x98\x05?u\xf9\x08\xe0W\x12_?3\xcf\x98\xe5\x15\xdaw?\xab\x03\xa2\x01\xff\x16\x8d?\xeb\xf8\xa2o\xff\xa8`?8x{\xfe\n\xdb\x9a?\xd0\xf3\x10\xde\x91\xaf\x96?H\xf8\x0ea@Lh?#\x08\x87y7\x8df?\xa4\x9c\x88\x13\xd9\xb9\xb5??\xe0\xff\xf1\xc5C`?(\xff=\xe3`\x15E?L\xecJ\xfb\x17SA?\x8b\xfe\x81\xabo\xd8C?]\x18\xdc$\x0e\xb09?7R\xba\x91\xba\xf94?\xfd\x17$/\x10q ?\x18\x1eP\xfeR\xe7+?\x8eN\x95 \xb9\xb9"?\xe6\xfc\xa9>\xc0S7?\xde\x85\'d7\x8a ?\\Yj\x91\xc4\xcb<?\xa1\xad\x9a\x85\xeb\x871?\xb0"\x94\xb4\x8c\xbf*?L\\n\xb2zW0?>V\x07C\x8e2&?\xba7\x8b\x18\xcbd7?\xba\x86\xf4?$g3?r\x87\xc7E\xa8c8?\xac\xe5^W\xc8HX?\xa1\xe9\xb8\xd6\xcf\'~?\x05\xf4\x9a\xa2\x7fZi?\xdeP\xf1hR\x1f\xb9?\xcc0\xc4\x08\xb2}\xa6?\xe8\x95\xbe\xaak\xbbx?A\xedR\xc6\x7f\x96_?\xd9\xaf\xc2\x08e\xa3Y?~\xe1\x1fI\'\xf6X?U\xa8\xa3s6\xc3W?\xb9)\xcf\x85\xcc\x12X?\xc2-\xdd?\xbe\xafY?\xb4n\xcc\x13ljU?\xe44")w\x90X?\x04\xa5-\x0b\x06zS?9l?\xab\x17\x06S? \x9a\xce\\\xd9\xe2U?/\xee6|\xe6\xc0V?\xc2\x08CkV\'[?R\xd8\xd4,\x00\xcbZ?>\x1f(\x927\x12\\?\xba\xe35\x03\xb0\na?d\x19\xa4~Dbe?A\xfbw\xb8\x0f\x87\x8e?w&\xdf\x19\x94\xcd\x90?\xd4[LY\xfd\x8aC?\x81d\xa0\xaeM\nC?\xcc\x16\xc5\xc8\x0c\xbaA?\xd8LGxh\xceA?\xe4)\xdeZ\xfb\x8eA?x\xb3\xcf\x98\x82O<?P\xe1\xb9emZ??Y\x13\x16\xb0\xfd#A?\xed\xcbx\xf7\x1d\\B?6U\xea\xf8g\xc6H?M\x95\n3w\xdfB?\xee\xa5\x90)Y\x1b@?\x99|\xe7\xbc\xd5\xdaA?\x87\xba\xc1\x17o3D?6\xa0\xda\x9b\x04=C?\xcas\xbe\xa8\xd3\xa9`?0\x87.\x1a\x19AI?\xe4>c+y\xd7F?\x95\xdf\xe3~wXK?\xaf\xce\x04\x11\xc1\xdfU?\xd8\x1a\xa79\tK`?\x02\x97\x98\x14\x18T\x94?\x04\x93gN\xf3\x98\xa9?\xf6\r}\x91Y.l?;[\xb4f\x96\xfci?\xfe\x8c\x13\x8fjvR?b\x04\xcc\x05\x06\x19\x81?K\xb6I\x10\x16\xd9K?\xce\xa4\xcdh&\x8eH?H\x8dj\x85\x98.K?:\x81pVS\x81Q?\x83\x07\xc9\xb6)\x12U?\xc4\x97\x8c#\xa7\xca_?\x13\x16\x1d\xa4\xdd\xe1\xaf?\xd0X\xf2\xe9\xb2\xaam?\xd1\xb8\x0b\xad\xd6|S?z~\x17\x9f\x8e\xb6Q?,\xfcx;\\\xc9N?k\xf2\xd9\xa6\x8d\xe3Q?h\x8d\xe2\xbf\xf3\xe6Y?\xdb/MP&Rc?\x0c\x8a\xb7\xee\x95\x87\xa9?(\xe8\x93\x1b\xda\xedf?Ws\xd6\xea\xe0=E?4m\x12>\x1c\xf8<?h!\xccJ\xba\xddL?\xb6\xe5#\x07\xda\';?;\xabu\x9a\xc3T9?*\x0eB\xe6\xcd\x97>?\x96\xb6\x1d\x1d\xeb\xcdA?\'\x8c\x06\xa3\x92?Q?\x0b|i\x86\xd17a?`\xb5\xcd3\xbd\xd3\x8b?\x89\x9e(5\xf8_s?\xf8\x99iI\xd5\xb4|?\xcb\x89\x00X\x82\x0cz?#\x02T0m\x18y?\x99H1\xef(xy?\xda\x87:\xef<]t?vs\x8a\x14g\xe0}?XR8\xc4nsu?W\x13\x069\xcaXr?\xc0\x8b\x94\xceQ\x9am?\xd8\x10\xce\xdf\xbb\x18q?\xc5\xfc.\xd9\xba\x00m?\x91\xa4\x1e<\x1fc|?2&-\x1b`\x9ay?u\xcd\xd3\xc9\xec\x89\x97?\x9f\xeb\xecT>{v?\xe1\xd9\xe6\x11V\x81{?\x90\xe1\xb8V-(\x9d?d\x96\'\xbd\x0b,\x88?NeA>\xbd\x15\x82?\xebs\xca,\xeae\x93?\xaa\xa1\x8b\x0c\xa7gv?\x87\x0bj\x88z\xc8~?>\xb8\xcf"\r\xd7\x84?N\x1f\x11\xf8\xc9\xcd\x82?\xed\xbe5\xf4\x92\x9d\x82?\xfep\x10\xef\x03-{?}\xe4\xa8\x0f\x86\xabx?m\xfdW\xcbja\x81?\xecX\x84\xc6zK\x92?U\x1e\xcf\xb6O\xdd\x88?\x9d\xf6P\x19\x9c\xa7\x88?\t3|O\xb7\xbfz?d\xe0!\x8eAF\xb2?\x1a\xb5\x1c9Kk\x83?hg\x0c\x8d_\xb6\x83?\xc2\xe1,\xe4\x9a\xab\x8c?\xac\x04Z\x10\xdb\xc6x?z\x18O\xdbQ\x8cn?\x17A\x08\xef"pk?|\x8e\x9af\xfamr?A#\x8e>\x15\xe2r?\xac\xbe\xb2\x08!\xd6m?\x18\xfa\x9f\xef\xde\xafp?c\xba?\x1b\xbc\x1ai?\xf5`\x17U\x11\xc4\x7f?\xe8\x87\xa0\x11O\x14s?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?A\xb9\x90\xe0HF\xd1?\xf8+\xb6c\x15\x13\xd4?D"N\xaa$\xcd\xd3?Ak\xef\xd9L\x92\xd3?u\xeaF\xb2\xf8M\xd1?<\xca\\-\xf1(\xd2?\xd3\xbe\x94\x05\xb4\xbe\xd1?@\x83X\xbc\x8a\xc7\xd3?5I\x91=ZC\xd3?\xc0\x05h\xd8\x9bf\xd4?\t\xba\x9d\xb9\xa9\xa2\xd1?\xa4X\xbd#3%\xd2?R\xefs(NO\xd2?\x8f`\x0b\xca\xa3}\xd2?q=\x87\x99\xe3E\xd3?\xc9G\xc9L\x01_\xd2?\r\x1b\x82r\xe1g\xd1?!\xc1I\xcct\xae\xd1?\xaf\x016-\x8d\xd5\xd0?\xec\\\xdac\n\xd9\xd3?\xcc-)\x9d$\x88\xd2?D\xcd,\x04\xdc\xb4\xd1?P[\x8d9\xc0l\xd3?\xff\xd0\xbcH(\'\xd2?H\x92\xc7\x13VH\xd1?@\xe4\xe8d:K\xd3?\xbfe\x8b\xad\x08\x85\xd3?\xe1\xd4\x80\x8a\x04\'\xd2?\x80\xe5D\xb3Sz\xd1?\xba\r\xc4\x83\xfb\xa2\xd2?\xcd4\xfbGY\xb8\xd2?V\xb4\xcf\xe8>5\xd1?\xce\xdf_\xa12\xf1\xd1?\x9d\xfd\xba\xb4\x12A\xd2?\xb2\x18NF\xfb\xfe\xd0?b\xdd\x9eN2\t\xd2?\x11\xd9\x1b\xe5\xbfD\xd3??6\xcc\x0b\xdbV\xd2?\ncO\x1c\xf3l\xd2?\xd7\x1fA\x19\xb5\xa2\xd1?\xeb\x00\x89\x8d\xa5\xfb\xd1?;\x05\x17\xe6\x10\xa2\xd3?\xe6\x17\x15e\xe7K\xd2?\xb9\x04\x80\x08\x93\xf0\xd1?\xd2\x16\x1d\x0b\x98\xe7\xd1?I\xc6\x19$5\xfc\xd1?\xfd\x8aP\xba\x18\x91\xd2?s@2\xf7\x01\xca\xcf?\x81s}\x05\xf3j\xd1?t\x06\x11\xc6\xeb\xb3\xd1?\xc1\x8eh\xdd\xb0\x84\xd0?D\x88\xfc\xba\xb8\xfb\xd0?j\xd5\x1c\xbd\xbc\x12\xcd?IT\xf4xX\xc5\xd4?m\xc1\x8f:8\xa1\xd3?i\x1f\xec\xbbF\xc0\xd1?\x907\xf4L&\x07\xd2?\x9f_\xce(\xd1]\xd4?`t\xa4O\xa1\xd5\xd1?M\x8ex\x07\x8b|\xd1?\x08\t\xc1\x8b_t\xd2?t\x80\x9c\xaf1\xd5\xd1?\xdb\xef\x860\x98\x95\xd0?\xe1\xd1\x18+\xc9\x08\xd3?IHQ5k5\xd2?\x97:bn\x806\xd1?6K\x8c\xff\x9e\x04\xd1?\x80\x19\xf50\xaf\x8c\xd3?\x90A-D\x93\xbe\xd3?\xf1j=\x8b/\x06\xd3?\xb3\xe0\xcd\x17\xdf9\xd2?\xef&\x98\x85\xb4k\xd3?\xe9\x81\xb2\xde36\xd1?~\xde4\\1Z\xd1?\xd5*\x92QPb\xd2?\x90\xd7\x06"\xf2\x83\xd2?\x11DG\xf3\xbff\xd2?\xef\xa7\xb6]<\x82\xd1?\x197V_eM\xd0?9\x0f\xc6\x9f\xf9o\xd2?\xea|/J\xe8\xc8\xd1?\xa1h\xc7\xed/_\xd1?\xd4\xa8\xc4\xb7\x99\x98\xd0?\r<[\xb7}E\xd4?M\xe6\x99\xc3l]\xd1?>\xea>\x9aK\xc2\xd1?5\xf6\xcb\xf0#\x82\xd0?z\xe0\x07\xbf\x12I\xd1?\xc9\xd5\xf3Tt\xf2\xd0?\xd9\xd3\x8f\xf3 r\xd3?\xa2\xa8\xfci\xaam\xd1?\xd6\xe4\xc9\xad\x1f\x9a\xd2?\x870y\xcaR\x1f\xd3?\xc2\xd5\x10>\xfeu\xd0?\x7f\xf7+\xa8\x07[\xcf?9\x83\x8b\xe2xG\xd2?'
p107
tp108
bsS'with_std'
p109
I01
sS'n_samples_seen_'
p110
I50
sg70
g71
sS'copy'
p111
I01
sbs.