(dp0
S'classes'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I3
tp8
cnumpy
dtype
p9
(S'S8'
p10
I0
I1
tp11
Rp12
(I3
S'|'
p13
NNNI8
I1
I0
tp14
bI00
S'biscuitssoap\x00\x00\x00\x00soap2\x00\x00\x00'
p15
tp16
bsS'classifier'
p17
ccopy_reg
_reconstructor
p18
(csklearn.svm.classes
LinearSVC
p19
c__builtin__
object
p20
Ntp21
Rp22
(dp23
S'loss'
p24
S'squared_hinge'
p25
sS'C'
p26
F400.0
sS'max_iter'
p27
I1000
sS'verbose'
p28
I0
sS'fit_intercept'
p29
I01
sS'random_state'
p30
NsS'classes_'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I3
tp35
g9
(S'i8'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
bsS'n_iter_'
p43
cnumpy.core.multiarray
scalar
p44
(g9
(S'i4'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bS'\x13\x00\x00\x00'
p50
tp51
Rp52
sS'intercept_scaling'
p53
I1
sS'penalty'
p54
S'l2'
p55
sS'multi_class'
p56
S'ovr'
p57
sS'coef_'
p58
g2
(g3
(I0
tp59
g5
tp60
Rp61
(I1
(I3
I288
tp62
g9
(S'f8'
p63
I0
I1
tp64
Rp65
(I3
S'<'
p66
NNNI-1
I-1
I0
tp67
bI01
S'\xe4\x08\x8c\xf7\xd0s\x90\xbf\xe70\xc3eq\xe8\x98?\xc9\x1fw1\xb3N\x8a\xbfU\xab\x06p\xc3\xc3\x93\xbf].\xb0\x03\xc9Y\xa5?d\xc0\xf7\xa8\x9cf\x8f\xbf\x08\x8eBn\x82$\x7f\xbf\x91\xb9\xd3}\xbbe\x9f?\x86\x1cJ\x96\xfc5\x83\xbf\x8c`Y\xfa\x908\xa0?zU\xf4\xeb\xb1\x96\x8c\xbfi\xce\x1c\x97!\x9c\x82\xbf\\\xceb\x1b;\xa4\x87?\x99!\xaa\xd2O\xf9\x91\xbf.\x11.&k\xd0\x8d?\xd4\xf4\xd8DN\xe6\x98\xbf:\xaa9l\xd2\x00\x80\xbf\xd9Pm5\xc79\x9e?\xe6\x08>\xa5\xd4x\x90\xbf\xef\xb6\xde:\xd0;\x92?\x18\xee$$H\x0bu?\xb5\x9f)\x89\xce?\xa0\xbf\x1c\xe8\xd1g\xce\xf7\xa7?S\xf3\x97\xb2 \x13\x8d\xbf\x8ds\xcc\x83\xd0\xde\x9d\xbf@BJ\xe0}h\xa7? \xfb\xf3\x02 +\x8b\xbf]\xe4zR\xf86\x9c\xbfRx\x86\x8e\xfc\x8d\xa6?\t\xd2\xd3\xbd\xc5p\x8c\xbfwi\x08\x7f\x99?\xa1\xbf\x94\x04\xa1\xd1/\xf1\xa7?\xbc\xf2\x0cgh\xb1\x89\xbf\x14s\xb3\xce\x0e\xab\x82\xbf\xd6+*\x81\xfe\x9e\x92?\xee,\xd8\x1a\x08Va\xbf\x12\x93\xad\xe1\x91i}\xbf\xd9\x072\x1f\xb1\xb8\x94?$A\x12\x94\xbd\xfdm\xbf\xd5\xd9\xb7\x84(Zf\xbf2\xab7\xc7\xfc\x14\x8f?\x11)\xb88\x8b\xa0\x88\xbf_\x12HAo\xca\x8a\xbf\xe1+;\xee\xe8\x84\xa0?e\x94\xf2tE\x97\x8a\xbf_\x9a|\xbdCHN\xbf\\\xe8e\xcaw\x0er?^\xa2\xfc\x94\x83\xd8o?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00xZ\xa0_0\xcaf\xbfc\x96\xca\x83t\xeft?\x1eE\x9e\xff\x85?e?\x11\xcfl>\xb3\xb0Q?\x95\xe0\xfeV\x8e\xd9y\xbf\x12S"\xa1\x16\xcd\x88?\xc0\x06\xd9x\x1dC>\xbf\x95\x9fT\x00\xe7\x86\x81\xbf\xb9,\xfeb=1\x82?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc"C\xa5I\xe6q\xbf\xf4\xf4\xa6\xdf{\xa0\x85\xbfYz\'\x88\x9dz\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o\x11!d\x10\xf90?\x8f\x88?\xb0\xe1\xaa\x86\xbf\xb4\xb3E\xd5\x07=\x91?\xa9\xf8\x0e \xf6\xe4W?"\xf2T\xad\x11\x8e\x84\xbf\x0bWS\x18lV\x8a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06d\xf4h_\x10y\xbfo\xfft`K\xcd\x88\xbfM\xed\x0f\x87\xea1\x94?iw\xacf\xb2\xc50?\xef]\xe7\xd6l[}\xbf\x00\x9a\xd8\x04&u\x8a?\x9c .>0\xeai\xbf\xb3\xddr\x9dp\x1c\x8c\xbf\xf6q\x92\xbd3\xf2\x92?\xac\xc2\x05Y\x86\xc4d\xbfC\x82(\x98V6\x85\xbf\x10\xff3\x0f\xc2\x11\x93?\x83\xfb\xdb\xc5\x90\xb5y\xbf<I\xbeEF\x88\x91\xbf\xa5b\xc8\xa6[I\x97?v\xb5\xecx\x83\x9f\x90\xbf\xe1\xd4t\xbe\xaa\x92\x80?\x13H\xe5&\x05\xdae?\xf9\x8fN\xc7\xf4PR?N9\xd4\x0c\x8fO\x81\xbf\xdc\x87\xf7\xabp\xd6\x89?\x8ay.\xcc\xfa\x06\x8d\xbf!\xcf\x97\xa7R\x94\x7f\xbf>`\x9c\xf1\x04\xbd\x98?;\x13\x9f]b%\x8c\xbf\xb5\xb8\xc7I\x1e\x1a\x82?\\\xdd\xb4-\x00CR?\x1f-\x7f\x15\xa8\x9b\x92?\xd9\xfc!\xc1\xfe\'\x87\xbf\x8b\x93\xd3\xf9\x8aJ{\xbf9\x18\x8b\xca\\j\x82?\xbe\x1b\xc1:\x02\xdd\x98\xbf\xe2\x97\xc0\xca\x9a\x88\x91?W \xb9F\x12k\x8b\xbf\x89\x97-B4\xbb\x92\xbf\x04r\x13\x81H\xd9\x9f?\xbb\xbd\xc8\x80P\xbc\x85\xbf\xed\x06\xb8\x9f\xaf^\x95\xbf\x0b\xb4\r\x1c\x9a\x86\x9b?\xee\xc2S\xdd\xe4\x9b\x84?>\xca\x1f\xaa0b\x93\xbfx^K\xe2N\x15\x8a?Z\xa9\xdd\xdeK\r\xa2?C\xee\xe8\n\xbc\x19\x9c\xbfW\xa9\xd3\xca1\xe1`\xbf\x85\xf8\\\xc3!\xd3\xa5?\x15LV\xfc~@\x8e\xbfL^S\x9d\x82\xec\x95\xbf<\xe6b\x93\xbf\xd4\x81?d\r\xee\xb4\xdc\x0c_\xbf\xdf\xccu1U\xe2Q?\xd7v*\x10\x99v\x87\xbf\xf0\xafyZ\x80"V\xbfz\x830\x1e\xed[\x91?\xbc\xe8\xd6\xd8I\x8f~\xbf\x07`KG\x0c\xcb\x84\xbf\xe1FHU\x1d8\x92?\x9c@E\xc8o\x0f\x81\xbf\x87r\xb1?\xcd\x1cd\xbfL\xf5\x8e=\x01\x8a\x8a?\x07\xd5H\x1bF\x12\x93\xbf\xb9\xb9\xb6\x85\x1d\xa5]?\xe5$\xc6\\\x97\xc3\x90?q#Z\xd3.\x0f\x87\xbfa\t\xcc2\xd8Pe\xbf\xcf\xab\xbe\x9aP\xd5\x85?\xd7?\x0b\x96unl\xbf\x03\x1c\x85\xe7\xd7D\x88?\xbe,V\x07\x0b\xe3\\?\xde:\xc7\xf6\xd3\xd9l\xbf\xfc\x1e\x8f\x13\xadQ\x7f\xbfF\xc2\xde\xa4"=\x85?\xe1\x8b\xc6\x88\xc4J\x8f\xbf\xfa\xf6\xaay\r\xaa\x8e?R\xe0AiG\xcd~\xbf\x8d\t\xcc!#\xc0%\xbf>_\xe48\xbfO\x83\xbf-\x865\xee}\x0f}?"\x1a\x155/\xf4p\xbf\xbf\xf6kyE#\x83?\xa4\x95\xe1\xa2\xcfcb\xbfJ&\x13?B\n\x82\xbfJd\xdc\x9b\x89\x86w?\xb7\x92\xa4\x0f\xf5\xb6\x85?7\x03x\x92\xc0\x1f\xe2>\xf0\xf2\xe9\xf5\x7f&a\xbf\xa0om\xb8\xf8mb\xbf\xean\xbc\xc4R\xa5`?\x11\xd9\x80\xfe\x9e\x8e\x9b?\x00\xc9\x9a#M\x89\x91\xbfF\xb0\x19\xadE\x86m?"\x11\xff\xd6(\x17n?\xb2fU_\\\xaaP?eT\x90\xdfLn\x98\xbf=\xa7!&\xfc>\x92?\xe1t\x11\x9c%\x0bj\xbf\xb0\xc4\x0cSJ\xbf\x84\xbf\xba=J\x99\xc3\x85\x86\xbf\x05\xbay\xc6\xd0\xaf\x94?\xd4\x940,\xf7\x161?\x92\xe1BG\xad4\x99?[\xc3\xfb3\xc7o\x92\xbf(\x0f[\xa3\x1a\x85\x83?\xf8\xa0\x1c\x1d\xa8Ml\xbf-\x07\xc6q\xf9\xba8\xbfJ\x80\xa8\xee\xe1\x13g?\x1f W\n\xa9\xfa\x88?\xa8R\x93J.\x17\x84\xbf\n\xa7\x12{\x1b\xc7\x81?\xa9\xdff\x0e\xbbf\x90?H\n\x8fZ\x05\xc8\x90\xbfG\xde\xdfj4}\x94\xbf\x8a\xa4\x0cY\x7f\x07\xa6?!\xb6\xd2oL\x93\x90\xbf\xc9\xf7JU>V~\xbf\'\xcae\xb1{\xcc9\xbfn\xff\xb96\x18:i\xbf\xaf\xcb \x7f\x9b\xff\x93\xbf$\xder\x95\x99\x98\x91?\xabgV%\t;i\xbf\x18g\x90\xc65I\x9d\xbf\xbe\x99\xa1\xd1\xb9\xee\x90?0\xdf\xc4\x01\x8b\x07\x8d?sG9\x07)\xb1\x91\xbf\xa6n\xfb\x86\xd0\xcd\x99?\xd5Um\t?\x83W\xbf\xfe\x96y\xec\n#\x8c\xbf>\xd5-\x85(\xab\x86?\xf2g\x1a\x87@\xfd{?7\x7f\xd7o\x08[u\xbf\x07\xdfI\xe7\x93\x91c\xbf\x01\x0cVc\xb9\xd9\x84?\xea\xd2\xfdk\xf9\xd6\x86?\xab\x1e\xbe\x8ey\x8ad\xbf\x82]3\xf9\xe6\x96q\xbf\xfe\x90~\xa5@\xf7\x89?\xde\xa1!\xbbf\xa9\x8d\xbf\xb2\xbbo\xfc\xde\x04]?>\x96\xd17*\x86j?]\x01\xfd\xbf\xaeQ\x8e\xbf,\x11\x96\'\xc0Q\x8e?\xae\xdemJ\xfa\xf2[?\xfc+\x87\xf7\xef\xe5\x8f\xbfT{-\x9a\xdbb\x8c?\xae\x99\xf8\x9fU\xc1o?4\xd7\r\x86\xcdO\x84\xbfX\xcb\xe0\x95\xad\xc0\x8b?\x1d%\x80\x05%\x93\x80\xbfq\xe0\x88\xfe\xbf\xde\x85\xbfm\x94c?\xed \x97?\xea\x97W\x1e\xed\xac\x83\xbf\xc8\xfb/\xff\\N\x8c\xbf\x98\x18\x13\x10\xd7\xb1\x9a?/\'\x97\\\xb0\x12\x8e\xbfq"\xee\x93\xe6\x14\x89\xbf\xb7K\x1d5\xccS\x9d?\xf6\x0b@\x1e]x\x86\xbf\x9a\x86\xf9\xca\x00P\x8f\xbf\xf5.\x8b\t\xd5G\x9d?\x076\xa1th\xce\x7f\xbfQE\x91\xbe9_\x92\xbf\xf4$7\xf8\x85\xa6\x9b?\xd6\xafy~i\x93\x8f\xbfW\x05\xec\xb68%\x8e\xbf\x04NK\xc8\xc5\x92\x9e?J\xe3\xae\x0ff\x8d\x90\xbf\xa1\xb1w\x8d:g\x8b\xbf\xe3l\'\x87\x13\x00\xa0?q\xc5\xe3\x80pJ\x92\xbfa\xc7\x8f\xd4\x90j\x8c\xbfN\xfbZ@1\x01\x9f?<\x0b\x94\xa0\x92U\x8f\xbfw\x0e;\x9f$\xfa\x8c\xbf\xea\x82I\xc2\xcd\xd7\x9e?\xc7\xc5a\xa0\x83\x9c\x86\xbf\x11\xd4\x1ex3\xdf\x95\xbf\xbfa\xb8W\r,\x98?\x81\xcb\x82\xf5\xa6$\x8a\xbfc\xeb\x8e\xef\xc4\xc0\x8d\xbf\x1dm\xeeF]X\x9e?\xdcW\xbb\x88:\xe1\x89\xbf\xc7O\xa6\x99\xd6\xf6s\xbfr\xad\xa1X\xee\xad\x90?\x95!)\x86]\xc9P\xbf\x00\x7fyCf5\x82\xbf\xa8[m\xcd\xdf\xd9\x92?\xb3\xa7\x88\xe7\xdc\xd7u\xbf\x03\t~\x95\xf3\x9a\x86\xbfST\xa0\x06 \xc3\x8a?\x11\xab\'\xcc\n\xa0r\xbf\x87|\xec#\xbb\xaad\xbf|\xc8\x0e\x9e\x7f\x9c\x82?\x1c\xe4\x9f\x04\xfe\xaa\x84\xbf\x96n\x15\x0b!\xdax\xbf\x7f\x95Y\'\x98\x94\x92?"#5\x93~\xd5q\xbf\xcd\xd4n\xbbC\x99\x7f\xbf\x95x\xa5C\x9e,\x92?D\x0f@\x18\x9b|z?\xf4Q=h\xb8/z\xbf\x81\xc8\xd7\xa9eV\x85?\x90X\x03\xa9\x08}\x86\xbfPlq\xf1A[h?\xc2V\x83\xb1\xe5)\x92?\xc6\xfb|\xcf\xe5\x1br\xbf\xea\xbd\xa0I\n4\x80\xbfp\xd1\xf6L\x9fL\x8a?W%_h\xfaLf\xbf\xdc[T3\x1cps\xbfD[\xe0O\xc0h\x90?\xf9f\x7f\x16K\xe8g?\x82\xd6\x90\x9e`\xad{\xbf\x9b\x91\x96\x1b\xd9\x00\x87?\xdb\x1cc4@\xa4t\xbf\xf6\xc99\xa9\xce\xd0j\xbf\xb0\xed\xd1&g\xd0\x88?\xaaS\x962u\xb0u?\xb8r\xb4\xa4\x9c\xc9z\xbf\x85Nr\x85\x1e\xd5}?\x10\x9e\x0c\x1d\'(\x8d?~\xab\x0c\x92\xa2\x9b\x96\xbf\xc3\xd3\xb4\xacOX\x87?2~\xcfPf\x91\x96?)\x80G<\xfe\xf6\x89\xbf\x8a\xd1(>\xf4\xbeA?\xd0E7\x88\xba\x86\xa0?\xa4^\xca\x7f\xcc\xed\x92\xbfF\xf2Z\x97\x92\xa0x\xbf\xadz\xce\xdc\x84\xd0\x9c?\xde]\x13\x10\xefl\x93\xbf\xca\xd4\xce8@R`\xbf\x89W\xe4\x15\x0e\xe6\x9a?\xf7\xe2\xe8\x94,q\x8b\xbf\x96\xd8"\xeb0\xfe\x86\xbf\x9f\x86\xddb\xb9\x1d\x96?DV#\x98\x91Tw\xbf\xae\x05\xe0r\xdf_|\xbf\x9bA]\x1d3R\x9d?I\xf9\xef\xf8t\xa8[\xbf\xcb\x19\xa6\x83\x9e\x1a\x92\xbf\xecv\xaf\xba\x9d[\xa5?\xc7(l\x8d\xc6`\x91\xbf\x0b@\xf01\xf9\xc0\x91\xbf&Z:~\xe5x\xa4?\xfe\x0f\x06\x96\xeb\xe1\x89\xbf\xb5\x08P~\x10\xfd\x94\xbf\xd5\xeb~\xf1\xef9\xa6?\xc5\x90HK\xb3\x11\x8f\xbf+\x8c&O<\xed\x95\xbf\xf5\xd6N\x85\x0c\x86\xa5?\xd2\x84\x00\x80/\x13\x90\xbf\xa9T_b\xf9E\x94\xbf\x91d\xb2e\xf2\x0c\xa3?T\xb0j[\xcd\x9f\x96\xbfl\xd5\xeeZH\xbb\x85\xbf6dB\xd1\x90\xea\x91?=\xb7\xb6\xf52\x12\x97\xbf\x83\x13fw\x17\xdd\x82?\xd6\xb0\xe5\xc4B\xa3\x9c?>A\xca\xed\'=\x90\xbf\x98\xdd\xcb\rW\x95q\xbf\xba\x85\xef}\xda\xcd\x95\xbfu\tb\x1e&]}?0\x9d\x1c\xbb\x93\xbb\x96?\xf3\xdb\x91\xcb$\\\x95\xbf\xdet\x0f\x16a\xd8p?:\xb4\x01\xebO\x80\x96?O\xb8\xb5%\x8b\xe5\x8b\xbf\xdf\xe8T\x8dG\x10i?\x12p\x92}6,\x8f?[\r\xc6K\xce\x85\x95\xbft\x03\x9aL (\x84?e\xc3\'\xc03\x9f\x8b?\xbc\xb3<\xce\xfc\x11\x9b\xbf-\xf5\x99\x83\xbe1\x87?\xbd\xe2\xd10\xe97\x91?\xb8\xc99@\x01\xed\x9f\xbf\x91Y\x91\x92\xbd\xdf\x8b?k\xf8g\xd7iB\x8e?\xe2G\xf9\x85P\xa2\x9f\xbf\x93\x1f\xf5s}\xa7\x92?\xe9\x15-\xda\xa2\xfc\x8a?\xfd7\x90\xb5\xe4\xe7\x96\xbf\x98@k\xf0\xe4\x8b}?3\xd9\x8b\x1ck\x9a\x91?\xe3\xa9\xc73A\xbf\x96\xbf\xf1\x91~LR\xfa\x87?n\x14%\xff0\xd3\x8e?\xccb\xa5\xb8\xa4\x8e\x9b\xbf\xe0\x840\xfe\x9f\r\x9d?C"\xb3\xe54\x93`\xbfk\x94\x0622\x9e\x95\xbf\xf2\xd2t\xb8f\x03\x85?\xb46\x8f\x91\xa0b\x8f?C\xbc\x8a\xb5\x96Z\xa0\xbfx\xf0\xeb\xd3a\xe4\x98?\xc7\xcd\xeb\xcb\x10\xbf\x88?\xb8d\x15\xc1\xc1 \xa3\xbf\xf7\x18\xc8\xd8\xa5\xab\xa3?\xe7\xd7\xcc\x18(y`\xbf\x92\xaf\xa8\xe6\xac\xc9\xa2\xbfPu\xb3E\x9c\xcc\xa1?\xaa\xe9\x8e\xb5$\x00y?\x01G\xdayo\xe2\xa3\xbf6\xf06\x7f\xebO\x9e?-c@\x84\x84\xd7\x84?8\xef\x19(.A\x98?\xbat\x02\t\x00/\x90\xbf\x1e\x96\x9b\xdc)\x07\x86\xbf(\xae\xad]`\xd9\x93?UQ\xcd\xe9R:\x87\xbf99\xfdx\xca\xd3l\xbfJ["R|\x06`?R\xfd\x9b\x1f!Sc\xbf\xcfO\x95d\xd9\xe9R?\x08M\xe0\n\x0f5\x83?=\x98O\x90\rf\x87\xbfUEu\xf1\xd3Ig?\xce\x9c\xd2g1\xe7\x86?\xc2R<\xa9(\x08\x91\xbfU"\xb5<7\xd1a?\xe6\xed\xb61\xa5\xa2\x83\xbf_\x9d\xb8\xd5\x17TZ?\xf11]\x82P\x0c|?\xc0\xe4#\x18\x8e]\x80\xbf\xf5j\x9b\xd0\x02S>?n|\xd5\r\xf1\xd2|?\xb8\x83\xce\x82/\x98\x8d\xbf]\x17R\xe5\xd31~?\xafhh\x02Tl|?Z\x0c!\x1d\x80wc\xbf\x01;\xe3\x91\xbe@S?+$\xd8hB\xfaj?7\xf7?\x8d7\x10\x93\xbfF=\xd9U\xaa\xbb\x8b?g\xd5[/a\x0ep?*\x10\xa0\xa3m\xdc\x8c\xbf\xb0\x83\x05[[d\x8b\xbf`\xad\x89\x1d\xec\x89\x9d?M\xec\xf7\xabkE\x95\xbf!\'A\xea\xa2g{\xbfK\x1cfD)g\x9d?\x97f\x93V\x19\x88\x99\xbf\xeeea\xd8\xc0al\xbf\xcbM\xdc\x08M\xe0\x9b?D\xbb\xba\x94\xc6"\x8b\xbf\xc4\xfc\x8c\x08\xea;\x93\xbf\x11\xb0\xed\x16Q\xca\x9a?\xf4\xf8\xa7\x8e\xef\x97\x95\xbf\xfc\xcf\xc8\x04\x11\xa6q\xbf\x0e\xbc\x99t:\x05\x9a?\x0e\x1f\x9d\x94\x8c5\x92\xbfN\n"\xc9"\x18\x8a\xbfD\x11\x89jRq\x98?\xed\x97mC\xe9Q\x8f\xbf\x8dC\x817\xf0\xe2y\xbf\xd5\xcc\xfa11\xa8\x96?\xd4\xb0\x14\xb3\x04!\x8b\xbf%n!\xf3\xbf\xa9\x89\xbf\xa0\xb8\xdcR,\xd8\x91?\x02\xdbw\x92\xb9\xf9\x86\xbfT\x9f\xa0\xb6\xb0\xe3\x7f\xbf\xb38\xb5\x98\xb8\x83\x91?\x8bF\xc1\x83\x90Ur\xbf\xcc\xa3(\x88\xfaX\x81\xbf3\xe82lib\x89?\xbf"\x8bUp\xcax\xbf\xd8c\x080\x19=u\xbfOO\x85\x0f\xb9<\x82?\x8c\x8e\x0c\x7f\xaa.\x88\xbf\xc6\x0e\xbd\xfb\xd8\x8ag\xbf\t\xe6\xea\x90v\x14\x8e?\xfbg\xad\x02\x824\x90\xbf\xf8,\xec}Q\xaei\xbf9\xf5\xcd\x9b\xcf\x88\x92?\xb1`\xc9\xeb\x1a\x9a\x93\xbf\xa6\xfb\xa2Y\xfb\xbb\xa0?u\x1a\xc5B\xde\xf3\x81\xbf/\\\xaa\xb7\xfc\n\x9a\xbf\x00\xd8\xc0\xafg\x14\x9d?\xb5f\x1f\xc8\xd2,b?/um\xe9\xbdy\x9c?E\xfff!\xce\x92\x83\xbf\x08\xaf\xb7PV\x9c|\xbf\xb1F\x05\xa89\xae\x81?\xff6\xe9y,\xb7\x90?B\xd8\xeb\x9cj\x01\x91\xbf2>\x9e\xa6\xa6G\x8b?5\xb6}\xc0\xf8\xa0\x92?\xeaoN\x84#\xf5\x92\xbf/f\xeb\x1cEnV\xbf\xbd\x82"\xa3\xf4\xff\x8f?\x9d{\xba\xd3\xc9\x04\x83\xbf\xfa,\xcf)avd\xbfn\x16\xd0%4\x11\x86?^/\xf3\x85\x8a\xeev\xbf\x14\x8b\xe2\xac:\x89u?\x96\x1d\xfb\xd6~t\x92?\x88Y^\x84\xdd#\x92\xbf\xe6D\x98-\xcf\x98\x92\xbfV\xef\x05\x01V{\xa0?:x\x86\x05?E\x91\xbf\xb4E(\xbe;n\x82\xbf\x8d3\x07\xb2\xacj\x8d?\x9d~\x15K\xf7\xf4x\xbf7&S\xc7\xc0X{?\x94r\xf7\x82n\x0fr?T\xfd\x91/\xbd\xf2v\xbf\x0f\xc2\xe8~\xae\xd9T?\x86\x03\xd8<g\x19\x89?\xbc\xfea\x0e\xa0\xe6\x82\xbf\xd1E\x16\x96\x03Ko\xbfq(%>^\x1d\x8d?\x83}\xcc\xdf\x01<\x88\xbfY\xcb\x0f\x8c/\xe9q\xbfB\x8eb\xa7\x825u?\x9f\x06:\xdd>\x1cb\xbfY\xfa\xe1z#\xa5~\xbf\x93\xb7\xb9&\xce\x0c\x87?/\x90\xc5!\xa2\xa8n\xbf\x9f\xda\xf4\n\xd0\xf9s?;\x0brieu}?x\xb2\xa3~\xde\xff\x87\xbf?o\x994\xf4]Z\xbf\x16\x0e\xca\x93\xc3\x86\x8d?\xa7TOn\x88\xb9\x85\xbfwg\x9d\x06\x1d\xebj?\x1e#\x15$S\x9fy?pg\x800\xc90\x8c\xbf\xbc:F\xc1\x99A\x8a\xbf\x8f\xa39\xed?\x0f\x95?\xe7\xde\xe8\x82\x85\x03\x8b\xbf\xd0Y+\x9d\x00\xa4\x88\xbf5\xe9H\xd0\xf7\xba\x94?\xfd\xafb\x93\xe5\xf1\x7f\xbf\x88\x91\xe1A\xa6\x86\x8c?)\xd8\x0e?!^x\xbfv-S\xc4\xb8\xc6x\xbf\xbc\x1b\xf7T^W\x90?\x91\xe5Aw\x86S\x9e\xbf\xb85\xb8\xcdH@J?\xb0\xc8#!\x97q\x91?\x82\x0c%\xacZ3\x87\xbf\x08\x1a\xaf\xc25qa\xbf\xc0\x01\xa0T\xdf(f?\xe9+\xc2_\x15\xd6\x83?\x12\x99U\xa5\xe2]\x88\xbf\x11z\x03\xa0\'\x18e\xbfR\xd8\x84\xec\xd1B\x9a?,tg\xa3\xa0\xc3\x90\xbf\x86\x84N\xd3\xd1\xe3\x8f\xbf6b\xe0g)6\x99?Q7\x00\xe9\r\xfbu\xbf\xd0\xad\x8f\xca\x19\xb3\x91\xbf\xf7\xa2!%X\x83\x9d?j\x02p\xb5L/\x7f\xbf\xfdp<\x11\xcb\x9e\x95\xbf"T\r8\xbc\x9a\xa1?\x9d\xbdm\x8bA\n\x85\xbf^\xd9\xdeX\x99\xae\x8a\xbf)\x0bb\xde\xd0\x16\x9b?\xe7\xbc\x06\x0f\xb4%q\xbf\xb4\xf8\x9b\xbbt\n\x8b\xbf\x90\xc3p\xaa\xba\xbe\x98?\xa8I\x02e\x1e\xbda\xbf\x00\xdb\x12\x9f\xd6\xbc\x8c\xbf\x90\x1d\x01\x82\x0c\x9c\x96?\x9b\x97Y\x9ecoq\xbfr\xf267WN\x81?m\xc4\xecw\xf9\xadd?\xcc\xe4|\x8c\xa9`x\xbf\xbf\x86\xc1\x1f\x95K\x8e?\xd0\n\xfe[\x89x\x82\xbf2\x83||U\x9ag\xbf\xf7r\xa7Z\xe3\xed\x92?%\x9c\xf3\x02\xcf\x9a\x82\xbf2\xcf\xb6\x1a\xffIF\xbf\xa2\x88zM\xea\t\x8f?3\n4\x9f|\x1b\x83\xbf\x9f\xfbD\n#\x853\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c.r\x14\xf5\xa6q\xbf\x88\xb3\x08G\xbc\x8c{?]\xce\xba\xa6x\x87f\xbf\xe2D\xe1L\xcd\x93\x95?E\xb8\x18\x8a\xda\x99\x98\xbf\xcc\xab=\x03\x1c+K\xbf|r \xcc}\x98\x92\xbf\xab\x81\x82\xe4\x93\xe8\x9c?jQ#\xe8s\x01\x82\xbf\na\x96Dsg{?\xd3$\xb1\xbc\xb7\x11|?k\xd4T\xc8G\xbcr\xbf\xf9\x7f\x9fh\xe1\xbf\x8d\xbf\'\xd6ua\xe2\x1bl?\xc7\xee\x8dx"\xa4u?2H\x02\xe4*\x00\x8d?aRZ["\x87\x81?\xd0\xc3u\xb9%=\x92\xbf\xd8}\x9e\xa8.\x1d\x85?\x8a\x9f\xff\xff\xe1$`?1\x1d\xe7\xba\xd2\xc6q\xbf\xe30\xa4>\xb5`\x91?z\xf1\x96\xf4Ox\x88\xbf\xf4\xb8\x91#\x01\xd9\x81\xbfO\xd5I\xa3m z\xbf\xdb\xe0\xb6\xae\x12\xad\x83?\xf8\xa0\xf0\x82P(T?\x94w\x98":\xc5u\xbf\xdcR\x0c`\x93Y\x83?=PL:oJq?.\xda\x14j&yb\xbf)&*L\x03Ve?7\x8a1\xe1GXs?:\x07\x83\x11(\x1at?\xa5N`h\xd6\xc4|?\xf1\x07\x01\xbe\xe3\xccx\xbf\xc7n2\x07\xa4}\x9a?\x8c\xce\xeb\x84S+\x12\xbf\x02\xd5\xd3*\xaa\xfd\x97\xbf\x97\xd6+\xe6\xd8\x84\x83?\x86\x1d:/\x9cin\xbf\xf9\xb3\xc3nC\\m\xbf\xa3\xbdxkhw\x95?\xc7\xb1:\x1b\xf8\x92\x90\xbf\xbc\xdf\x83\x83K\xc5k\xbf\xfc\x07\x04\xfe\x87\x1b\x93?-\x93\xdd,\xdf\x0e\x94\xbf\x86\xce\x08\xde\x8e:n\xbfTp\x87Y4_\x8f\xbf\x91:\xfbS\x87\xa8\x8b?\x1f\x0b\x15Z#\xe5S?\xc9\xf5b\n\xe5r\x8e?5\x81K\xab\xaa\x9dm\xbf\x94M\x9c\xdd\xcd\x9c\x84\xbfi\x0c\xbb\xbd\xd2d\x8c?\x12if%\x14\x86:\xbf>5C\x94r\xafv\xbf\xb4\x7f\xec\x05\xd16\x19?1\xcaW\xcew>\x82\xbf\xd0\xcd-\xc0\xb9\xf0z?L\xec\x86?\x8fmt\xbfV`\xa08.\rj?\xaf\xcd\xfaL$\x07,?\x97\x87\xef+[Fe\xbf\x0f0\x7f\xed\xa0\x1d{?\x8b\xa0\xc2\xdd\xaa\x88g\xbf;?`\xf6\x02yr?r\xb1\xa0\xf5zt\x90\xbf\xee\xc7R\xb8\xb4\x82\x85?\xbaD]\xb8?\xf6E?\xdc\x1d\xba<kTu\xbfM&\x1b6E\xdd^?B2<\x96\x98\xbb\x83?z\xf1\xb5A\xd6)w\xbf\xbc\xf40\xb1N.n\xbf\xbc:\xfe,\xfb\xadI\xbf\'\x91\xb0>F]s?\xef\xdc\xf5\xfe\x7f_`?\x91`V{\xd3TJ?e\xd5_\xf9E\xe6\x93?\x98\xf6v}F\xe4\x83\xbfQ\x88\x90t\x12Z\x93?\x1e\x01D\x9c\x15\xbdr\xbf|\xf8\x8d\xa8*\x84\x85\xbf\xbb\xe6F\xcc-cf\xbf\xe1\x9eAl_\x01t\xbf\xe5\xfbC\xb9\xa0:\x85?K\xf02\x81\x17\xf3u?\x92\x03\xaf\xc9@.x\xbfPM\xbf\xc3\x15\xe3V?\xbc\xe3u\xaa\xbc\xca}?Rh\x18\xc5\xf8_\x81?N\x82\x0c\xcb\xd3\xb5\x8b\xbf\xb2\n\xe2\xb5\xf8ar\xbf\xe6R\x9d\xd8\x1fO\x83\xbf\xb5\t\x07\x8f\x11\x18\x86?\x8b7(\xe0\xaa\xcb~\xbf\xf1IA\x85\xad\x05\x91?g\xb4\xe5\xb8v\x8c8\xbf\xe9w\x89\xecJ\xe4n?\x14\xa5\x08Z\xd2[s\xbfq\x9bD\x88\x8dhk?Xa@\xca\xb5\x17{?\x0e\'\x0f\xb4\xa7^\x86\xbf<)\x94\xaf\xf8\xedq?\xb9B!\xf4\xd9\x93\x84?\x94Zk\'2\xf7\x93\xbf\x9d5o\x03\x9c7w?:l{V5\xf6\x84\xbf\xc8\xfb\xed\xc0\xaf\xca\x86?\xe5x\x985\xf0~t?t\x0ca\xdb\xd3\xbb\x89\xbf\xa5:`.v\x99y?!\xf6\x9f\x7ffb\x7f?q\xca%=\xee\xa6\x91\xbfY\x08\xee\x0bf\xd3\x93?\xb3\r\x16\x88\xc4\xf5\x01\xbf\xbc\x03\xa7\x82\x82\xf9v\xbf\xff\xd7b\xd1\x16\xc1\x8f\xbf\x1d\xc4V\x189\x85\x85?i_.\x80\t\xc1\x81?\xabw/K\x12ry?\xbc{\xf3\xdb\xee\x11\x91\xbfz\x81\xab\xaa7\xd0j\xbf\xab\xaa\xb8\x9d+\xdbp?\x1e3\xb4\x9f\xb5cM?x\xfcm\x9c\xa3s\x88?\xd7\x08, 8\xc7\x85\xbfmSD\xc4D\xfc\x80\xbfKt\xf1w)\xb8l\xbf\x9f\x97\x01\xfa(\xf5F\xbfg ~\xbc\xa6Bs?;>,\xe6%\xa81?\xe6\xe8@\xa0H\x0es?\x93}\xb7\x84\xce\xabC\xbf\xa6\xcc\x8e|\xa9\x19\x83?\xd93o\x9c]\x0e\x85\xbf\x93\t\x1f\xb8\\\x89a\xbfW<\x19\xe9\x95{\x95?\xfb\xadO\xd6\x9f\xb3\x91\xbf;\xa3\n\x87K_{\xbf\xfdTx\x9a\xd3Vv\xbf\x15\x8c\xbd%\xb80\x81?\x86\x99\x8b@\xaalu\xbf\xafZN\xd6\x11\xcfr?\xf3\xcf/\xaf\x08`G\xbfDyC\x19\xbb%\x86\xbfyx\xd9\xf8\xc1G\x85?\xc1\xe0\xdd8\x0c:d\xbf=\xc6\xea\x08\xc3\x12}\xbfd\xa8\xc1^,Sq\xbf\xbe\x05\x15\x14\xd6=p?\xea\xb9\xfeVclZ?/Y\xec\xbcs\xf0\x83\xbf\xca\xeb\xb2\xc1\xb6\xec\x84?G\xab\xa1HpdC?B\xa7?l7]d?k\x16\xd2(\xa1\x99r\xbf\xf3\xf3\xe9\xd9|G|?a\x03\xd7[+O\x90?\xecS\xbb\xa8d\xaa\x81\xbf\xf5|K\x8e3Tf\xbf\x0fH\x15\x96\xcc\xa4b?<2\xe9\x1e\x05\x9cq?\xb7\xf6\xb6l\xae\xe9o?\x0bz"#\xc0\xb8i\xbf\xdb\xabTh\n\'j?\x1f\x16\xfe\x14PX\x81\xbff\x8cd\xf6\x17\xbc\x81\xbf\x83\xd0\xd2\xdf\xb8\xfc\x89?\xf5\x8c\xb3\x9f#\xa5\x81\xbf\x86hA\'\xec\xa6\x82?\xca\xc4\x9c[\xd6\xbd\x8e\xbfg\xf9n?I\x1c{?n\x96wswbX?\xf2\xb6\xcd\xe0)\x8fd?\xc2\x1d\x80\x903Ca\xbf"\xc2\xe2hUVP\xbf\xa2\xde\xf5\xc4\x1d\x0eb\xbf/o\xfd\xf6\xfd|{?\xbc\x82\xa1t\x93 m\xbf./\x93n\x05\x06h\xbf\x87/\x17.Hil?n)E\xf8Lz\x96?*\xcc\x86n\x07\xf8]\xbf"\x01\xd9\x81\x18\xd2\x90\xbf\x1e\x12\x1b\x87\x91\xcew?\xe1\xa5e\x887\xcb\x82?&Y\x87\xc0\xde~k\xbf\x800)c2,\x82?j\xea(\x16\xa4\xe0u\xbf\xbbe\xd0\xd7\xb6\xc9o?\x0cL\xc6\x08f!\x95?\xfe\xab.!\x17\x83x\xbfU}\x8cQ\x12E\x90\xbf=dT\xc3\xde\xc0\x80?\xeb\xf1\xb1\xf13\xb8\x92\xbf\'@\xfd j\xbb3?J)tm\x17\x0e\x92?\x1b\xfe\xdf\xa3\xaf(\x8d\xbf\x8e\xf6\x1b\xf7L\x97\x80\xbf\x8d\xc5\xb6D\x0f4v\xbfG\x90Vj\x193\x88\xbf\xab\xef\xe39\xb8\x0f\x80?e\xde\x8f\xfd\x97\xd4~?\xed{(\xf40\x84\x8f\xbf\x90e\xedn{Us?#b#\xe8\xdc\xd7\x81?\x07\x82\r\xec\xd3o^?\x14s\xed\xd6j\xdc\x85\xbf\xbe\x0b\xa7:\xe6\x7f\x90?b12R\x9a\x05y\xbf\xb2\x94)}\x95\xd2\x8c\xbfSX\x1a\x8cW\x17z?l\x15\x1dc`\xfbg\xbf\x1e|\x149V\xa5n\xbf\xf9\x0c\xd7\x92q\x9f\x83?>^\xf9{\xa9\x93}\xbf\x02\xb64\x85\x18\xc4s\xbf*N~y\xf8i\x95?\xdc|\xadq\xdd$\x8f\xbf\x0e\x91\xe4&`\xcde\xbf\xc6\xd8\x99\xd6q\x9e\x83?\x10\x11x\xce\x19\x8bq\xbfr-\x97;\xd4Ox\xbf\x1e\xa2H#\x7fc\x90\xbfR!\xef\xf5\xe1\xeb\x97?\xff\x04@Y\x10<j\xbf\x9c}\xdd3\x8c\x9e{?\x97\x8e\x87i\xac\xbb\x80\xbfg\xd4a\x12\x1c\x9cz\xbf\xac\\F\x1c",r?\xb3\xc0\x17ZRM\x81\xbf\xfee\xc9\xdb\x99\x83\x82?\x98\xdd\xcb\xe1\xdbw5?\xc3\x17\xdf\x88W\x96\x88\xbf\xcb\x1b\xa4\x1fD\xb5i?\x8b\xe2j\xd3{\x8ej\xbf\x07Y\xf5{q\x84\x86\xbf\xaaY>\\\xb4\xd2\x87?^\x8d\x17\x9cDI\x92\xbf\r\xb0\x044\x98\xb4\x85?\xf4;a$\xb2\x04\x81?pq\xf3\xd2\xdfRh?`@\xfe\xadG\xe5\x86\xbfe\x0f\xa0t\xa4\xc5j?\x86\xb4\x14\x1f\x1e\xa2V\xbfh\xcb\xfe\xe1}\xdcZ?\xbb\xc3\xbb\xdc9AL\xbf\xb7\x92ta\x18E\x8d\xbfi=H0\xc0\xdcJ\xbf\xeb\xbe0\xa0o\x15\x93?e\xd5\xcb\x92s\x7f\x9c?\xef\xbb\xee\x1d\xda\xc8\x81\xbfM\x9aE\xe5\xa4\x12\x83\xbf\xdc\xa7\xd7\x8e\x94(\x80\xbf\xac\x89\xacVUGz?s\xc1\xee\x0e`\x91\x88?Hz\xa3\x08\xad\xcb=\xbfb+\xcc|\xb7>\x85?\x06\xd4\x14)\xea/f\xbf\xeb\xe3\xc3\xfb/\x9al?<\x87\xcf\xdc\x1cf\x86?\x15p\xcb[\xa3\xf9\x85\xbf\x93s\x0b\xc2\xc3\xf1x\xbf\xed\xe4\xc9\xd0\xbc\x92\x89?\xc4\xd6\xa7\xd1\xa6Oi\xbf\xd5$\xf8\x00y\xa1S\xbf;|\xb2\xad\x85I\x85?E\xc6\xc8.\x7ftp\xbf\x18\x8a\x1c\xf7\x1e\xd2{\xbf\x14g\xa5$\xc2\x8ci?\xe9\x8f\xfcI\x10\x1bj\xbfr7!\x9b\x93\xffj\xbf\xaa\x86\xc6\xa9\xdc\xf7m?\xaeK\xe7\xbeN{x\xbf\x8e\xa8\x81`\xc2\xf9B\xbf\rJ\t\xab\x13\x0b\x87?\xb6\x05\x95>\x89J\x8c\xbf\xfe\x86\x80F[z\x84\xbf\x0f\x90\x0f\x96`nQ?\xf7F\xc7\xe5\xb3\xab\x81?\xa1\xee,\x17\x06EG?ob\xd9\xfc\xef\x8bo?\xd0B\x01\xdd\\<|\xbf,Q5\x90I\xea{?\x1f\x0e\xbe\xe6\xd9\x19d?\xc9\xa2\x87\xff\xf3\x86\x84\xbf'
p68
tp69
bsS'_sklearn_version'
p70
S'0.19.2'
p71
sS'dual'
p72
I01
sS'tol'
p73
F0.0001
sS'intercept_'
p74
g2
(g3
(I0
tp75
g5
tp76
Rp77
(I1
(I3
tp78
g65
I00
S'2\xc0\x0f\xba\xe6H\xb2\xbf\xb8e\xbd\xc4\xae{\xb1\xbft \xab>\x00~\xa8\xbf'
p79
tp80
bsS'class_weight'
p81
NsbsS'scaler'
p82
g18
(csklearn.preprocessing.data
StandardScaler
p83
g20
Ntp84
Rp85
(dp86
S'mean_'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I288
tp91
g65
I00
S'\xa5[\xb0k)\xc9\xb5?\xe3\xb6rZ\xd0\xffC?<\xea\xf8\x0cZ\xf6@?wQ{\x0e:\xc5j?\xfd\x1d\xc2\xe1\xb5\x86q? \x18\xd6\xe2\xe0\x97\xa7?\rJ\xf1\x02~\xc5L?\xd1Nvo\x8d\xecp?z\xcb\xf4\xe0\x8b\x92j?T]\x16\xaa\xc7\xcdQ?\x04!\xa0\xafE\xb1\x80?\xaa\xe0\x17\rJn\xe2>\xee\xa2k\x14\x1f\t\xfc>\xab\xb5\x99\x17\xf9D\xfd>z#\x9b\x15\xf9\x12\x0c?\x92Io\xb0\x08|9?\x00\x00\x00\x00\x00\x00\x00\x00@E\x99\x85\x8c\x11/?\x86\xc7\xd1\xfdL$\x02?\x06\xfa\x91\xd0\xa5+\xe0>\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xb7e7E\x9da?\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xb3\xa2z[\xf0\t?W\xd7\x8es\xf2\xa55?\x00\x00\x00\x00\x00\x00\x00\x00\xed\x95\xcc\x17\xc7\xf8W?Io\xf5{\xc2\x1c\x19?\xc9\xbb\xb6\xac\xee\xa0R?U\x84Flb\xfeE?\xeb\xfc\x8d\x0c+\xd9\x13?1\x16J\x999\x01\x95?\x1a[\'7Q\xea\xeb>R\xbb\xe0\x00\'\xc7H?g\xb7\x91\x9eM\x0cr?"[\xc8\xdd\x88S\x89?\xe1\xcd\xad(\xed\xc3a?\x9a\xb0\xd7\xfej\x85\x99?\x81p\xb7\x0c\xd4\xc7\x90?o\x17\x05\xb7hYf?\xcb\xb7\x86\xa5\x87\xb0d?\x16\xe9\x8aU\xff}\xb3?\xf4L\x05\x00i=f?\xba(\x92;\r\xa8<?/\xd4\x00e\xfcq6?\x85\xb1K\xeeE\xf9(?\x0e\xfd\x1d8\x8d\xc0)?\x95v\xe6\x90P\xbe#?\xaf\x05\xeeF2\xfc\x06?\xaf\xf1\xa7@bt\x17?\x0e\xb5p\xf3OT\x0e?q\xfe\x96~\xaa\t\x05?\x9e\x8cj\x80M\xa7\t?\x10\x7f\x8f\xbf\x9f\xb8$?I\x94z\xca\xc7v\x03?\x1c\x03ep\x96\x08\x03??\xf6\xc2\x9f\x10\x19\x10?\x94\xd1\x0c\xd2\x9c\x86\x10?\xe7\xe0\'\xa1sy!?0\xa6\xe5\xa5\xa9\x98\x19?>\xa4\xd4]\xf8\xa8#?\x9b\x9a|s-\xc2-?\xd2%\xe8t\xb6\x915?\xabM\n\xc8"\xc0F?\x16\xe4g\x98\xe1\xef\xae?\xd7\r\n\n\xc1!\xa1?\xbb%\x85E\x83a\x80?1\xcc\x03dz\x92p?\xb7_\x10\x1f>\x04h?\xb3\xda\t|\xe0\xbeb?\'\xed"s\xdc\xfba?T\xf5\x03Bg?`?\xbbNPv\xbfM`?\x9c\xd9\xe5\x9f\xb5z^?\x19{\xfc<\xdf\x12]?\xe5\xa5*N~\xa0`?\x1c\xb7;\xc2\x14\x8c\\?\x97\xdd\x17)\xb3y\\?5\xa8k)-s]?\xaa\x99=\xa8\x17~]?6\x87z\xbc\x1ds[?A\xc9k\x1a\x86\xbfa?\x99{\x8dQ\xd3hb?\xbf\x17\x83\xa4\x1f\x00g?\xcd\xea)\xf8\xf2E\x82?\xca\\\xc8\xdb\xc7\xb0\x89?\x00\xe1\xf4(v\xf6K?\x90\xc2\xab!\x0f\x04K?l\x02wt\x01}H?\x1dzJ\xb1u\xf6G?O\x81\x83Y\xbd\x9eH?f>\x89,kUI?>\n\xf4\x05B\x05E?&\x83\x83\xab>MK?\x89X\xe0.\x04\x91K?\x19\x97l\x8eIdK?y\xaad+\x9c\xf6H?\x99\xd5!i\x1b\xf8K?,\xde)\xc6\xfc\x80K?\xb3Q\x04\xc3w\xeaF?\xfb\xf7\xc3f]?M?F\xa3!\x90\x9f\x9ea?@\x03m\x02\xb2\x89R?r\x19\x96\t\x86\xbcN?\xbc\x89\x9f\x04\x817U?\x11\xa4\x0eU\xda\xd8[?\x02Ch\xa8\x04\xaa]?\x15)=\x97\xb2\t\x93?\xa0V\xa0`\xba\xbd\xa6?\xc4\xd6\xd2\xb8D\x0cj?RGY\xddS\xd5h?\xd7\\e\x0fzkR?EI\xb0\xe4rwy?\x178\x1b8\x02\xcdB?\xb3\x0bl\x0c\xdaM:?\x17\x1a\xe7\xe9\x8f\xc8@?B\'x\x02\x9c\xafA?b\x1a\xeb\xc5\xaf\x13B?B-1d\xb0\xd0??\xe1(Z\x1b\xdb\x8c@?\xcd]\xca\xf9,/E?z)(\xe4doF?\xdf\n\xd3\x9d\xbb\xeaA?\xeeb\xb8\xe5#]O?N\x9d\xe4)\xaa5O?\xfc\x15\xe7\xa1\xf1\xb1R?\xdawf\xc7Ycf?\x14F\x01\x10Gp\xb0?\x1f\xd2&\xa6>1J?M\x93fa\x92\xbd\x08?\xd6\xce\x8b\xf6\xa3\xe0\x11?\xe1\xf0l\x1aKg\x12?|\x0cJ^R\xc4&?L\xd3\xd8\x9d\x95\xb4\x1a?\xd1\xb4Fw\xd2\x80!?\xc4\x93Bk\x9b\x80$?\x06\x8f\xb8\x9eIE$?\x92%\x92\x07\x06b\'?\xa1p\x17\x13\xbd\xae\x85?\x1a\xbc\xdc\xb4\x9aJp?\xe6@\xa7\x98\x96\x9al?\xb2/\xa3\xb19\xb0o?\x00u?\xf8\x12\x05s?\x9b2a\xc0\x1d\x99x?T#:B2\x90{?azr\xfc0by?\x1b\x81\xfea\x07\xc9|??\xd6\xa7C\x05\x88s?\xdf \xea\xfd\xceLt?.\x8ea\xb8K,q?\xc0\xce\x0f\xbfs\x01r?i\x89\xdc\x95hK\x87?Z\xf1\x891M\xd4\x84?\x02h\\\x00\xfc\xea\x9a?!lE\xd0K\xb9\x84?:"\xd3!\xc0\x04\x81?\x8c\xd6\x00\xef\x060\x84?\x1e\xb2\xa1\x02a0\x82?\xee^\xc7tk)\x7f?S\xc3D\xbc\x9c\xd4\x8c?\x8e Y\x01\x00\x0b\x83?e\x0f\xd0\xa7\x95\xf2\x7f?\x9eF\xec\x0c\x12\xa4\x82?\x9a\xbb\xee!\xc9\xe5~?\xe9\xb5\x89\xbd\xea\xa4~?\xed\xb8\x97\xbe;\xfe\x81?\x9e\xfc\xb8[RS\x85?\x90\xa3\xc9Z\x80R\x8e?\x0b?\x00\xa9\xc8\x8f\x81?\xa0\xb4-\xac|J\x81?\xb5\x12\x12\xbc0\x99\x80?\xc1\xe5\xa2:\xe8\x06u?\xc1\x8a\xb7\x87\x16t\x91?n\xf6\xaa\xa5un\x80?\xb28bS\x88\xb7b?4\xc2\x1c\xb2\x93\xce[?<\x15N:b@W?\xe1\xd8\x8fq\xb5\xba]?!\xd6\x15H\x9d\xfaW?\x7f\xa7\xd8?\x03\xe7Y?\xc4\xfe\x88\x16C\x82X?\x91\xd12\xa3\xf3hP?\xa7\x96U\x03\xa7:U?"\xdet*\xa1\x01g?\x1d\x1bdVs\xf7s?\xf1\x19\x9a{2\xcbZ?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xc7d\x83\xf5K\xdb?\x10g\x9d\x89\x0eK\xe0?+\xef\xe2\xd6]7\xdf?\r\x9e"\x04\x1c\xc4\xdc?\xd3\xb4\\\x12\xa1A\xe3?\x153\xb8\xf1{\x1f\xe2?u}&-\xba\xc4\xd6?>\xbfCz\xd5\r\xe2?q\xe6\x83\xda,\x1e\xe2?5\x04\x1eB\x83\x17\xde?\x1d\xa30\x82O\x10\xe2?\xec\xf0\xb8\xe3r\xb8\xde?\rJ\xbe}\x97Q\xe0?\xeb\x95\xd5\xfe\xa8\x97\xdf?\x89\xb6\xb0K\xb3M\xdb?\xc6\x1age\x18x\xe1?\x03;d\x95P\xb3\xe0?\xf4J\x87\x13\xfd\x96\xdc?\x14\xb9\xfcp\xad\x98\xe0?O\x1aZ\xac\x1b\xc9\xe0?z\xaer\r\xc6p\xdf?\x82\xb7\x86\xce\t\xde\xde?C\xd6W?\xf4M\xe1?\xba\xda\x14%\xa5\x94\xe2?i\x16"\xd6\x1ez\xdf?\xec\xd0\x0c:k\xbf\xdd?n\xc2Eo\xe4@\xe2?\xbc#\xcf\x85\xa4!\xde?\xfew\xd8u?\xfa\xde?\xde\xd1\xa5\xee\xd2\x1f\xe1?|K\x02\xd0?\\\xe0?\xb5\xf1\xea\x08r\xde\xde?N\xaf\xe4\xbf\xad\x85\xe1?o\xca\xfe\x01\xed\xfb\xde?\xb6\xc2\xde\x8d\xcc\xd5\xde?t\x88^\x9c\xe5\x84\xdb?\x97\x97\t\x9f<\xf2\xdc?\x00}8\xf7j\x83\xe0?W\x8eq^J>\xe1?7\x0b\xacU\x07\xfe\xd8?Z\xb5&\x89?\xd1\xdb?\xc6\xcb\x85\xc8T\x99\xdd?\x05\xa8\xe3$\xa4\x15\xdf?f\x01Z\x03&\\\xe2?\x94hH\xff\xc9L\xdf?\xe0\xd8T\x98\x18\xa1\xdd?\x85o\xdf\x99\x15\xd6\xdf?6\xc6\x9cwF=\xde?6E\xcd\xdeT\xf5\xdb?d.\xd0\x9a\x83T\xdf?\x134\xb9\x0c|\xbc\xe2?\xa7\x0f\xfa\x02\x1aT\xdc?N\xa6\x0b\x15\xd3\x04\xda?\x94k\x87z\xe4#\xe2?\xf7!\xf2\xf0#M\xe1?6\x990r\x16$\xe1?\x13\x9e\xf8\x18|\xad\xde?\x9eK\xf6W\xf4\xc6\xdc?\xbcOv\x93\xd1\xc6\xe0?W\xf3\x86!8\x0b\xe0?1$\xf0$b\x16\xdf?0\x1d\x93{\ne\xdc?w\xcc \xa7\x824\xdf?{\xca\x9a\x07\xe1\x1c\xdf?5Y\'\xca H\xe0?\xf5\xb4\xcaC\xe7\xfc\xdf?U\xd6\x92\xaf\x07=\xe0?\x80\x9d\x1f&\xa4\xa5\xde?al&\xca\xae\xf2\xdf?\xc5S\xc43\xcfT\xdd?\x19i\x84F\xc51\xe0?\xfc \xba\xdb\xe7V\xe2?\x89\xb1|\xd4\xdcN\xde?\x9dL\x9a\x05\\`\xe3?l\xae\xb3p\x92\t\xe0?\xba\x0e{\x03\xf4\xfa\xe0?\xb1\xea<^i\xec\xe0?A\xd25\x1d\xaeV\xdf?\xcf\x89:\xc5Kl\xe1?\x8fm\xe1\xcc\xb3(\xdf?zg\xdd\x9f\x83X\xda?\xbd\x9f\x19#\xcd\xbb\xdc?\xe6CRWa\xf2\xe0?\xe5\xc3\xaa[r\xcd\xdd?\xd2\xb0\xa3&\x05\x8e\xde?\x01pB\xdd\x0c\xc5\xe0?\x116t\xa9\xe5]\xda?\xbctU)OF\xe2? \xb2\xef\xaf\x1dz\xe1?dj\xd5O\xaf\x8c\xdc?\xd0\x1b\xcev\xc3\xd3\xde?\xeaw\xbb(\x8a\xe9\xdd?\x7f\x8a\x9f8\xa7B\xe1?\xe3~m\xf8%\xa4\xde?\x15R\xff(,\xd1\xdc?\xd9fI\x1c\xdb\xb7\xe2?'
p92
tp93
bsS'with_mean'
p94
I01
sS'var_'
p95
g2
(g3
(I0
tp96
g5
tp97
Rp98
(I1
(I288
tp99
g65
I00
S'\xae\x97\xbd\x18\x90\x9b\x81?\xe9\x8a\x1e,hA\xa1>K\x94<\x81\r\x86\x8f>\x05\xdb]y{W\xf5>\xd0\xeb\x16\xd8~N\xe4>?\xb0\xe9\xb4\xa1\x1fo?\xbf\x86\x83[\x18p\xae>\xc8\xa2\x96\x8a\xf4\xa8\x00?\xe7mE\x0c\x1cZ\xf7>r<\xa5\x86\x94\xce\xc7>P\xc0\xcfn\xeb#\x1f?\x96\r\xf1\xdc"\xb7\x12>\xf48\x98\xa41|A>\x83+\x12C\x9f\xa6:>i\x17\x7f\x0c\xdf&I>DWq\x12Q\xb5\x9d>\x00\x00\x00\x00\x00\x00\x00\x00B\xc8d\x93\x81v\x8a>^y\x90\xdd\xf4LO>\xad\xb5\xa1\xe4\x10\x9f\x1d>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xaeux\xcb\xf3>\x00\x00\x00\x00\x00\x00\x00\x00\x196iK\xcf\xe5Q>\xc6\xfeYD\xdfs\xac>\x00\x00\x00\x00\x00\x00\x00\x00\x01c\xd1\t\xba;\xe0>\xb1\xda\xc5,\x08\x1cz>-[{\xcd\xef\xfe\xdb>\xe4\x88\x98\xf6\xd1H\xc5>\x17t]w\xe0<[>s\xe2\t\x13\xc5bG?\xedI\x1d\xd8\xbf\xe1%>\xcd\x8a:\x87\xed\x02\xb0>,\x80\xa6pg\r\r?\xd9ap\x18\xa7\x873?V\xb0k\x91s\xb1\xd2>\xfa.\x996B\xc5P?S\xf0w"h\x1bB?;,\xef\xc96P\xdc>\x1cR_\\`\xd1\xd4>\x0e\xeb\xafx\xb08\x86?\x82k\xd0\xf7\xfc\\\xc8>\x8ck\xe5\xe4\x18J\x8b>\x17\x9c\xcfID\xbc\x90>\xf7;\xf3\xf0C\xcds>\xe9\xa0U\\\t\xa2[>\xbbeK#a@d>\r\n\x94J;R4>+\xa8\xdb\xa6\xa7wR>-g$@r\xc49>F\xf1\x97\x04\t\'@>\r\x8b\x1cy\xa1f9> \xeb\xfb\xf0\xb87b>\x8d\x0cX\xbd\xe3\x1b@>\xd3\xa0Y\xf1\x9f\xcd/>\xbc:\x9a~t\xb5;>\xf3t\x04YtH<>\xcd\x16E\x99u\xa8c>\xbf%\x0f\xdbc$E>A:"\x8a\xef\\Y>RC\xb4\x83\xcd\x11j>^\x0f|\xc6\x98V\x86>\xf1\xae\x93\xf0\t`\xb4>A\xc0\x8f\x90\xb0\x08p?\xfc\x07\xba}\x97\x8f_?P\xb2WR\xea\xa2\x05?\xedv\x07\xe7\xf2\xa8\xd3>#\xdc\xad\x1a\xf1\x18\xc1>\xe0~\x18\xa4@\xa4\xb4>\xbc\xdb\rb\xca<\xb4>\xea\xdaC-\x8c\xb5\xc0>\x9c\xb2b\xedLa\xc2>A\xd3\xa1\xd8\xe9\xe8\xbf>\xf3\r\xea0\x91\xf8\xbf>+b\x06\x0fp\x1b\xc6>\xc1{\xea\xdb\x90\x04\xc2>.]Ot\xa8X\xc1>\xf7\xb8\xc3y\xa9\xfd\xc8>\x95\xd5p\x00\x19x\xc8>\xcaY\xf3Cx\x84\xc5>\xdb>\x11\xbcU\xa1\xd6>\xbdsk\xd5\x17\x19\xd9>z\x1e\x86\xd0\xff\xa1\xe8>i[\xbd\xa9\x18\x972?^\x05\x00X\x81\x818?\xfb\xb9;\xf9\x8f\xf9\x9a>\xb9\x114\xdc\x8a\x15\x96>\xb2\rms\xaeq\x96>9\xad\x12^ \xfa\x87>\'\xf21\x952[\x8e>\xd3\xdeH\xd7O\xc9\x96>\xe7 \x81\x17\xca\xd9\x83>2\xd5vt;\xa2\x8f>\xcb<\x81\xc2\xafW\x92>\xec\xe2\xe6\x7f\xbe\xd5\x95>Tf\xc1\xf0\xe8\xa8\x8c>\xea\xd4\xb3\x0cL1\xa2>\xeb\x1f\x1b\x90\xb5\x86\x90>\x9fhV^\xf5m\x89>s\xdfT\x10\xd0.\x96>\xaf\xb7\xfc\xee\x98\t\xe1>=\xfe\x98\x872\xde\xa4>\xeec\x90\x9e\xb5\x10\x9d>\x90\xfaCUQ\xe2\xa2>9\x85\x82J\xb9\xe3\xb2>\xc3\r\xd0F\x85H\xc6>v\x1bf\x1fb\x9eE?P\x8bK\xbc\x92\x13p?_\xe9\x9c\xad(C\xf1>\x9d\x00\xa9)\xb7f\xf0>\x94X\x1e\xf9\x98\xd8\xbb>J\xef<\x83su*?w\xc2\x97\xb0E\x99\x95>\xdbT\xb0\x98\xbfQ\x8e>5s\xb5+\xc3\x10\x94>\xef\xed\x18\x16\x0b\xae\x90>\xd4\xc3\xaf\xe7$K\x92>F\x82g\xbfJ7\x8a>\x02\x8a\rH\xe4\xed\x85>c\x07\x15\xf8\x10\xe3\x9b>\x8f\xae\xd1\x18{\x96\x99>zUw6Q \x93>\x03\x0c/C\xa3\xe5\xab>\xaf\xfc\xfeH\x04R\xa3>\xddz\xf2\xb4\xf7\x8e\xb9>F\x1aQm\xe7f\xd8>\x8a\xa1\xe1\x83\xe3\xe3j?A8\xa7\x1d\xe0\x0e\xd7>\xbf\xae\x8b%\xbb\xf0@>\x8eA\x0cl\x8e\x9fU>\xae\xd0\xeb\x85z\xd6Q>\xb5\x1dJX\xaa?\x81>\x19c\x92b\xe4Ug>\xb5\xc4\x1dR\xd8\x1bu>\x91@\xaf\xdd\xeb\xce\x87>\xb2\xeb\xff\xf9\x14\x14c>\xe2uO4_#}>\xac\x90\x0f\xff"F3?U\xfa.\x9b&,\x04?w\x80\x06)/\x91\x00?-)\xbb\x8dx\xdc\xf9>\xe4\x9a@\xdc\xb2\xc5\x0b?t\x8b\xa9\x18?\\\x1b?SU\xa3\xf1u\xa6\x16?\xc3\xc1{\xb6\x87\x92\x16?\xe4\x8e-\xb3\xban\x0e?\x9dx\x85\xc7\x8aq\xeb>\xb5|8 gq\xeb>\x8a_\xa6(\x95S\xe1>\xc2s\x1ee]B\xe3>\x1a\xb9\x06`\xd3h&?\x7f\xf9\x07\xc7 \xb4\x15?\x04=4A#G@?\x9e4+\xa2\xe0 \x13?p\x1c+u.\xc1\xfb>\x93\xfc\xef\xea\x03K\n?a\x1e\xbc\xffy\xd5\x0b?\xb6J\x8c\xc5\xbc\xaf\xf4>\x0c\xa7\xa0;4\xfa-?\xb5\xad\x8bp\xed,\x17?S\xb1U\xb5\xaa\x02\x0b?a\xe8\xe1/\x11\x90$?p\xdbW`jA\xfe>\xbd\xe6\x0b\x0e\xefU\x04??m\xbdG\x89\xc1\x13?\xdef\xdf"\xa4\xce\x1b?\xcdd\xd5u\'_5?\xa1\x96\x90\r\xf4{\x07?0\xdd(\xfa2\n\n?\x17\xf2\x1eTb\x8c\x16?\xbf;\xa1vB;\x10?\xfc\xff(^\x98\xd7l?\xea\x8d\xc00\xbf\xb7(?k!\xbc\r$\xeb\xd6>)\xdf\x9a\xb4\x1a\xdb\xca>\x07\x94U\xa5H\xa9\xc8>\xb4\xab\x08c\x9c\xd0\xdd>\x10E\xc3\xfd\xd5\x99\xd0>W%\x8f-\xa5\xd9\xda>*T\xce\xf6\xe6S\xe0>[\xfdpi\xf8\x10\xc4>s\xec^\xd1\x8eq\xe2>\xf0V\xc7\xfb\x16\xd8\x1f?\x83\x11\xef\x89\x87\xc3(?7\xe4\x8c\xb1\xad\x86\x06?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83\xcc\xfc\xa6|%\xb2?6\xd7\x14\xb5U\xbd\xb6?\x1ar\'\xb4J*\xbb?\x97\xc7\x15\xf2CZ\xb2?yF\xc5(f\xa6\xb0?\xec>g\x86\xe8@\xb6?\x89\xca>1n\xb1\xb1?\x1cN\xc8G\x82\x11\xb9?:\xd6\x95\xc1\x80b\xb9?&6\xd2\x15p\x10\xb7?1\xfb\xdb\xdbD\x19\xb8?\xb4Vz\x11LG\xb3?\x9d\x16\x1b\xdb\x03\x04\xb8?PY12\xa4k\xb4?\xb3A\x12\xe9:\xd0\xaf?T\x07\xa3\x84\xc73\xb7?YL\xfe\x0c\x17\xf4\xb1?\x80\xaa\x9f\xf1\x83s\xb1?/\x0f3\n\x02\x11\xb5?\xe4\xa5\xb1\xf5Hp\xb6?e\xc2\x9c\x10\x92|\xb5?3\x181\xf4\x9fy\xb9?\xd7\xc9\xba\xf1\xcc\x9d\xbb?\xf0\x07\xb7\xf0\x08S\xb7?\x9e\xb4\x0b\xad\x9b"\xb7?L\x031\x9f\x8eS\xb7?\x82\x89\x9b\x0c!\xc6\xaf?E\x97\xe5\xba\xcc\xeb\xb2?%\xcc\xab\x9cF\xfe\xb0?\x17\x96\xf4\x110@\xb5?V\xac$uj\x17\xb6?\t:\x8f\x9d\x07C\xb1?\xce\xc1\xac4\xbdB\xb5?\xa3JTp7\x04\xaf?z+\x1a\x00\xac\xa8\xaf?U\xd5\'7\xdeN\xb5?\xc4\xc0_"\xe7<\xb6?|\x0e/8\x13\xf0\xb4?\xee\xcc\xfa\xf3\xf2\xe9\xb7?\xce\xebj\x1a\xd3\x8f\xb3?\x11e\x873\xd2-\xae?\x92d\xed\xd6\x8d\x00\xba?=\n\xf6\xfb\x0c\x00\xb5?!o\x90\ri\xd6\xb5?\xf5X\xce\xa68.\xb5?\x13\xec\xfc,\x86\x13\xb3?\xd3({\xdbF\xe0\xb3?\xd0\x05\'\x82\xac\x80\xb2?D\xe7\xaas\xcc\xd4\xb5?\x0c\xe5\xce\x8f8\x93\xb4?\xce>\xd2\x06~i\xba?\xbd\x03\xbc+^\xb8\xb6?\xb26\xc2\xcf\xf1h\xb1?\xd2r\xd5,\xd4(\xb6?\x8e\xed\xf9\x10\xfc\xe2\xba?\xeb\xdb\x9e\xc4\x8d-\xb8?S\xf6\xe8hm\x12\xb4?V\x86\x1d\xab<n\xae?\xcd#t\x0f\xa5\x01\xb3?\xfb\xf49\xf3Te\xb0?Z\x08\xfd\xf3\xbdw\xb9?\xf49\xad\xf6T\xd3\xb2?G6\x8b\xadS\x07\xb4?Zbv\r\xac\x87\xb2?\xf6\'\x80\x03\x8b\x18\xbd?\x8dO\xe6|\x8d\xc8\xb3?\x9f\x99\x9e\x1f\xf3\x9e\xb7?\xe7\x98m(\xed\xf3\xb5?\x97%c\x0f\xa3\x17\xba?\xf1H\xb3\xcb\xa8y\xb3?_np\x15\x06\x93\xb1?\x16\x83\xebP\xfc#\xb3?~~\xc9z\xc6s\xac?\x1b\xf4\xf1\x10\x0f\xae\xb7?$\x02\x15\xa2\xf2\xdf\xb3?\xc5\xd7\xb4#\xbcZ\xb3?\x0ep\xe6\xd2\xc3W\xb4?\xab\xb3xp\xaaQ\xb5?j\x9f\xf7-\x98B\xb6?}\x0c\x97\x08RY\xb7?Ue\xe5\x0e\xbc\x16\xab?Y\x98\x0f\xc3{\xe9\xb4?\x17ySG\x96\xd4\xb8?\xfd\x1d\xe7\xb4\x81\xf3\xb3?\x00\xb7\x05=\x83\xec\xb5?l\x038:\xdd\x7f\xbc?\x86\xc4W\xd5\x1d\xe3\xb7?\x8ez\xf6\'Dd\xb2?\xd4\xaf1\xfc\xe7]\xb1?\x89\x88L5\xd1\x90\xb7?\xd2q\xf0L\x04\x8e\xb9?\xe7\x7fzb\x9c\x91\xb5?\xfe\x19\x92J8\xd8\xb9?\x11W\x114\xf2\x89\xb6?RZT\x95\x8f\\\xb6?o\xf9\x05\xd5x\xb6\xb5?'
p100
tp101
bsS'scale_'
p102
g2
(g3
(I0
tp103
g5
tp104
Rp105
(I1
(I288
tp106
g65
I00
S'\xcd\xc1\x94K\xac\xbc\xb7?~\xb8\xdf\x9f\x98\x7fG?\x96\x82\xc29\xcc\xc2??\xcfJ[w\x95zr?C\x06\xdb\xfb\xcc}i?b\xca\xe2w\t\x8f\xaf?\x0b\xcb\x14\xbf\x8b5O?9\xe8`\x84\xe1\x16w?\xb8\xe5\x02\xf9]Ts?x\x01\xf9\xd3\xe3\x99[?U\x1f\x93cGR\x86?\xaa tC\xf4M\x01?Js\xa0\xe4}\xa7\x17?\xa4\x0b\xa4\xb9X\xa6\x14?\x8bwi\xa4\xba^\x1c?C]G\x85W\xcdE?\x00\x00\x00\x00\x00\x00\xf0?\t-\x11H\x9d\x19=?\xad\x81\t\xd3\xfb\xa5\x1f?\x18Y\x06\xda+\xc5\x05?\x00\x00\x00\x00\x00\x00\xf0?K\xa3\x1a.\xea\xcbq?\x00\x00\x00\x00\x00\x00\xf0?\xd5s\x05\xab\x19\xec ?\xb9%\xb3/\x9a,N?\x00\x00\x00\x00\x00\x00\xf0?a\xb21\xf6\xb2\xcaf?@"2$ap4?y\xc2T\xc7\x18*e?]>?\xa8\x12\x19Z?\xfe\xe9\xa2~=\xe0$?\xf2\x9erj\x1d[\x9b?\xf2d\x87c.v\n?\xa3\xd5y\xb2v\x01P?\x82\xa3a\xb1\x96}~?\xdbj\x18\x84S\xad\x91?\xbeg5ESKa?o;\xb18xa\xa0? \xc3 }>\x12\x98?\x9eY\xb0}\xbbHe?k\x96W=*@b?R\xab\x13\x04\x8c\xaa\xba?@\xeb\x87\x19\xf7\xeb[?l\xd5_\xf3\x0e\x8d=?[p\xf8k\x13]@?\x07E\xe2\xb5\xb8\xcc1?Zd4\xdf\xdd\x06%?\xd2\xb6\x18A\xeft)?\x90\xa7\xf4\x87\x18\x08\x12?\xbc{](\x820!?)\xa2k\x0f\xfcM\x14?1c\x92\xc6\'\xbc\x16?\xa0Cg\x97\xe3(\x14?\x14\xbf.b\t%(?f[\xd8dN\xb4\x16?J\xe9-\x07\xc6\xe6\x0f?|\x08\xda\xec?\x0e\x15?)D%\xa7\xd0E\x15?w\xd16\x8a\xbd\x14)?j\xd5\x94v\xb3\x02\x1a?\x0eB\xf5P\n%$?\xeaW\x12\xa2\t\xe2,?"\xeaT\xdbw\xbc:?\xe9q\x0c\xb17\x0eR?\xc54k\xb1W\x04\xb0?6\xbc\xac9\xbdx\xa6?\xdcV\xbb\xde\x14Pz?"\x91\xf4\xae^\xbca?\x93\x8f\xe6\xf0\xfacW?\xb5Y\t\xe3W,R?\x0c\xe6\xc5\xc7\x92\xfeQ?4\xf3\x08\xb8\x99\x1fW?\xe6\xb194\x87@X?\x1ah\x07_s\x98V?N(\xcf\x80\xfd\x9dV?\x10B=\x19\xf9\x98Z?\x02\xf6\xe2\x0b\x0b\x03X?\x1aa\xe81h\x8fW?2Z\x9edsG\\?cT\xfa\xa2{\xfb[?T\xd7\xaa\x04\x8b=Z?\x00I\xb8\x1eK\x07c?P\x9f\r\x05\x07\nd?\x97]\xe3\xe2f\x13l?=\xd6O\xf7\x1d?\x91?\xce\xdd\x1aK&\xcd\x93?1#\x0f\xb5a\xc6D?\x8a\xaa\x1a\xa6)\xccB?U\n\xf5\xad7\xf3B?M\xe6\xce\x93\x16\xb3;?\xcd{\x84<\xd3*??j?[^\x12\x18C?\xcam\xa0\x05"49?\x0cQ(/\xfb\xd0??\xa7\xaeN\xe8\x9a!A??\n\x1a\x11\xef\xb0B?\x18~\xbf\xbd\xacH>?5\x16\xef\xfb\xc6 H?ac\xb6K\xcfB@?\x00E~\xdf\xb5\x86<?L\xae\xd9\xcb\xe7\xd6B?:k]\x91yYg?VPa\xd4a\xd7I?>C\x12k\x9c\x90E?5K\xd1\xee\x11\x95H?\xe1O\x1d\x04\x85bQ?4\xa9\\\r\n\xb4Z?\xed\xde\xba>SM\x9a?D\xee\xc0a\xc6\t\xb0?\xe1^\xa1%\x83\x9ep?K\xc6c,\n3p?\xfe)+\xdf\x95\x1bU?\xe2i\xa7\xc9\x08\x19\x8d?\xa1_\x18\x1b\xfb\x96B?\x14\xf9\xff\x0c\xf9%??K\x82\n\x1c\xf5\xeaA?\xac\xa3\xce\xca\x1dV@?\xcb\xe6\x13~\xbe\x1bA?-qs\xab\xc6\xf6<?*`M\xe2\x84}:?\x98\x81\xeb<\x8d\x1fE?\xa2\x93\xd6\xb5\xd7;D?T\x8e7\xeeP~A?&\x85\xa6d\xcf\xe0M?\x95W2a[\xddH?8\xc9@\x06\xdf8T?\xfcq1\x14d\xc2c?\x0cd/\xdb\x83U\xad?Gw\x18\x8d!5c?\x9b%\x04?iH\x17?\xeaB\xc87\xaf\x99"?\x97e\x91\xad\xd8\xe4 ?f\x1a8\x08i~7?\xff\x9c\x9c3\x94S+?-\x11Z\xc2\xb1`2?\x10n\x05u\x16\x9a;?\x1d\x0bF\x9d`\xb5(?\x94\x1cV\xaa\x87\x975?\x85Q5\t\x94\x8f\x91?\xc0l\x01H5hy?\xc6\xe4\x0c\xb4b\x06w?I\xfe\xfc\x11qWt?\x06a\xfb\xf4\xaf\xcf}?\x0e.u\x82?\xec\x84?a}\x11\xaer\t\x83?n\n\xfb\xb0\x10\x01\x83?\x03M\xc9z\xd84\x7f?}\xd2\xc9\x9eb\xa2m?\x06\x1c\xcd^O\xa2m?\xa7\x9f_\x93\xf5\x8bg?>\x9dc\xf8F\xd3h?\xec\x19\xf5O^\xc7\x8a?\xe5\xdb#-\x86\xa2\x82?\xf6=:E\xb4\xd2\x96?yq^\x84\x92~\x81?\xfc\x8d5\t\xb4\x12u?\t\xdb\x82\xd6\xa9\x01}?K\xde\xa0\x99&\xd8}?StGte1r?\'W\x7fU\xe0\xf8\x8e?\xba9\x9f\xc6\xa1A\x83?\xe5\xb2n\xb3Hf}?\xc2\xf9\xbe\x1f\xd4\xa6\x89?X\xccf\xc4\x83\x00v?\xa5>\x16\xc2w\x82y?\x01\x06)er\xc7\x81?\xa6\xccp\x81\xcf\x17\x85?\xc2l\x81n\xe7}\x92?}\x11-/\xd4i{?\x1e\xbb\xb3\x05\xd3\xdd|?\xd0\xfc\xbe.z\xfe\x82?\x8b\xb3B\xfe\x85\x1d\x80?y,<\x12Ma\xae?Y\x02\xe0\xec\xc8\x1f\x8c?t\xa7L\x929&c?\x16\xa0\xf0\xde\xb8P]?\xb98$R\x8d\x17\\?\xc0m\xae Y\xd7e?VIf\x805L`?p(-\xa8\x13\xbad?\xf7z\xbaT\xa5\xdbf?\xc9\xf6\xac\x9a\x11WY?W\x0e\xa9\x97>Kh?\x99E\xad\xba}\x92\x86?Y\xd3B%|&\x8c?\xc31\xa3\x94.\xd9z?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?6\xd9\xc6\x8a\x19\n\xd1?i\xc0\x01\x10\r\x13\xd3?\xfd\xc9\xa5\x06\x1d\xd9\xd4?\x1d8\x06)\xcf"\xd1?\xd4\xfb)\x0c_R\xd0?"\xf7\x85\\\x95\xde\xd2?\'\x10kKD\xd3\xd0?8\xb6\x05\xb0\xff\x06\xd4?\x9a\xfe\xdd/@\'\xd4?^)\xec \xc85\xd3?n\xb8\xdeD\xdc\xa2\xd3?N\xab\x9a\\\x1b\x90\xd1?\xfc\xc3P\xa11\x9a\xd3?\xa2\xa1\x8f\x03[\x13\xd2?uy\xe5\x83\x14\xe8\xcf?&\x12\xbdJzD\xd3?\x85\x1f\xf8\x94\xd8\xf2\xd0?z+\xf4\xf4\xb9\xb5\xd0?\x97%.{\xf9[\xd2?\xa9iK\xc0\xa0\xf2\xd2?\x8d\x80\xd5\xfb\x9c\x8a\xd2?\xd0^M\xc4k0\xd4?\x91E\xe09A\x05\xd5?\n\xc7<.pQ\xd3?\xa9\x81-\xc9W=\xd3?&\x18\x1b\x8a\xa7Q\xd3?\xf3vae\x03\xe3\xcf?\x88\xfe\xa0\xfe;f\xd1?|\xd2xF9}\xd0?\xe4\x18\x97\xfc|p\xd2?\x9d\xa23\xbe\xf5\xcc\xd2?\xcd\x96?;s\x9e\xd0?\x89g\x8fQ\x98q\xd2?\xc7\xf1\xe73 \x81\xcf?\x0b\xc6\xed\x0c8\xd4\xcf?\xc8\x9cW_\xdav\xd2?\xf9\xac\t\x8e\xe2\xdc\xd2?M\xb5\x86&\x9aM\xd2?1\xdd\x0cm\x8b\x8f\xd3?\x0eS\x9e\xe5\x05\xb1\xd1?\xd3\xab]"\x7f\x13\xcf?\\\x95\x17\x01\x9de\xd4?\x1fN\xc6c\x94T\xd2?d]-\x108\xb1\xd2?a\xd1\xe7\xdc\xafh\xd2?\xdf\xacl:vx\xd1?j/C\x14B\xd5\xd1?\xea\xddw0\xb44\xd1?\x06\x87\xa9v\x87\xb0\xd2?\x08\xf2\xaf\xfe\xd6$\xd2?\x8d\rZ]\x9c\x8e\xd4?0HY\xa7\xf7\x10\xd3?NC\xb8\x9a\xa9\xb0\xd0?\xf2\xcb\x88\x1f]\xd4\xd2?\xb9\x0f5)\xae\xbd\xd4?\x8e9\xd6.\x1e\xab\xd3?\xb1\xad\x1ag\xb3\xeb\xd1?S\x95B\xdc\x974\xcf?\xe9\x84RbDp\xd1?\xf6\xf2~;[2\xd0?\xba\x12L\xc2\xac/\xd4?/\xc5DY\xf8Z\xd1?\xbf\xed\xf5"\xbe\xe6\xd1?\xa0\x99\xad\xdf\xf47\xd1?\xd0m\xa8+\x84\x93\xd5?0JNY\x9a\xca\xd1?2h\x89\xd3\xc6p\xd3?\x05\xf7\xcd\xb3\xd5\xbd\xd2?\x04\xefb\xb0\xa8n\xd4?b0\xef(\xfd\xa6\xd1?\x19\xc1\xa8\xe8\xc8\xc4\xd0?6\x9c\xe0P\xfe\x7f\xd1?0\xc0\xed\n\x8d,\xce?>\x89\x18\x89\xfdv\xd3?E\x1e\x8bK\x1c\xd5\xd1?L\x95\xb4\xc2\xf3\x98\xd1?\xa2"t\xd4\x8c\n\xd2?m\x8b\x82\xa6\x10x\xd2?~H\xbdZL\xdf\xd2?\x8f\xba\x88\\\nT\xd3?\xde-\x17\x8e2q\xcd?r\x0c\x11]\xb8J\xd2?F+p\xf2\x9a\xee\xd3?\xf3\xb6\xf6i\xe0\xdd\xd1?>)aJ\xab\xba\xd2?\xb5\xf7<\xf9\x9cZ\xd5?\x82<\xc4\xdd\xbf\x8c\xd3?\x80\xe5\n\xc5y\'\xd1?\xa4||E^\xab\xd0?\xb6\xfaj$\xf5j\xd3?\xf7q^\xba~8\xd4?L\x02\xe3\xc6\xae\x93\xd2?\x91\xea\x8f\x01\xc5U\xd4?E\xa1qHs\xfd\xd2?[\xdf\xee\x00K\xea\xd2?\xbc\xaa\x1f\xc1\x87\xa3\xd2?'
p107
tp108
bsS'with_std'
p109
I01
sS'n_samples_seen_'
p110
I30
sg70
g71
sS'copy'
p111
I01
sbs.