(dp0
S'classes'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I8
tp8
cnumpy
dtype
p9
(S'S12'
p10
I0
I1
tp11
Rp12
(I3
S'|'
p13
NNNI12
I1
I0
tp14
bI00
S'biscuits\x00\x00\x00\x00book\x00\x00\x00\x00\x00\x00\x00\x00eraser\x00\x00\x00\x00\x00\x00glue\x00\x00\x00\x00\x00\x00\x00\x00snacks\x00\x00\x00\x00\x00\x00soap\x00\x00\x00\x00\x00\x00\x00\x00soap2\x00\x00\x00\x00\x00\x00\x00sticky_notes'
p15
tp16
bsS'classifier'
p17
ccopy_reg
_reconstructor
p18
(csklearn.svm.classes
LinearSVC
p19
c__builtin__
object
p20
Ntp21
Rp22
(dp23
S'loss'
p24
S'squared_hinge'
p25
sS'C'
p26
F400.0
sS'max_iter'
p27
I1000
sS'verbose'
p28
I0
sS'fit_intercept'
p29
I01
sS'random_state'
p30
NsS'classes_'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I8
tp35
g9
(S'i8'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
bsS'n_iter_'
p43
cnumpy.core.multiarray
scalar
p44
(g9
(S'i4'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bS'@\x00\x00\x00'
p50
tp51
Rp52
sS'intercept_scaling'
p53
I1
sS'penalty'
p54
S'l2'
p55
sS'multi_class'
p56
S'ovr'
p57
sS'coef_'
p58
g2
(g3
(I0
tp59
g5
tp60
Rp61
(I1
(I8
I288
tp62
g9
(S'f8'
p63
I0
I1
tp64
Rp65
(I3
S'<'
p66
NNNI-1
I-1
I0
tp67
bI01
S'5\x87G\xe4\xed\x9f\xac\xbf\x8d\xf4`\x13\x8b_\x9a\xbf\xea\xc2V\x82\xc7\xb4P?\xac+F*\xf2\x7f\x87?\xde02\x9e\xfe}\x97\xbfE\xe9\xd9\x05\x87\x90\xb4?\xc4\\\xa2\x9f\x05\x1fw\xbf\x7f\xa5,\xcb\xc9\x8d\xa4\xbf\x0eH\xa0\xc1\xc55\x81\xbf\xc7N\xff#\x8d\r\xa9\xbf\x11\x04\xfe\xb5\x1c\xb4|?\xf1S\xa2\x0e\x19\x92\x89?\xec\x8aH\x1c`\xe9\xbd?\xba\xd0\xec\x1f\x0c\xda\x86\xbf\xa1+\xe6si\xf4>\xbf\xff\xf1\xbd\xed\xc8\x89\xa4\xbfra\xdf \xbd]\x95\xbfP\xa2\r\xa0\xe0I\x9f\xbf\xe6\x85\xabOz\xa6\x86\xbf\xf5\n3\x1e\xdaW|\xbf\x10c\xeb\xfc\x97\xdb\xbd?9Y\xf2}\x82\x90\x98?\xd9ed\xbe\xa1\\x?WR\xe8\x83k\x9c\xae\xbf\xf2\xaer\xe1fr\x87?\rc\x9d\x186St\xbf:\xe7\xb97\x939\x8c\xbfO\xc4|\x17\x8bMm\xbf]\xc9\xbb\x8dax\xb0?\xe0\x87m\x87\x0ew}\xbfQ \x90\x97\xc2\xe3b?\xa1\xaa\xa0\r@\x98\x9b\xbf\xc5Dy\x19Q\x03x?\xa7s\x85`J\x16\x9d\xbf\x93\xe8\x03[\x84\xc8\xa1\xbf\x03\x1a\n/\x93}d\xbf\xf8\x8b\xb7EBz\xb0?s\x88\x01&\xc5\x92\x91\xbf\x95\xd7\x9e~\xd0t\xa5?r_\xb8\xfex7R?\xae`F\xb1\xc8\x87\x8f\xbfd.W\x93;\xfc\x95?\xbcx\xaa\xea\xf0\xf5\xa6\xbf\xa5\x13)m:\x1dZ\xbf\x847\x90\x0b\xddj\x98\xbf\xd7\x02\xf7\xa8b\x7f>?\xfb]\x9f\xc2t4\xb7?\xb9A\x00W)q\x97\xbf\x86\x07\x87\xeb\xd2,\x8e\xbf\x1bB\x93&\x07\x8c\xb1?\xa8!\xdb\x90\xc7u\x9d\xbfGJ\xd7(t\x11\x7f\xbfH\xe2\x9c\xadQ\xb6\x81\xbf\xd2\xb1\xc4\xd9\x9a\xdc\xa7?\x87\xd5\xf9\x0e\xb4\x96\x8b\xbf\x01\x01\n\xc3i\xc7\xaf\xbf\xb89\x85\x1a[\xe9\xae\xbf\x1e\xa4\xf3\xe8 \xe8\x91?z\xb3Vj\xeeL\x96\xbf\x7f-\x04\x88w\x1a\xaf\xbfMb\xbc\xc7\xe5\x19\x8c\xbf\xd9B)\x97X\x98\xca?\xea\xfax\xf4g\xb4h\xbf\x00\x99\x18\xe2\xd7v\xb0\xbf\xb8\xaf\xd2my{\xae\xbf\xa0T\x96\'\xa8&k?9\xf2\xc48\x03\xdc\x9a\xbf\x00\xbb\x8fB t\x9c\xbf\xf2n\xe4\x86_\x97\xa6\xbf{\x82m\xe5\x83U\xc5?\x90f\xa8\xe7\x97\xf3\x9f\xbfg\x10\x10$\x0f\xba\x92\xbf\x00{E\xddz\xc3\xa1\xbf\x89X\xf4{\r}\xa6\xbftJ\xc1\x08\xe6\xe3\x84\xbf\xd4nGN\x9e+t?$\xda\x8fB\xda\xfb\x9b\xbf\xfa\xb0\x07f\xa8\xed\x80\xbfA\x08D\xab\xb1\x93\x87\xbf}q\xf3\xd1\x14R\xc1?\x93k\xeaC\xde\xc2\xa0\xbfh\x15\x04\xb9\xc3o\xa3\xbf\xd9\x01)\xc7\xd0)\x8b\xbf\xf5\x83\xed\xefb\xeel\xbf\x18\xd0i\x93\xfd\xbd\xa1\xbfD\xed\x0f\xfe\xee\xbe\x90\xbf\'_[\xd1\xdcJ\x8d\xbf\x9a)E\x90\xc1\xdf\xc2?\xaef\xb8\x9d\x13\x1a\x85\xbf\xcf{\x0fs*+|?!\xf9\x8aW\xd3\xb4\x86\xbf@\xc8\xbf\xa7\x00\xdb\x85?\x88\x0e\xc9\x17@T\xab\xbfA&\xcb\xc2\x0e\x8e\xa4\xbf4\'\xaf\x9b\xe8\x99\x9d\xbfA\xfe\xbf\x1dV)\xb9?\xc3\x19\xfc\x98&VW?I^o\xcf5\xdd\xbf? \x9e\xe7[:F\x8d\xbf\xa7~|\xf4\xc3\xc2n\xbf\xc5GTt\xc7"\xb1\xbfn\x02\xfdPX\xd7|\xbf\x08\x06\xf6\xbe\xdc\x87\x9b\xbfJ\x14\xf1\x01\x8e\x86\x81?Q\x1b\xa6\n\xec\xd7\x8d\xbfoX\xf8Xl\x8a\xc7?\x02\xf6\xbf\xeb\xd8\x89y\xbf\x93Qr\xb9}\xa2\x97\xbf;\xb3\x91\xf6/\xf3\x9f\xbf=V6\xeb\xfc[\x90\xbf\xa5\'a\x88 \xd6\x9f\xbfz?2\xb4-}\xa6\xbf\xa0#\x93\xc1\x0e\x1cm\xbfW\x1bWs\xc3\xdd\x92?\x17\xbd4\x0eV\xdd\xa5?\xccd\xb3\x93Ks\x9d?\nn\x83\xd6W\xbd\x8b\xbfn\xbe\x9bA\xb45x\xbf[(\xee\x00vd\x89\xbf\xc1fBl\x83\x93\x87\xbf\xb9\xf2\xe1=\xb8\x92y\xbf\xe77{\xb5\xb5\xady\xbf\x10\xf6\xd1y:\x1ck\xbf?\xe7k>1%\x99?\xf3;\xc0\xecA\r\x9b?qm/\xc7$\xe7\xab\xbf\tH\xbfc\x86s\x9a\xbf\xed\x10\x8a\xed\x0c^\x89\xbf\x8c\xb3[\xc69\xe2\x82?\x05t\xc2\xc2\x96\xb7\x80\xbf\xa55l\xbf\x07\xf7\x9d?\xe3\xb6\xfc\x8a\xfaM\x91?H\xed\xb7!\x89q\x9d\xbf\x8a\xbe\xda2\x07\xe6\xa6\xbf\x85H\x14\xc7\'\xbd\xa6\xbf\xb0R7\xaa7\x9a\xb6?\x82\x8a\xc7<8\xb7;?{\x8d\x1b\x86\x0c2\x8b?\x86\xdc\xc7\xdf\xa4p\xaf?\xf1}\xee\xdf#\xca\x98\xbf\xed\x18\xf2\x87o\xf1\x80?p.\xaeK;\x13t?\x80\xdf\xc7\xd6\xcfl\x92\xbf\xc1(\xf2\xbf\x8b\xe0\x85\xbf\x9c.yyR\x06\x97\xbf\x85\xfd4\xe9\xf3\x86\x81\xbf\xf8\x18\x82|\xed\n\xa4?\xd6%@$\xc6XP?\x1f~\xe0r\\\x8bx?X\x9d\x96\xd3\x02]p?9\xf9a\xcf\xe2Y\x83?g\x1a\xb0\x03rV\x98?\x00\xf4\xca\x1d\xda\xa6\x88?d\xd2\xa2|\x1c\xa4\x80\xbf\xe0\x9eoiN\x08\x97?o\xabz\x8a\xe3\xdf\xa2\xbf\x11\xeb\xae\x88h{x?\xf6\xe0\x07w\x90\xc6\x82?\xc3\xe2yQ7\x95\x7f\xbf?\xd7\x17v\x18\xde\x9b?c\x18\xb4)I\xcb\x82\xbf\xfc\x83en\x08"\x9f\xbf\x13\x0e\x1d(.\xa4}\xbf\xd3[\xf4\xb6d\x0f\x94\xbft#\xfc\x81>\x11\x84\xbf\xdaK\xb5\tZE\x80?\xc8\x8b\xd9\xf0\x95\x14C?\xb8B\xc6\xbb\xa4)\xbc?\x00h\x7fI\xe3X\x95\xbf\xdb\x98I\x8f.\xe7\x97\xbf\xdf\xd0\x0e!\xe25\xa0\xbf\x17\x92\xb3g#s\xb2?\xc1\x1e\x07<\xe5G\x85\xbf)\xa3\xd5s\xe8\xaa\xad\xbf\x03\x90[\x19\xec\xf1\x85?\xda\x1d\x11b\xe6ht\xbf9\xf1\x18\x012\xd4t?\xb1*\xc9ruN\x8e\xbf\xa0\xdcx\xa1\xd1\xd6_\xbf\xb4x\xbd\xb5\x1d\x13\x8e\xbfEc\x89ygL\x82\xbf\xf1Y(z{[\x81\xbf\xf3?f`\x10id?\xc6\xda!\xe2m\xf8\xb8?M\x1fJ\x8c\n\x1as\xbfE@\x9b\xff6\t\x82?\x1c!8\xb8\xda\x83\xb3?9\xcf~\xaaz\xf7\x9e\xbf\x9bLQ\xc4\xf4\xcaR\xbf\x9dN\xad\xe5\x91*I\xbf(\x1c\xac\xb2\x90<\x96\xbf\x1b\x81\xfb\xb6\xccL\x98?M\x8a\x01\xaf\xe4\xa5\x90\xbfV\x83\x19\x161\xa0\x92\xbf\n\xfb_WV\xf0\xad?>{XX\x97\x93p\xbf\x11R\xec{\xce\xc2Y\xbf\x82\xd1\xb3D\xe3\x9e\x8e\xbf\x8fx|\x86\x1ce}\xbf\xd0(\xd7\x8c\xdeC\x86?\xedN\x87\x00Fi\x98\xbf3\x0f\x95\n6\x1ar\xbf\xa9\x81\x90aKK\xba?\xab\xc7`\xcb1\xab,?\xd5`\xa3$gwE\xbf\xd2\xbe\x97\xdb\xba\xae\x89?%5\xe8\x19\x98\xdf\x9a\xbf2T\xa9\xe0\x7f\xd5\x85\xbfE\xafbL\xc2\x8f\x90\xbf\xf3\xaew\x17F\xde\x7f\xbfst\xa8\xad\xf5\xe7\xba?\xca\x9eJ\x97\xd8\xaeq?=j4\xe0\xb9Y^\xbf\xb7\x8f\xf8\t\x95\x05q\xbf\xb1V\xab(\xe3\x9a\x9f\xbf^\xe8\xce\xd3\x8c\x10\x83\xbf\x02\xf1\x01q\x08}\x98\xbfE\'p(3$s\xbf&i_\xa1L\xa7\xb8?\x06z\xc2FrrC\xbf1\xfd\xca%T\x91g?1\xd6\xd0M\xe0\xf0z?\xe3\xafq\xd8_4\x85\xbf\xfa\x0f\x93\x9a\xa2\x87\x89\xbf\x90B\xb54&\xb3\x94\xbf\xc11\xf7\xd8\xb9\xa3\x97\xbf\xea\x0e\xe0~ \xad\xaa?\xea\x8f\x1dy%\xc6~?/\xeb\xc6\xe0\x02\xfav\xbf\x8a<\x0b\x03\x05\x15\x8c\xbf\xb2\x02j\xa2~\xa0\x8e?\xbb\x04\x1c\xcc\x1a\x0b\x81?u\xd2\x8a\x8c\x03T\x90\xbfsP\xb6\'\xf5\xff\x98\xbf\x0b\xe9\xb1\xf9L\x9d\xa1?\x1b\x94\x9dE\xf7\xc6y\xbfr`Kxf}b\xbft\xba\x97\x01.\x8b\x8a\xbf\x1b\x13\x17\xcc\xe06\x9a?bv\xb5[i\x80v\xbf62\xb1!\x0b\xa1y\xbf\x06\x8f\xfci\xed\x8ef\xbf\xda\xccq\\\xe7\x11\xb1?#y\xeb\x13[\x80{?&\xab\xa4\x9b2\xb6m?\xcf\xe9\xd8>\x8f\xfco?\xe3]\x07~\xed\x82\x17?\n6\xe1Y\xa3\xca\x94\xbf\xf4\x7fv^\x93\x92s\xbf\x7f\xea\x01X\xbcH\xa8\xbf\x11\x7f\xe8\x8dh]\xa1\xbf\x9c\xec4E\xdb\xba\x96?l\x8cP\xc5\x92\x07\xa1\xbf%\x9a\x0e\xac\'\x06\x8e\xbf\'\xb1\x1b\x82z\x87\x96?\xcd\xb0(\x81\n.\x8a?\xaf+\xab6\xc1\x15\xa0\xbfvB\x8f\xa5~S\x81\xbf\xcb\x8db\x89\xcf/\x9a?\xfc\xc7 \xd8\xdf\xabx\xbf;T,\xbc\xfd\x0f\x87\xbf\xb7\x8c\xf2F\x96\xcex\xbf@\xd1\r\x0c\xfd\xafi?k\x97\n\x84\xf7x\x9b?\x12\xb2\xe8\xce$k\xa3\xbf#%\xe4I\x94T\x85\xbf^-p\xe3#\x81y\xbf\x9b\x0f\xc3v\xda-\xae?sX\xa1\xcc\x1bs\x8d\xbf<\xe1\xbfQ\xc0\xb5\xa4\xbf<Z\x13\xf8\x9c\xcf\xa5?\x99\x04\xe3J\xb1\xf2\x98\xbf\x16D\xb5\xeb\x03\x15w\xbf\xea\xfdwB_I\x8d\xbf\xa2\x98TH\xe5\xd8\xb3?\x12\x06@\xe6q\xa6\x80?\x91\xbdl\xbfe\xaf\x8a\xbf\xd6:\x9b`\x8cd\xa4\xbfL`\\$,\xd1\xa0\xbfptQ\x85b)\x85?;7H~\xb0\xec\xb0?\x90}A\xbaOnQ\xbf\xcf\xa1\xf8\xca\x15\x7f\xaf?F\x10K\x83{\xffm\xbfy$\x91\xd3nB\x94\xbf\x0e\x83hm\x05\x7f\x92\xbf\xd7\x08\x03\xca\xdb1\xa7\xbf\xe0\x85\x95\xc4\xf3\x9d\x8c\xbf\'\t\xb9S*\xcd\x8d?\xf2\x03a\x9d^\xf3\x89\xbf\\0\xb5\x91qf\xaf?1v\xdc\xc6\xed\xcdf?\xa8\xe8\xa9\xf8_\x0c\x83\xbfe\xda\x0b\xa5\x1e\xbc\xa8\xbf\xda-\xe0\xb5\xc7\xc4\x92\xbf2\xb9\xfa\x98\xf8\x89\x8c\xbfp\xca\xbe\xb2^\x11\x96\xbf\xd5\x85\xe7\xaci\r\x97\xbf\xa3\xca{\xcftn\x9d?\x92\x0b\x18Z1\xc7\x9c\xbf\x05\x16\xe8\xf1\xcb\x86t\xbf@\xf6:\xfc\x0f\xa9\x8d\xbf@\\\x83\x98\x89u\xb9?\xda\x0f\xe0~\xcdDu\xbf\x90)W\xc0_\x83\x88\xbf#\xdf\nnw\xb4\x8d\xbf\x05T\xd4\x9a\xe6Us\xbf\xf1\xe9f\x80\xd6`\xa3\xbf\xa6\x17\xdbW\t\x92s?\xdfq\xf7\xfb^\x8ey\xbf;\xcc\x15R,M\xbf?\x83\xda\x19\xd9\x05\xc3\x8d\xbf@\x8f[\xb5\x82\xa5\x91\xbfFe\xc2\x19\xb5\xf3~\xbf\x92\x1b,,\xd6\xa2\xb4?\xe2\xc3\xcf12\xbf\\?1\xaf\xa1g\xae\xe7\x92\xbf\xc8\xcb\x139F\xeav?\xbb\xa9\xb8.\xbb\xa8j\xbfVn/\xb1\xdd\xdc\x85\xbf\xb6E\xfbGv\xf0\xa1\xbf\xb0\xf96{:\xbb{\xbf/\xa6\x14N~\x95\xb8?\xd2\xfc\t\xb0\xaeW\x81?\x16RWw\x8d\xa6\x94\xbfQ\x81L\x15\xe6q[\xbf\xbf\x06^\xaf\xdb\xfd\xa1\xbf\xf3.\xbd\xdf\x1c\xa3<?\x9b\xa3\x85\xe2\xf5\xc4\xc4?\xa3z\xe8WBo\x90\xbf\xa3\xde2\xb3\xf8\xc0\xa7\xbf\xd3$\x13\xfd?o\x8e\xbf\x15\xbf\xad\x13aC\x97\xbfu\x8f\xf3\x94\x94\x90\x98\xbf\xac\xa1\xfc\xb0\xc0\xc4\x96\xbf\xe28\x13_\xa1\x91w\xbfJ\xcc\xf1\xb8\xe2\x90\x98?\x87\xbf\xec\xa2\x0eMk?\xcf\x92i\xfaA:\xa7\xbfZ\x81h\xa8\xa7(\xaa?\x06\x0b\x81\xf1\xad\xb2\xae\xbf\x87\x99\xa4\xf3\xc36\xa7?\x1dlbf\xfe\x1b\x81?\xdc\xea\x9d\xcbO\xcea?\xc0\xbc:\xb1\xde\xb2\x93\xbf(o\xc3\x94_=\x91\xbf\x1f\x84\t\xda\x99J{\xbf;\xb22\x00/\xe2\xb1?}\xd6\xc8\xefH\x8b\x95\xbf&]J\x8f\xe6%\x97?\x91\x9b\x15\xb0\x94\xc0\x91?H\xc1\x16\xd8-\xa7q\xbf\'\x8cT!\'\x0c`\xbf\x1f\xfe2\x7f\x82\x99\x9f\xbf=2\x05sh"\x83\xbf\x1f\xd1M\x9f\xb8o\xb0?@\x96\x04\x9cs\xf3\x93\xbfEu\xd32\xcb\xc4\x90?u\xba\xa5z\xf4b\xaa?\x15\x8c\x91/\xd2\xff\x8c\xbf\x07\x8b\xd51DI\x85?<\xc9\x10\xabG\x16o?\xb7J\xa2\x1f\xa88v\xbf\xf8Fnro\xed\xb8?\xec\xff\x1c\xed\x87\x98\x90\xbf\xe5<E\xbeB\xc1\x81\xbf\xfe\xec\x1e\r\x9f\xc7p?\xd9I\xf8\xb4\xf2\xc9\x9b\xbf\xae\xebR0H\xbf/?]\x84\x04*\xd9\x15\x8c\xbf\xd1T\xfb\xefTE\x85\xbf\xb5?&\x1b\xbd\x9a\xaf?\x8a!\x1bh\xf8\xb5m?&\x0e\xbc\x0e\xa4\xa9\x87\xbf\xf4\xd4h+\xb1\xdf\xa4?\xd2\x9en\xda\xaaN\x97\xbfA\x87\x12\x1a\xe7W\x8e\xbf\xa27H\x11;\x96\x9a\xbf\xb7\xd6\xcf&\x13\xe7\x92\xbf\xec\xab\x02\x1d\xa1\x19\xba?\\<-\xca\xc8>\x8d\xbfr\xcf\xd5\xbbK\xf5x\xbf\\^\x03$(\x0c\x94?\xa3\x10\xf3.\x84+\x82\xbf\xe4&1\x94\xe4\xc0d\xbf\xfb\xb4\x90\xabG\xaa\x87?uX\xe7Z\xec\xb21\xbf\xbcS\xa5\x92\x90\xa3\xb7?u4\xa7zY5t\xbf\x0b\xd7\x927\x0f*\x8e\xbf\xc6\x80\xce\x95\x1f\xb2\x80\xbf9O\xe4\x14\xd7\x97\x80\xbf%\xa6y\xff\xdb\xc4h\xbf"\x02n\x8a\xca\xe4T\xbf\xec\x1d%\xe5vi}\xbf\x89\xfc\xd3\x8c\xfa^\xb3?T\x87&\x13[\xedP?=\x8ae=\x81\xa6N?O\xa0l\x02}\x7fn\xbfr\xe4>\xc3\n\x10g\xbf\xaak\xeeH\xa7\x98f\xbf\x165O\xa8\xa3\xafs?\xc5\x17\x89\x04@\x17R\xbf]\xfc\xdeId\r\xb9?V\xc6\x9b<\x80L\x83\xbf\x14p\x1a\x07\xb4\xb6L?\x14\xb2{v\x9a\x19\x8e\xbf\xdf\xa3\x00\x94p\x01\x83\xbfrG\xc42\xd2\x9cV?\xf3\x80\xf4x~\xf7\x8d?F\x94B\xe1f@l?\xde\xa0\xae_8f\xbb?K\x054\x13\xa1\x18u\xbf\xb0\xb8\xbc\xfa\xaa\xd0\x94\xbf\xaaE\xb6\\I\xe0\x92\xbfE"\xafB\xb6\x12\xa1\xbf\xc4\xf3\xe7\xd6\r\xe5\x98\xbf\x1b\x82\xc6\xf7\xf7@\x7f\xbf\x1fj\x87\xe8e\x0c\x86?\x14\x8bG1.\xe9\xb4?Tnb\xa3@\xc0\x87\xbf\xea\xb34J*\x14\x90\xbf\x97g\xf6\xce|\xf6z\xbf\xd6\xee\x90Yd\xef\x8f\xbf\x88Cr\xd6M\x03\x90\xbf\xf9r L\xbb\x8a\x93\xbf\x07\x95\xd3lZ}\x98\xbfY\xf3\xe6\xe1\xa3W\xbc?\xe4a\xb6\xceW\tw\xbf\xc7\x9f\xaa\xdd%\xf6\x96\xbf-\xa9\xa4\xaf\x86}y\xbf\x9f\x04Zv\x0c\r_?\xb0J\xc6c\xd7\x1a\x8d\xbf\xd7&\xff\xbaT\xees?k\xda\xc3\xdb\xcb]x\xbf\x93\x1aV\xa5\xb1\'\xb7?|\x19\xeex\x07&G\xbfe>\xd8\xd0PA\x9a\xbf\xacc\xec-be\xa0\xbfrjf~\x93s{\xbfqf\xa6Y\xa9\x84\x88\xbf\x01/\xf9\x93\xffh\x89\xbf\xc2\x8d\xf9i\x14K\x87?\xbd\xb9t\x8aC+\xb4?\x1bx\xb8\xd8\xe6\xce\xa5?\x95\xb6\x85k\xd8\xb6\x92\xbf\x06\x18\xcb\xc6|\x8f\x8d\xbf\x92\x1cq\x95hK\x98\xbf|\xf0\xf1\xb3\xb5\xb0\x8b\xbf\x0f\xf7o\xc70\xf6{\xbf\xeb\xc7A\x1b\xc4\x0by?\xf4\xaf\xecy&fs\xbf\x84\xf5\xbcOh2\xb5?J\x01L0\xdc\xacY\xbf\xd8P\xdd\xf0\x144\xca>o\x7f\x88\xaa\x88\xfc\x86\xbf\x9c\xc2\xda\xcb\xd6!\x8f\xbf\xee\xd2\xcc\x15\xcc\xfd0?BH\xc6b`.T?\x91\xa3\xecC\xdc1\x90\xbf\\u\xba\xa0)\xc8\xb3?\x89\xc1\xe4<\xa9\x01s?\n\xae\x17.\xe8\xd4b\xbfx\xfe\xceU\x02\xdcr\xbf\xbc\x1a\x89 \xbfP\x90\xbfBE\xed\xa6?AJ\xbf\xb7\xe7\xfe\x02\xdc\x9cT?\x07d\xa1\xa1\xb8\x0f\x86\xbf\xeb\x1e\rZ\x82\xc2\xb3?\r\xf0\xd62F,s?\xf13\xaa\xae#hk\xbf\x85\xae;\xb7\x13\xcdt\xbf=\x1cz\xf2\x15I\x90\xbf\xa4\xb0d\xdf\xf6!v\xbf\x96\\\x81\xed\'\xeei?\xa5\n\t|\xf9\xd1\x81\xbf\x98\x13m\x8af\xe6\xb4?\xa6:-\xd3\xfb\\o?owc\x0f\x95\x12l\xbf\xc0\xf5\xac\xd7\xf4.\x82\xbf\xc4*\x82\xd1\x86\xe6\x9a\xbf%\x18\x17\r\x9bT\x8c\xbf\xba+\x8b\\\xcd\xa2R?\xc7\xaa\xe92\'\x18\xb2?\xbf\x95\xc0\x0e\xdf7\xad?\x0c\xf84)b\x90\x91?\xbar\x19w\x05v\x90\xbf\xec\xc8\xbc\xc6Z\x9e\x99\xbf,:\xc25\x0e\xa0\x91\xbf\xcc\xe7\x8b\xea\xb5\x8e\x8c\xbf\xb6\x91#\xfd\x08Mv\xbf\xbf4\x97B\xa7&\xa0?\xc8u6\xe5|\xa0\xba?\x19\xc4*6\xf8\x82F?j\x8e\xd3\x896\x01\x92\xbfP\xa4\xbc\xb1\xd1H\xa8\xbfj\xd7F(Aie\xbfGo\x89\xb8\x8cA\xa4\xbf\x10\xcf\x01\xcf\xe9\x0cm\xbf7tIy\x08\xe7\x90?M\xb1\x9af\x06\xc2\xc0?g\x940\xb2\xf8\xf9\xa0\xbf\x93[\x8dp\xf3\xb3\x86\xbf\xf0x\xf7\xbe\xb5\x00\xa8\xbf\x08\xc4\xb2\x91l\x94\x82?v\x84\x10|u\xb5\xa1\xbf|\xe5\x07*\xd0\tv?\x1d7\xedG\xaf\xa1\xb1?g\xa5x\x8c\xb2\xf6\xae?\x88\x02\x01\xfdxX\x94\xbf\x8f,N\xf6oL\x80\xbf\x9f\x9dU(\xc0\xe7\xb2\xbf\x83\x96A\x9f\xb6\xb8\xac\xbf\x0cF\x7f\xf4n\xc8\xa1\xbf|\xff\xa5\xa4"|u\xbf:C\x0c\xd3\x8dS\xaa?\x9aM\xc2\xd6}&\x92\xbf\xe1\xb2\x1b\xeeR\x8f\x82?s&_Z\x105|?\x9a;\x1aXj\x9e\x99\xbf\x003C\x0f\xf9%s\xbfa\xd3\xd4b2\x95\xa0\xbf\'2\x8f\xe8\xf9\xa5\x91\xbf\x95\xa1\xa3\x8c\x0e\x9ay\xbf\x04>\xf8\x92C\x06\x92\xbf`=\xe0\x9br\x9f\xa0?\x899-\x88\xd6\x0cV\xbf\x0c\x90\xa3\xd5\xaf\xb5\x80\xbf\x17\xcf\xd2>\x1a\x9e\x98\xbf\xd3\x93\x16\x00\xbd\xb9\x92\xbf.\x85N\x10\x9d\'\xb6?9;\x1f\x00\x1b\xf9z\xbf\xc2\xa7[\x97\x00@q\xbfw\x94\xdb\xd0\xa5h\x91\xbf\xb0\x19$\xec\x82v\x8d\xbf\x99U\x05\xea\\\xbdu\xbf\xccn\x8c\x14\x8df\x9a\xbf,<\xf7\xfb]\xc8\x92\xbf#!_\x0b\x1e2\x9f?\\\x9c-\x8d2^\x98\xbf\xcd3\xea\xf1\x96\x8e\x92\xbfs\xeef\\Y\xd1\xa4?\xe3\xb7\x95\xa1\x061\x99?\xb4p\xf2d\x8d\x99\x9c\xbf\xc0 \xf1\x80\xf3\xeb\x82?"\x02ajz\xb7d?n]b&\xff?\x87\xbf\xf9\xb8^\x15\xf5\x15\x90\xbf\xec\x80\x1e\x12?\x98\x86?\xfaU~i#X\xa0?\xb6E\x05\xd1\x9f\xe4\x92\xbfcc\x1c\x95\xbeqe\xbf`\xc8\x99\xe9\rXc\xbf\x94\xb7\xdb$_5\x92\xbf\xd9 a\xc7\xdf\xd9\x82\xbf\xe0\x96\xce\xe5\x98\xdey\xbf1Z\xbe\x94\x10S\xa5?a\xf8\xb6{\xc1\x0e~\xbfm\xba\xf2\x18\xf2\xd6\x84\xbf\xe5\xa8\xbe!\xa3\x0c\x90?\x9b\xb8.\x804\xafn\xbf\xba\xa4\x8c\x15\x9d\x81\x88\xbfEA\xdc{\x97\x02w\xbf68\xd6\x97\xf3R\x8f\xbf\xbe\x8aC=A0\xa9?\xa4\xd3\xf3Iv\xb0\x84\xbfp n\x80_\xb1x\xbfm\x03\xeb\x8bhd\x8d?\x18c\x17~u\x93\\\xbf\x1f\x14\xf9\x81\xe8K{\xbf\xc0\xb3\xabn\xa6\xce\x85\xbf\xcb.d\xe0\xa7\xd2\x86\xbf\xca\xba\xaf^\x81\xdb\xac?&\xda\\\x9f\x92\x19{\xbf\x9d\xd7\xdb:\xc1\xb3z\xbfy\xa9mR\xf7\x07w?4\xc0\xb3{\xc4\xda\x95?\xd8\xe8O\x8d3(j\xbfg\x8a\x06I\xe2\x8e\x92\xbf\x96\xce6\xf4\xfe\xa5\x84\xbf\xf1\xcb\xe0\x85;\xf1\xa3?\x95"\xb7cx\xd9\x8f\xbf\x9a\x1c\xbf\x99\xa2\x13q\xbf\xe9\xcc/k\'\xa7x?H}\xb3{\xd1Jp?\xfd\x9e\x11\x16\x065\x99\xbf\x15\xc7\xce\xd3\x13\xb1\x94\xbf\xa2\x89\xb9w\xe4\x81w\xbf\x8c\x9a\x13\x0b\x19\xa2\x99?\xe3/q\xbe%\xbf\x9a\xbf5v\xa9\xd5[ro?\xe1\xa18\xdc\xd3\xb6\x9d?ZJxe*\xc6\x8a?\xc2@\x08\xda%/\x8a\xbf\x83\x1a\x11\xb6\x9en\x97\xbf\xd2\x8e[\xb5S*~\xbf\xa9\xc0$\x84-\x94\x90?\x92\x97U\x863\x16\x9a\xbf\x13\x04`\x0e\x12\xfa\x9e?\xbe\xff\x14]\xf4\x0c\x8f?\xe0\x1fy\xe3\x907\x84\xbf\xad\xe9\xd0\x83\x96\x85\x8f\xbfN\xe1\x06]\x157w\xbf\xe4"\xf9#\x1c_\x8e\xbfPqg&|k\xaa?m\x92#-\xccTq\xbf\x06\x1b\x11\x00\x95\xb8\x90?\xc9\xd9\xebe\rCv?pbH\x90OWt?\xf3\xd5;cR\xe3\x99\xbfhx\xcex\xeb\xdd\xa2\xbf~|8\xad\x95 \x91\xbfT\xa3;\xf19\xebp?\x0f8(BO4\xa1\xbf\xe4oT \x84+\xac?\x08I\xff\xb0F\xa1\x91?V\x10#\xcd|h\x99?\xcd\xa86\x12\xe4n\\?d\xab\xcd\xba\x14M\x99\xbfV\xcb\x10\xbc\x1d\xc4x?*\xc9;\x82\x84\x8f\xac\xbf\xe8\xed\xacy0%\x97\xbf\xbb|\xf4\xac\xeb\xb0\xb0?\xca\xaf\xfd\xacv\xf9\x88?l\xa2\xf5\x85M\x12y\xbf\x08\xdf\x96S\xb6\xca\xa3\xbf\x8f\xf7\xf5\x06L\xa3b\xbf\xc8q\x7f\xd2\xe72\x80\xbf/\x03\xc1\xea\xdd\x1b\x9c\xbf\xff\xc2C\xed\xdd\x84\x85\xbfit\x8a\x0b\x87\t\xb2?\x99\xfb\xf3\xd3S\x88\x98?\x89m\xbe\xf0\xe7\xecw\xbf\xe7\xbd+\x9aBo\x9a\xbf6K\xbb\x0b\x1d\x9c\x7f\xbf\xc5\xb4\xca\x14X\x86Z?\\\x12\xfb\xca\xd46\x8b\xbf\xf8\x1f\xc2\x02X\xf9\x93\xbf\x80\x88\x9d;\xc3\xdc\xb1?\xec\x02\xe0sQ\xb5t?\t4\xfdQ\xa2\xec\x99\xbf\xd9\xfa\x179\xa6l\x96\xbf[\xc5\xbd\xdd\'\xf3\x8d\xbf+~\xb2AT\x90w\xbf\xe7\xee\x11g3\x93\x99\xbf$\xa3\\5\x9f\xa5w?S8\xbd\r{\xa2\xb5?\xe8t\x1d)\xdf\x0e\x8b?\xee\x92U\x1a\x05&\x8d\xbf{\xef\xe4\x80o\xc5\x95\xbfV\xa6\x91\xe0\xd0o\x8d\xbf7\x0e96\x9d\x8f\x8a\xbf0S\xe8s|M\x91\xbf\x9e\xaf\x7f2"zt\xbfj\xd8kl\xaak\xb8?\x18c\x07\x8dEh\x92?#D\x9e\x92\xde\'\x85\xbf\xdc\x10\xa2\x00\x18\xc2u?\xf4:v:\xed/\x96\xbf\xeb^&F\x80\xd0\x96\xbf\xb5\xbal\xde\x19\x1e\x90\xbf\x181\x11\xd7\xf2\xa2u?\xec\xa9c9\x92\xb0\xba?:\x96\x009\x14%\x92\xbfr\xbf*\tq8z\xbf\xa5(c\xf8&&\x82\xbfER0\xaf\xf8*\x99\xbf\x128\xfa\xa4\xf9\xa8\x8a\xbf\xfc\xc2\xa0\xc6\x07\xe1\x82\xbf\x01`\xf6\xa5|\x98u\xbfG\xf9\xcd\x96H\x8b\xbd?\xac\xba\xe8\x98\x1e\x9f\x80\xbf8w\x1f\xc9\xd13\x91\xbfG\x10\xaea\x86\xaf\x8b\xbfn\xa1\x01\xd9\xb5b\x90\xbf\xd3d\xea\xef$\xee\x9f\xbfbK\xc9\xa8\xafD\x84?\xbf\xd0\x04!\x1d\x9as\xbf\x8a0\x02\xe8*+\xbf?\xe9\xa6,\xaa\x96\x99\x90\xbf\x9f \n\\q\xec\xa0\xbf\xbe\xaa\xaa\xe3\xb2?\x92\xbf>cGX\xe2\xfd\x7f\xbf\x0b\x19\x83\x97\x0b\x87\x9c\xbfw\xbc\x98\x0e9\x9b~?4\x90U\x90\x1b\xd8t?;W\xed\x8ax\xfb\xbf?\x10z\xc5<\x1a\x08`\xbf\xf57\xd3*{^\x83\xbf\xa8\xac\x05\x03\xad\x1c\x83?\x1fM\xe7b\'\x8e\xad?zj\xe7\npM\x8c\xbf\x133\\\xb5\xbb"\x90\xbf>\x05y\xd1\xf5\xc6\x8d\xbf\xd0\x83\xac\t\xeek\x85?J$\xda\xc9\t\x87l?\xca\x83m\x08\x80\xd9\x97\xbf\x945\xf4\xae\x18J\x89\xbfShTM\xdb\xfe\xad?T\xff"7\xaeJ\x17?c\xca\x91\x07\xa3m\x84\xbfC\x17\xd4\x188U\x8e?\x82\xe7\x91\xf9a\xa5\x87?u\x99F \xfdi\x82?\xe9B\xbb\xb9\xe1_y\xbfT\xc5\xb6\n\xec\xcbv\xbf\xcf\xce\x03y\x04\xc0\xa7?T+bkM\x9e`\xbfW\xdf\x8a\x99\xb2Ah?a\xd2/j\x08\xbcR?\x83\x15\xcf\xbb6\x16\x97?\xc0\x02HZ\x19\xfcv\xbfm"\xe9\xbc+6\x85?\x07\xd01N\x15\xb7\x84?\xc6\xfeu\x00\xe9(\xa7?8:\x8c8}\xd6\x9c?\xbf\xfeT)\x1d\xb8\x9e\xbfJZ\xc3\xe0\xd8U\x83\xbf\xa1\x1bM\x1f\xa7\x05\x99\xbf\x99\xd9?\xd2\xdb8r\xbf\x9cB\x8c\x03\xa7\xfa\x96\xbf\x81\x87\x16\x9c\xdb\xc2\x88\xbf\x82\xdd\x11U\x17{\xa1?\xe7\xd7!\x04\x03Y\x96\xbfy\xc4j`\x96\xa3\x86\xbf$\x17v\x1d\x12\x17|\xbf\xb4J(\x86\x1d\x85\x88?;,\xca\x93\xc5Z\xa0?b\x02\xc0\xbaQjM\xbfAv?\x9er\xc3X\xbfJ|\x0celp\x90?/.I\x86\xe6\xf3t\xbfts\xc8\xb8\xce\x1d\x93\xbf\xf07\x7fb_\xaf\xa1\xbf\xc0\x83W!\xcd\xd9\xa0\xbf\x07\xa0Y\xb5%\n\xa9?\xf3k\x9d\xa8\x02cw\xbfd\xcc\x88\x90\xc9\x03\x89?c\xe7\xc8\x97\xe4\xaes?\x94\xb5|\xc41\xab\x83?\xe9\x18%T\x05\xa6\x96\xbf\xf4\xbc\x13\xeb\x91\xf8V\xbf\xcb\xee\x97\x9b\x88VU?\x01\x89\'\xf5\xdb&\xa2?\x89\x96\xbb\x81pWg\xbfbz\xf8F\x87\x1aX\xbf\x83\xe2\xef.\xd4\x84\x97?\xff4SL8\x07k\xbf\x81\x92\x82\x86\x06\x95\x8d?\x92\xeaY\x10\x89{\x9a\xbf\x05\xd5\xe3\xe3!@h\xbf\xd5\x0fb\xb8\x00\x87\x9e?\xedO\xc8Q\x9f4\x80?\xb4\x14l\xb4>\xebJ? \x0f\xf0\x83\x8c\xc2\x92?\xe07k!\x7f.\xa4\xbf\x13\xde\x1b\xad\xfamr\xbf\xab\xa9\xbf\x1d\x0e\xf5\x91?\xb4e_]\x9b"\x86\xbf\xddk\'\xf8\x86\xc3\x8d?\xfc\x03\x8d\x8a\xd0<\x99?k\x02~\xa4\xcaN\x96\xbf9\xc9=\xe5S\xdb-\xbf\x13{\xae\xc4Q\xa3\x9c?\xf9\x16\x92\xad\tJ\x9a\xbf\x7f\xa8\xa1\xe7-\x8bh\xbf\xc5!\x91\xe4\xa83p\xbf\x97Xh\xbd|\xb6\x96?4\nz<Rl\x8d?\x83\xe8\x1e:%\x0e\x95?\xbbl\xb2@_\xb9\x83?\xe3\x18.\x83n9\x90\xbf99\xa2F\x90^m\xbf\xe3k\x8e\xf9?T\x83?N\'\x01@\x80Cs\xbf\x19@\x96\x87]\x16[?\xf7\xf8\xbc\x7fR\x9d\xa0\xbf}\x9d\xa1\xee\xe3\x05a?_\x94\xd5vrXb?\x9bz\xf2\']&z\xbf;=N\xe5n\xd1\xac?9g\xab|rcQ?qr\'\xe3\x14\xf0_?\xb5c\xe2\x82i=}\xbf\xf7\xcb\x94\xad\x95\xb1\xa1\xbf\xb6\xc1\x84\xa5\x9fn6?\x01*\xaa\x83\xa3&{?\xd4\x0c\xa4\x8b\\\x00b\xbfWT\x8d5\x9c\xbc\xad?\xdcs\xec\xa6\xf0i\x7f\xbf\xbaYz\x15\xc9c\x8f?j7\x88S\xaa\xbd\x85\xbfj\xc7\xb5\xad\xb3!\x96\xbfw=S\x86&\x17*\xbfY\x90}\xf6\x1f\xb9\x96?\x81\x83GN\xc3yx\xbf\x18l\t\xe7\x07W\x98?d\x19\xd2\x81\x87b\x93\xbf)\xdf\xd8U\xfaT\x80?yL\x0bdH\x19z?\xc7\x11\x14\xd1\xd5\xde\x98?\x1eq$@\x7f.\x81?\xc0D\xd8\xc3e\x1e\x97?\xd0\xb7\x0f\x80\xc0n\x8b\xbf\xcb\xfe\x8b\x16\x822\x91?\xe2\xca0Mam\x8a\xbf_\x98\xfa\xae\n\x9c|\xbfJ\xcb~\xf00(\x8d\xbf\x84\x91Ou\x92\x7f\xb5?\xe9\xeb\x12}\xae%y\xbf\xe9\xfa<\xd1\xc6M\x81?\x92u;cM\x16\x8a\xbf\x19\xa4\x1a\xb2\x8d\xc0p\xbf\x10~|\x88p\xb3u\xbf\x8f4I\x1fr@k\xbfIHz\x15\xc7Ee\xbfI3%\xb4\xe4[z?\x18\x8c\x14\x15\xf2}u\xbf\xa9\x8e\x0bsZ\t\xb3?\xf2\xc7\x01\xde\xa2\xf0m?tl\xf5p}\xd4\x80\xbf\x86e\xce\x89!Ik\xbfT\xa4/\xcb=,\x9e\xbfN?~j\xaa:a?\xfc\xf5\xcco\x8c\xed\x92\xbf\x1c\xad\xf4\xc3iju\xbfj0\xf8\xd6\xe0i\xb7?\xcf[(\xb5\x1e\xf0m?\xdb\xdf\xcc\x1c\x8a\xd6Q?,q\xac\xa3\xfd)\x90?\xfdg\\\xf6\x97\xae\x92\xbfAl\xc6\x88m\xf3\x89\xbf\x91\xe6\xe8\xe4\x17\xd1w?=\x9cK\x1b\x91\xe5q\xbf\x01\x9e\x08\x87q\x94\xaa?5\x90\x1aQ^\xe8c\xbf\xa10^\xfb\x0b4\x93\xbfwaIh/\xa8\x95?\xd3\xad\xf8S\x9fz\x9e\xbf\xccPO\xde\x8b\n\x81?\xe9\x95\x94\x0e\xa0^\xac?\xf0o2b\xd7\x1e\x92\xbf[6\x7f\xb0\x88}\x96\xbf\xbe2N\xe2\x9c\x01\x98?D\x18\xb6\xefD\x91\x9a\xbf=3\xb0ff\xbc\x93?\xe0\xba\x1bi8U\x85\xbf\xeer\x84\xfd`W\x8c?+z&\xc17\xc8\xbb?\x89\x80\xe2i\xc9pf?\x95\xb6\xfc\xdf\xa0i\xa0\xbfF\xbe\xd9\x89\xeb\xa4\x96?\xbb\x87Kz\x8ec\xa2\xbf6\xec_t\xd1\x12\x9c\xbf\xccw\xf7\xcd\xe2\x93\xa6\xbf\x83SA4;\x1fH?Ud\x82\x93\xd4\x8a\xc1?<\xee\x93\xbd\xc9\x05\x92\xbf\xf7>\xccH\x84C\xa7\xbf\x17\xdet\x98\x13S\x91\xbf\xd9\x8fia\x9c \x95\xbf\xdd\x13\xd7\x83?d\x84\xbf\xf2\xfb\xa1!\xb2\xf5\x99\xbf\xc9\xb5\x983\x8c\xb3B?\xecHv\xf1\x7f\xdf\xc4?\xd9\xdf>\xaf\x11\\\x93\xbf\xe2\xea\xcds|\x98\xa4\xbf\x8b$\xc7C`d\x85\xbf]/\xe8\xf1\xe9-\x8f\xbf\x99\xf8\xac\xd9\xe1\xeb\x9d\xbf\x1e\x19\xd7\x00L\xdf\x96\xbf\xad\x1b\x88.\xb5\\r\xbf~E\xfb\xa0\x83\xbd\xb1?N\x82\xf6"\x8b\x08~\xbf\xa8X4&\xd9\x1d\xb0?A\x98G\x84"\x10W?\x0bd\xeb\xc4\xca\xaa\x99\xbf_:\xc0U8\xdc\xa0\xbf*\x97\xd2\x91\xe5\xbb\xa6\xbf1\xd8\xde\xe3K?\x80\xbf\xa1\x9b\x1e\x8a\xd2Z\x92\xbf\t\xee $\xfe\x94s\xbf\xaa<z\x06\x94\x90\xb7?\xf9\xd8$S\x91K\x83?\xd1a\x86\xb0\x8f\xa2\x8e\xbf"\xb4+\xa1\xe6a\x86\xbf\xf4xt\x9a!\x08\xa5\xbf\x14h\n\xc1\x13\xfc`\xbfd.\x7f?^\xef\xa6?&\x01\xc1\x85\x05\xddw\xbf_\x9d\x1fna/\x99\xbf:\xea\x11W\x93&\x94\xbf5\xdcV#\x1b}\xa6?\x9fk\x17n\x8aJ\x9e\xbf\xe1\xdf\xceMS\xc3\x8e?"\xe3\xfe\xff\x8b=o?\x95d\x11\x9e\xf3\x7f\xbe?`\xc0\xab\n\xf9@\x83\xbfp\x1ab\xd1\x8e\xd0\x96\xbf,k{]\x7fz\x90\xbf\x95\xa2\xdb\x17\x7f\xae\x86?\xafh\x16\x83#\xb5\xa0\xbf\xcb\xb4:\xabv\xfft\xbf\xe1)n\xcc\xbdz\x8f\xbf\xe1\x15\x08\x8cd\x87\x95\xbf\x12\x1a"u\xb3\xf1\x7f\xbf\xf8\xf4r\xf9\x13\x07\x9a\xbf\xa4H\xf9\x015W\x93\xbfo\xfb\x95GJ{\xac?L\xd2\xfa\x05\x99D\x8b\xbf\tH\x83\xd2\xc3\xe1\x95?\x18Rf\x1a/\xa3\x9c?OU\xe7aCS\x84\xbf\xd1-\xe2?i\x81\x81\xbf\x0f\xa4\xb27P&\x87\xbf\xe7\x04\x1e\xf2\xf6\x8dt?\xecdDAT\x8d\xb2?\xf6\xde[\x7f\xeb%\xa1\xbf\xf8A\xcaP\xd2\x18\x80?\xff\xe7\xf5\x13\xaf&~?\x94p\xca\xd0\xbb\xf4\x93\xbfV\xa7L\x11\xba\x8b\x95?\x9c\xab\xab\x95Ku\x90\xbf\xecYk\xa1c\x9ds\xbf*>#\xe8Q0\xa2?4\x94\x82\xaa\x82\xfa\x83\xbf\x0e\xbc[\xba\x13\x04\x86\xbf\xd5\xec&\xe2\x0e\xa0\xa1?\x8d\xe8\xd5\xeb\xd5\xf6\x93\xbf\x84?\x06\xe3\xd2\x1a\xb2?\xe7\x9a\xad`\xf1\x9d\x9c\xbf\x99\xe2 \x9d?\xc5\xa0\xbfp[s4r\x9e\x87\xbf2\x84\xbd$\xe6Tw?\xaf\xa5\xa1\t\x1a\xcf\x97?\xa36\x80\xf5-W\x8d?\\1_J%\x8b\x9a\xbfI\xe8y\xad%\xd0\x95?\xd0\',\x06\x84\xee\x9a\xbf+\x8d)\x81\xed\']?n9\xc9W\x08\xd8\x96?\x8c\xceZhE\x8d\xa1\xbfP\x86\xd9o.m\x8d\xbf+\xdb\x86R\xbaC\xa6?/)\tT\x19\xec\x9f\xbf\xd0\xc3\x91\x891\x86\xb6?\x1b\x97\x03\x94\x18\x92\x93\xbf\xe7\n\xe3\x17\xca\x87\xa1\xbfE+\x1a\xbf/\x1a|?}P6\xda\x81Qx?j.\x84.\xf6\x1fO?\xdbu\x9a\xf6\xcb\tI\xbf\xb3:f\x95\xb8%\x95\xbf{c\xfb\x95\x0e\xba\xc6?\x9e\x93JE\xfd\x98u\xbf\x96b\xb4\xf6\x0ca\x9b\xbf\x04\x8a\x90\xaa\xb8\xd4\x95\xbf\n\xef\x84\xea\xfa\xc1\x8e\xbf\xee\x00O\xc1,\x01\x9b\xbf;Q\x12\x1ee\x16\xa5\xbf\x96\xff\x81\xddj\x12\x86?\x00\x89\xad\xacI\xf3\xc0?\xf68\xd8\xfa4\xa5\x93\xbfn\xf4\xf8\x85\x81\x15\x98?k\x16\xf4\xebk\xaa\x96\xbf\xe0\xe5\xdd\x1fy\x1f\xaa\xbf\x9aq\xe2(b\xd4\xa5\xbfy\x94*\x98\xea\t\xa0\xbf6\x81\x88\xa6\xf7\x82\x90\xbf\n\xc1\xeb-\xde;\xa6?\xdf\x96(\x02t\xb0\x9a\xbfl\x99Dg\x960\x9e\xbf\x9b\x1a\x8f\xed\x90+\x90?\xda\x98@\x80\t\x0b`\xbf\x160\xa1\xda\x13\xc6d\xbf \xf6Cc\xd0K\x9c?\xeb\xf4\x13\xe0\x82\x8a\x8a\xbfN_\xe9\xd5\xd8\xd9{\xbfM\xb6\xe7Nh\\\x8f\xbf\x17\xe9\xd6Z\xc9\x04\x9a\xbf\xc6Y\x88\xd9C\xf2\x9b?x\x16\xec\xdf\x88\xa1\x8e\xbf=\xe0=\x88\xa7\xff\x98\xbf\xed\x85\rt\x0e\n\xae?jn\x8a\x9d\n\xd2\x89\xbfYF\xa2\xb4\xf2g\x92\xbf\x9c\x07\xe7\xf7\xd3(\x95\xbf\xf7Y\xcd"\xac\xae\x9c\xbf\x16\xacV\x04\xa9\xef\x98?\xddwF\xe2\xb3\xaf\x87\xbf]!\xc57\xda\xaf\x80\xbf\xae\x9b\xdc\x87,`\xb0?\xcaG\x9f\xb2\xc8\xf6\x92\xbfx\x01l\x88\xf6]\x98\xbf[+\x99\xd72\xf4\xa3\xbf\xbb*\x9d\xa1\x06R\x8d\xbfss\xcaCw\xb3\x98?lF\x87\xcf\xf4\xc0\x84\xbfE\xf2g\x9ed\xba\\\xbf\xd4Ba\xe6}F\xb2?C\xd1\xf0\x03\xaf\x9f\xa1\xbfU1\xdf#\xd7\xb5\x92\xbf(\xa2\x03\x03\x17\xff\x96\xbfZ\xcc\xb8c\x1a#\x9b\xbf\xe2\x16\x1e\xd5`\xef\xa3?\xe8e\xf6LY$\x89?%\xeeX`l\x0cr\xbf\xbbv\x9f\xfc\x08B\xad?]\x9b\x9e\x9b\\\x89\x98\xbft\x06\xa1\xba+T~\xbf\x08\xd4\x99\xb8\xae\'\x8f\xbfc\xb4\x1b\x82Q\xff\x84\xbfc\x04l\x80\xacN\x98?fnL\xcd\xbdZk\xbf>\x82\xc4\x07\x92O\x95\xbfV\xc4R\xbf\'\xb9\xb2?\xb7\xda^\xcfLH\xa3\xbf\xab\x12\xf0\xe0\x11=\xa0\xbf\xc0M\xa6\xde\xd1\xbf\x99\xbf\x05\xcb/C9\\\x85\xbfX\xf1"\xd7\xb8\x80\xa5?\xe8\xd0\xd2\xa0\xc2\xf2\xa1? \xedm\x08\xa0g\x8d?\x14\tB8/\xdb\xae?\x1a\\\xee\xcb\x14\xd9\x9e?\xf1\xf5\xa6\x19\xf4\xb5\x94?\xa4\x9f\x1cC3\xc2\x82?)\xde 6\xbd\x9a\xa4?"i\xf4\x03O/\x97\xbffv7X>r\xa4\xbf\xb1\xf3-\x8f5=\x97\xbf[\xb2\x97z6\xe2q\xbf\x17\x92\xa1\xb4<5\x89\xbfu\xf4\xf1L\x1f\x81\x95??\xde\x9c\xa0\x8fv\x99?\xfc\xe2\x12<\x08\x10\xb4?\x8d\x16y,0\xb7p\xbf\xe5\xd8Dx`\xbd\x98\xbf\x01,\xe7\xfe\x1cF\x9f\xbf\xbe\xb4\xee\xb2\xbf\xacg\xbf]\xf2\xcf\xee^\xc9\x85\xbf\x87\xb1\xc1*\xe2\x07\x93?M2\x13\xc2\x1f\xc8\x95?n\xdeG\xd3\x88\xd1\xb2?\xaf(\xe8\tC\xe3\x86\xbf\xf5\x08\x84\x1b\x16\xb8\x8e\xbfp\xc7e\x1d\x86\xcd\x91\xbf\x19u\xa5\xa9Y\xa6S\xbf\'@\xbe\xd2z\xa3\x93\xbf3B\x82;+\xfb\x96?^\xb6MF\xc1\xcd\x8b?J\x1c\xb1\x95\xbc\x93\xaa?\xcb\xc2(\x0b.pT\xbf\xfcN\x12\n#\xfd\x92\xbf8\xf4\xd6\xac\xaf\x8bj\xbfp\x05\x15\xa0\xad\xa2\x82\xbfgf\xa60\xee\x86L?\xf2!\xb1J;\x16\x92?\x02\xd2\xb0KY\xdc{?\xd6\x10\xe3Og\xb7\xb1?\x1eDP[s\x9c\x91\xbfr\x01\x9f\xc0\xc0Z\x93\xbf[a\xae5\xe7\xe0\x87\xbf\x9f\x91&f\xfc\xb5\x85\xbf\xdd\xec\x1b\x11\xb6\xea\x87\xbf"\x19|\x9b\xec\xbb\xa0?&\xd7Y"\x89qw\xbf[\x01L\xa5\xd1\xbe}?\xffW\xe9\xe8\t\xdea?\xfe\xc2\x84\x1dN\xb2\x89\xbf\xc9\x9f2I4\'\x8f?\xd4\xee;w\x1e\x04\x8a\xbf\xe7\xc8\xab\xcfJ\xe7\x82\xbfH\rp\x93\x9d[\x90\xbf\xab\xb2pT\x86\xf9\x85?\xb5\xb3\xd2{\xa0\x05\xa6?\x17\x19\x85\xc0\x1e\x7f\x92?\xf9\xcd\x87\xcc\xd6Wm\xbf\x16\xefw\xb5Xf\x9d?\xd4\xf9\xd5\x88\xc5\xbcj?\xd3\xfc\x8f\ne_\x95\xbf[{t\xbd\xe1\x13\x98?\xe0\x9bm\xa1\xa8\x81\x9a\xbfXD\x07\x9d\xdd\xee\xa0?\x91T\x0fx\x88}\x87?\x86eI\xddN\xea\x8d\xbf[j\xfc\x0c \xa2\x82?\xe3\x80\xc6+\xaaSx\xbf\xcaf?^1\x85\xa0\xbf\xd8\xc7\xdc\xcc\x83\x87z?\xa5\x15b!\xe7\x18\xa3\xbfSN\x1fM\xeeM\xb3?\xe1P\x15z{&\x86\xbf\x15%{\x078\xf8\x93\xbf\xe3\xfedB\xfb_d?`\x04\xb0\x1c\x83\x8bK\xbf\x9c\xcd\xf3\xaf)\x7f\x86?^\xc9\xf08\x905\xb8?\xd1l6\xd2\xfe\x02\x9c\xbft\xa7Y\xbd\x1f\xcb\x9d?ag\x86\xaa\xc43\x92\xbf\x0b\xd4\xe0<\x1c\x80\xa2\xbfW\xd4\xcf\x9c?\x1a\xa3\xbf\xce\x0b\x18!\xbc\x8fu\xbf\x00\x80\x1fr\xaa\x07\x83?Od\nT\xe08n\xbf\xc5X\xf0|\xd7K\xa0\xbf$\xcb"R\n<\x86?\x17\x03\x9b2\x89\xf4\x89\xbf/\xfczj\x93:\xa3\xbf{{u\xbb\xbb\xf3\xb5?\xc8\xab\xf7j\xc6\x8c\x93\xbfLV\\\x9e8/y?N\xdcv\x962\x1b\x9a?\x1d\x82\x8a_\xc4\x06\x84\xbf\t\x98\xd2\x1bg\x92\x86?\xca\xcf\xdd\xe8\xac\xf1\x92\xbfN\xbc\x10\xdc\xf45\xa1\xbf\x11\x8f"\x1e5\xef\xa6?{\x98\xa3j\xe3\xf7\xa3\xbf\x89\xa9\xbf\x18\x9d\x7f\xa3\xbf[5\x93\xaa\x85Q\x91\xbf\xe3F\xb4\xda\x0frq?\xa9\x1d\x88\xdd\xbfDU?:f\xe5\xa7\x9f\x83d\xbf\xedD\x05r\xcfx}?MF\x05{9\x92\xb4?q;\x84\xfd\x16p\x80?\xde\x8a\xaf*\xc9\x94~?}\xa4\xc4Wr\x1f\x9f?\x0f\x1f\xbd\xdfx\xa6\x9c\xbfT\x95i\xa9g#e?\n\x1e\xdd\x96&`\x88\xbfWn\x8b\xf3\xe3\xef\x8a\xbfGt8\x90\x04\xb0\xb0?<\x00[\xd3k\xf0\x9c\xbf\t14*y\x18p\xbf\xd5z\xf9\x1d\x9e\xc9\x83?\xad \x0f\xacv\xfb\xa3\xbf\xe2Y\xc3\xf9\xd8\x07\x88\xbfku\xbel\x1d\nx\xbf\x8b}\xc9\xb3\xea4\x8d\xbf~\xc5]}\xa36\xb4?-\xcd\xa6\x89*\x0c\x99\xbf$\x88\x82\x85i\xb9p\xbf7\xd9,\xd7\x8e6\xb3?\x88\x1c\xa8\xa4\x94W\xa2?\xe6\x9e\x9d\x92>vc?f6\x85\xf1\xcb\xa8\xa3\xbf\xc2\x81\x012\x95\x1e\x96\xbf\x0466m\xa3\x90\x85?!3\x16X\xf9\xe1\xa3\xbf\xd87W\xc2W\xb9\x8c?\x03\x86\nO?\x94\xa1?^\x90\xaa\xcbO\xd2\x92?>\xdf\xeb\x04\x11\x97\x9e?\x9f\x08{#\'C\xa0\xbf8\xde<\xfc\x95\xdb\x81?\xee_\xb9\xdck\xa5r\xbf\xbd\x0c\xe1\xbc\xa1\xfe\x99\xbf\x90-\xa5\xa5\xd5\xc5\x87\xbf\xef\x8a\x1a\xf7\x81A\x9a\xbf\xe8B~\xb4\xae\x92\xa3\xbf\xbb\x08\xe5jQ@u\xbf\xf11\x91\x89\xfd4\xb1?Hy{&2\x97\x7f?W\xfa\x96\xfe\x17\xb3\x90?\xa8\xc5\x0f\x9b%T\xa4\xbf"?\xf4\x19r\xc5}?\x13A|\xc4\xdf\xc9\x97\xbfS{\xec\x1f\xe3\xbbv\xbfYh\x01\x0b\xc64\x80?PjK\xc1\xed\x8d\x91?\xe5\xb0\xae\x9b\x1e\x10\x9a\xbf\'\xfeX\x08\xde\xab\x97?\xba\x96\x9b\x0e\xa6\xe4\x8f\xbf\x1a\xedX\x8e\xd2\xaa~?_\xf5"\x1b\xa4\xcbc\xbf\xabW\xd0\xdcH\xbc|?\x9b\x0e\x00E\x92!\x86?\xc7\xd0V4Gk\xab?\x82\xa5\x8c\x1b\'\xfc\x86\xbf[m\xec\xde\xebc\x99\xbf\xffT\xa5\x8d\xe7\x82q?#\\FJ\x1a\xb8\x92\xbfj\xd3)\xa0\xf1?p\xbfF\xc0*)S\xf3\x89?\x19\xe2;l-(w?\xb8=B|\xe0\xf8\xab?@82\xd7n\x1d|?\xedB\xb7\x9f\x81\x8d\x8a\xbft\xa0?\xaf\xcf\nr\xbf\x1aR\xc6M\xe6\xf3\xa4\xbf\xd2\xa3\r$\r\xfe\x91\xbf\xcb\xefy\x01\xb4\x9c\x94?\x9a\x13v\x17J\xd5}\xbf\xd69b\xfe\x02\x1c\x90?V\xec\xf7\x89I\xe2\x90?t\x88\x84\xef\xc1\xees?\x90\xc9\xb9c\xb4\x8c\x89\xbf\x87$M\xb5\x96`\xa0\xbf}z,\x1b&\xfe\x8a\xbf\xe7%\x9ca\x8d\x96\xa5?\xd9\x8f\x18\x02grw?\x03\xaaS\xeb\x98\xc5\x9d?&\xf9H\xf4\x0c0s?%\x02\xd0\xf6L\xceU\xbf@ei\xf7g\xady\xbf\x13\xf1+\xee\xfc\x05t\xbf\x89!\xabQG\xda\x88\xbfD3\'\x95\xb2\x96\x86?\xe2\xc5\xc4gG.\x91\xbf`\xdb\xd4\x0e\x96>\x8a\xbf\xa2\x10\xca\xfd\xbe\xd3\xb9?\xd0\x94\xfdjy\xa5\xa1\xbf\xa2\xb8\xe6\xfe)\\\xa4\xbf\xb2\xb6\x17\xa3\x87<\xa4\xbfWd\x11\xef\xd8\x9ck?\xe4\x84\x7fq\x08\xd1\x9f?U\xfe\xb6]h\xa2\xa8\xbf\xa7\xadsu\x82\xb2\x8a?\x1b\xa6\x19\'e\x96\xb8?\xea2\xcf\xd1{hj\xbf\x8aG\x7f\x95\x8cZ\xa3\xbfYR|\xa3\x80\x11\xc0?`2\x1c\xbbc(\x84\xbf\xc3\x14\xfe\xf1p+\x9b\xbf\xcd\x9dt\xf8U\x0f\x95\xbfVk\x1fI{I\x95\xbfD1\xf8\xa7(@s?L\x97}g\xe3o\x7f?\x8f-\xe3M\x0e\xa7\x91\xbf\xde\xee\xccvb\x8e\x9e?@\xb2\x8e\xd5\xea\xd7\x8b\xbf\x1e\x9c#\x8b\xe0\x0f\x86?BO\xbb0\x85[\x95\xbf\x18\xf6t\xf5\xc1f\x90?\x8e\x12\xe9\xc5\xbf\x03\x99\xbf\x80\x98\x89[ \x16\x8f\xbf\xd9\xber/K\x12\x87\xbf,E\xbfI\x93\xd7a\xbf\x84\x02\xe1\xc8\xa9\x80}?9#\x0fx\x17/t?\x93\xc4\x1dm\xb9\xee`?\xd6\xea\x96\xe0K@\x91?r\xc8\xbf\xda\x84#v\xbf\xf6\xe6\xa2iOE\x93\xbfQT\xcep\xd8\xe6\x8b\xbf\xb8P.U?\xdd\x90\xbf\xf4|{\xad\xed\x96\xc2?2f\x18\x9a\x87\xc5\x8a\xbf\xba\xe5\xf5\xd1\xc7US?\xcf\xc2\xb2L\xfa\xcb\xa4\xbf\t\xd8\xa1\xee\xb4\x0b\x95?\xd2$\xabP\xa2\xc8\x82\xbf@\xfe2`a\xdf\x98\xbf\xb1\xa9\xad\x17\xd4k\x88?\x92\xa5\x85\x0c\x95eB?\xb8<\xfe\xaf\xc6\xe5}?\x0f\xddl\xa6q\xa7\x88?\xdcJ-\x8a\xd9T\x82\xbf\x8f\xd8)[\x15\xe8\x90?<EK\xec\r\xc7\x8b\xbf|\x86\x18Uc\xfc\x96\xbf\t~B\x19\rp\x84\xbf\xaf:\xf2\x8e\xc4\xdf\x7f\xbf\xc5KoyR\xe9\x91?\xbcOI\x16)k\x87?f\xd0z\xf3\x8d\xc8\x98?&\x14k\xa2\x8f\xcfQ\xbf\x16&\xbb\xbc*\xf7~\xbf\x95\xbc[k\xab8\x91\xbfL\x9a\x96\x1e\x93\x90\xa0?"\xad\xac"-\x7f\x96\xbf\x10\xbb\x0c\xda\xa3\x9c\x91\xbf:o\xf6\xba\xe3\xdd\xac?\xfax\x1c\n\xf0o\xa9\xbf_{\xcaT\xe6\x1e\x9a?|x\n3\x8e\xa6\x96\xbf\x8c\x96\xa8\xff\x05\x97\xa4?4uz\x83\xce\x93\x94?!d\x9b\xa9\xa5j\x9f\xbf$b.\xfc\xdc\xe9V\xbf\xa2@Q\x1eD\xda\x9e\xbf#\xa3\xcb\xab\xbc\xb6\x95\xbf]w\r\xe2(1\x9a?4\xd7\xba\x8e\xfcI\x89?\xe5\x11\xd6\x83\xa6\x0f6\xbfS\x8f{~\xa1\xd9\x95?@m\r\x15\x97\x17\x94\xbf\xad\xe5\x9f\xf9T\r\x9a\xbf\x0c\xe0\x94\xb4\xfdC\x88\xbf\x8aR\xbb\xf7R2\x8e\xbf\xc1\xec\x18\xad\xa3\xa5\x9d?P\xf3x\x89wI\x8c\xbf<H\xd2\x9d\x9b3\x8e\xbf\xf3\'\x8c\x11\xea\x8d\x84\xbf\xbfE\\\xdc\x11j\x97\xbfQ\xe9v\xa6r\xa5\x8c\xbf\xd10\x9d9\xcf\xc3\x92\xbf\xba)S~\x84\x93\x8b?\xbb\xb9(\xdeq\x81\xa4?\x80L\x95D0X\x90?\xf7i\x8a\t\xc3rv\xbf\x141\x9ffur\xaf\xbf\x01>Ta\x13\xa0\xa5\xbf\xef\xe1ua\x00CW\xbfz\x05\xf8\x93d*h?\xf79\x0f\xb2\xbc_\x85?\xc3o\xdb\xbf\xf7\x12\xac?\xaedN\xeeQ\xf7\x8f?\xcf\xad\x91\xf4t\x18\x86?_\xfa\'\xa4\x08*\x82\xbf\xd5a\xdd\x9f @\x87\xbf\x96SM\xa5G\xd0\x89\xbf\xbd\xefR\x08\xe05\x92\xbfRXw\xe6\x92\xd1\x8f\xbf\xb1\x10d\n\xff\x8b\xa9?\x98\xee\xa3\x08t\xe2y?7Z\x88^\xfa\xe1~?^9\x84\xe1"\xaaB?\xda\xf4a\xa9\xf6]\x92?R\xa7Z\xbd\x11\xb9w?\xbf\x13\x9a\xe8\xcb\xda\x8a?\x071I\x9f\xd0o\x98\xbfo\xa022a\x9c\x92\xbfGhDDi\xa8\x7f?\xcc\xb4\xc4\xca\x9c\x84\x82?\xc8\xc5T\xc0\xee[|?\xa0\x9e\xc2\xe5\xc0\xf8\x80?\x8e\xf6T|u\xda\x83\xbf\xbf5\xd8Ek\x98\x82?N\xc70\x02ko\x93\xbf\x92!\xde\xfd\xb8\xe7\xa8\xbf\xb1\x91f"K\xa0w\xbf=H\x06\xd0UE\xa4?.\x1f\x01)\xe1%\x95\xbf\x8d\xb2\xf4\xac\xf6h>?\x07\xba\xa8\xfb*\x01[\xbf\xed\'\xe5\x80K\x0b\x90?~\x1eu\xac\xd6\xe3Z?\x9e\xad\xd3\x06"\xa3{?\xe7\xc6\xef\xc1\x0fn\x93?\xd1\xb0\xa95U\x0ew\xbf\xe6[\x83\x87\nBb\xbf\xe8\xc5\x96p\xd8\xdd\x9d\xbf$=\x80\xe2\xd2\x90\x8f\xbf\x16W\xd3F\xd9\xa3|?\xcf>\xf8EA\xb2S\xbf\x1d\x88z\x80I\x85\xaa?\xcf:\xf0;\xde\xec~?42G\xfb\xdaI\x87\xbf\xe5Y\xb2o`f\x94\xbf\xc2N\xb6\xb4\xc0\t\x98\xbf(\xb3\x7fx-\xea\x93\xbf\xf9\xc1\xc0\x0e|\xdb\x97\xbfs3\xd6*\x9b\x1d\x8e\xbfgGF\x08\xfc-\xb7?\xdeb)\x0c\xbe\xfdz?\x1e.\xf89\xce\xdf\x8c?d\xa0\xa3%wv\x8a?\x8f\xb1\x16\xea\x97\xfe\x94\xbf\xdc/}wr\n^?D\x84\xd6\x1a?hR\xbf\x1dq\x81\n\xa5\x06\x91\xbf\x02_\x868]\x93A?\xc9U\tLfO\x94?1^\xe1\xaaW\xd1u?\xd6U\x9a[\xf1\xb7\x91?\x84\xf9\xf0\x94\x08\xd2~\xbf\xbe+g\x8aF\x17<\xbf\x10\x97Y\xb9\xe6\xd8\x89?{\xcf0\xe1\xc7\xa8\x9f\xbf\xd3p\x80\x17t\xc7\x83\xbf\xca\xa2\x18\xdd\xc3\xc6\x8a?\\\x97\xbd3\xaa\x06\x91?\x1acIDTl\x8d\xbf\xbf\xbb\x12\x11w\xb9\xa6\xbf\x82\x92\x8a0\x88\xf1\xa4?\xb6w\xe4\xddX\x1c\xa6\xbf/\xb6E\tr\x04\x9f?\x9a\xa7\xa9_\xdeg\xb1\xbff\x99\xe8\x9544\x88\xbf\x8fq\x95E\xde\x9a\x93?\xfc\xaa"\x01\xd7\xcdc?ODM\xfd\x1d\x13\x80?\xaa\xf3\x9e\x00.\x92\x92\xbf\x03\x8a\x02!\xbb\xff\x8a?$V5\x136\xc6\x85\xbf\xdd\x1dZf\xf5\xc1\x90\xbf\'\x82\xdeP|]\x81\xbf\x08\x1f\x00\xff8 \x89?\x05\xca>\xbc\xce\x81\x88?\xb0\x8bu\xa6\x98\x9c\xa9?UTb\xd2\xd8\x95\x80\xbf\xe30\xc05\xc9\xdb\x90\xbfa\x07\x1e$\xe0\x04p?%\x11\xf5F\x1d\xa5\x87\xbf\x0fE\x90\x80\xa5\t\x82\xbfk\x0c8\x83T\xe6\x7f\xbf\x1b\xdd\xa2\xd2\x17Kn?\xfd\x94\xb1\xafh\xc3\x83\xbf\x1d:q+^\x07l\xbf\x0bP0\x98\xf1\x02\xa0?\xf4\xcac\x17U\xe6\x8a\xbfRB7\r\xd8\xf7\x99\xbf\x82\xfb?\xd1\xbf\xf3\x99\xbf\x01\xce\x93\r\x9fV\xad?\xfbn\xcb!UQv\xbfj:{\xde\x0c\xf7\xa0\xbf\xa5\xc8j\xb0%ye\xbf\x96\xe2 O\x82\xf9\xa3?*\xbe&@\x1a+\x8d\xbf\x96\x89\xb5W\xe2\xd8t\xbfZ\x87\xc3\x08\x03\x83o\xbfF\x80\xd4dh\xb4\xac?\xe8;2h\xd4\x1f\r\xbf\xde=\x03=\xe5U\x99\xbf\xd6]\x1b\x981\xf2\x85\xbf\xbe\xb8|=\xec\x13\x85?\x00m`\xc8\xe9\xe1\x7f\xbf\x11\x85\xe0\xe1:\xda\x9c?z\xd8\x99\r;\xf8r?;C\x0c\x92p\x1c\xab?]Z\x95C\xccPu?\x99\xc6\xf5\x12\xd0?\x8d\xbf\x06\x14\x94v(@\x9b\xbfj\xa0gFZ\x98\x8d?F\x8b\x16@\x9f\x0f\x9d\xbf\xd9\x08\xb58 \xcbP\xbf/\x94"\x89\xc9%{\xbf\xbc\x86\x96\xdb=\xaf\xa9?hh\xe1\xaf\x8f&v?\x9d\x83}\nX\xd8{\xbf\x04w\xe2\x8cX(\xa0\xbfQ\x95u\xf6a\x18\x8f?\x83\xd0?\x89\x10[}\xbf\xbf\xc0\x8b\xd5qML\xbf\x87W_\xab\xc3\x8d\x80\xbf\xb0c\xc3C\xf0C\xa8?^\xc8x\xcf\xc9\xfcB?\nW\xea\x14\x94\xba\xa3\xbf\t+pn\xecd\xa7\xbf\x03G\x95\xbcl\x86\xa3? tc\xc7\xe1\xab\x94\xbf\xff\x8f1\x8c\x13I\x80?\xf7\xc2\x11h\xbc\x9d~\xbfW:\xa2\x00U\xb4\xaa?4\xd0\x07g\xe5\xe5\x9a\xbf\x85,o\x1d\x8b3\x7f\xbf\xee#:\x96W\x18\x8b\xbf9G\xe9A\x8d\xba\xa4?\xe1\x88\x9ex]\xadC\xbf-8\xdf\xadq\xa2\x97?6\xef\x8f\xbb+x_\xbfX\xeb\x96\xfc\xfb\x90\x90?\xd5\x02[7/R\x91\xbf\xb8\x85!\x8f\xa1fy\xbf\rZ\x9b\xb5\x04\x84}\xbf\x92\xab.\n\x04E\xa8?\x15\xc5I\x95\x15\xa9~\xbf\xc3\xc4\xc9\x1b\xcf\x1a\x8b\xbfb\x96\xf2\xf4\xcb\x101?\x19OR.\xf2\xe2\xa6?l0\xc5\x18{\xaci\xbf*\xc3\x83\'>\xe6\x80\xbf\x16Z?6\x82\xa9\xa0\xbf\xcc\xf8\xb5\xe2\x14\x1b\xb0?H\xaf\x1e{@U\xa2\xbf:\xb0\xe4\x0c@\x7fm\xbf\'\x91\x03$\x92\x7f\x93\xbf\xc3\xa3Y#\x9aU\x9f?\xf4\xd9\xdd\xc9\x06\xc1\x8f\xbf\x1dX\xb4\xb9\x11!\x84\xbf\xf4\x11\xa7\xf7L\xba\x82\xbfJ\xf9\xa4O-[\x90?\x98\x9a#\xf5\xaeA\x92\xbfe_\x8e\xa0\xc2\x8f\x88?BJ0\x8e\x84vh\xbf3\x99|\xea\xf7\xb6\x97?c\xb55\xe2\xe0l\x94\xbf.\xc3\xa2>\n\x10\x8b\xbf\xb6\xb9\xd9d\xb9.K?\x17Ym\xafk\xf7\xac?\xee`a9\x8d\x85\x91\xbf\xce&\xd4\xe2\x15\xf5d\xbf\xdd\xacP\xed\xb8N\x89\xbf\x80\x05\xdd\x0e\xb39\x96?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd\x0b\xce\xd0\xe6\xea\x82\xbf\xb0Q\x18\xad{b\x90?T\xfcC\x80\x95\xa8\x99?Xn\xf7\xb7\x02Z\x82\xbf\xd5`AVa\xa0\xa0\xbfx\x16\x91\xe7\xe5f\x93\xbfm\xfab~mjw\xbf\x81\xfaoW\xdd\xa5\x9c\xbf[\x11\x14YU\xff\x96?\xf1\x96\x85\xfe\xcf\xd2s\xbf-\'\x9fW\x9fC\xae\xbf\x98\x1b\xa5\xbb\x88=\xa3\xbf\x08.\xc24\xef\xb2\x82?\xed\x16i\xe1\xf3\x02\x90?I\x8b\x1b]\xac\x82\xa2?\xe3\xf7P\xe1z\xe6\x83?\xe3(\x16\xc2VS\x91\xbf\xe4f\xd5\x86\xb5\x86T\xbf3\x8f\xdb\xbe"\xa1\xa0\xbf\xaa\xb8\x87\xcb\xf0\x9a{\xbf(\x82#C\x00\xc2\x98?\xdc\x11\x19\x8f\xb74t\xbf\xe3\x0e\x800\x80\x13\x9d?\xb9\xe4q[Y\xd4\xa7?:\xf1\xcd\x08]\xf0\x95?\xf3J\x0f\x941\xa6\x96?\xbe\x1e\xc8\x82\xe2a\x82\xbf\x89U\x06\x8e\x9a+Q\xbf\x01\x99\x8cY]\xc0y\xbf\xfa\xf3\x7fS\x0c\xd8m?\xe9\x9b(\xe55\x81g?\x10\xfb\xe1\xbc\x9c\x19\x93\xbf:\x1e\x1c\x882\x80\x9d?\xc4\x03\xfd\x90\x9f\x1d\x9c?\xb6\xd6Z\x08\xa3\xa3\x8b?G\xf3\xc9oE\xac\x85\xbf\x0f\xad\xf0\x00\x1f\xb4p?\xb1\xc2\x97E\x06\xd6\x86\xbf\x9d\xf44\xbc\xbc\xc9\x83\xbfz0\xe9Ai^\x94\xbf\x81L\xb0\xe9?\xf1r\xbf5\x9fn\xa3\xfd\x16\x96?\xee\x11\xb8%(\xb7\x99\xbf\xe5O\xc9\xff\xa4P\x96?*SH?-\xb7o?\xa9\xad:\x11ym\x97\xbfL\xf2\xab\x8a\xc3\xa6`?\x00\x1d\xa5F\xaf\xd4}\xbfQ\x89j\x8ct\xd0Z\xbf\xf6\x83/\xbe\x94\xe3[\xbf\xf6\x011\xc4\x7fY\xa6?b.\xa0\x06hEQ?\x8b\x91=xZ\x96\xa6\xbf\xd2\x8dO\x0f4\x99v?]:\xe0\x96\xc6\ra\xbfR\x9e\xa2Q\xcf\xe3\xa2?O\x96\xbep\xd5\xe0\x91\xbf\x9a\xe6P9\xb8f\x81?\xe2\x05\xcb1*\x0b\x91?\xbc\x03\xe8\xbf\x1b)\x81?5\x87\x92\x91[\xbbf?O\xb4+\xd4\xdd\xb1w?]V\xb5D\xc5\xd8O\xbf\xcf\xc0\xc0[\x08\xc5\x82\xbf\xfc\\\xee\xb1\xe6\xf4\xa4\xbfi8\t\x90k\xed\x90?J\x90\x99\x96Sh\x8e\xbf\x06\xe7\x1e\xd6\x95\x7f\x93\xbf\xe5\xf2V\xb4&T\x9e?n\xa5\xb0O\xec\x07\x9f?\xefi\xc4\xd3\xca\xa7\x9b?R\xd9\x90\x0fg*\xab?\xdd\x93\xabo\x94\x92\x94?Q\x84\xe9}(i\x87\xbf\x9f\xd2\x97\n\xf1G\xa3\xbf;0\r\xe1\xd7\x9b\x8d\xbf\xeb\x9d`\xd8\xd4\x12\x95?\xd83~\xf9IOt?\x93ak\xdd\x8fB\x80?\x92\xd3!\xfbM\x84\x96\xbfiw\xcf\xbc\x14\x15\xa5?\x11\xb1?{Y0\x93\xbf\xec\xce\xb7"u\xe9\x92?\xff\x81\x92\xf0K@\xa1?\xaeu\x88\x8a\x07D\xa4?\x02\x1a"\xedG\xe4\xa3\xbf\xb7\xd8~\x80\xcd\x80\x8e\xbf\xb8F{}\x15"\x80\xbfvA\xbd\xd5\xb9\xbf\xa1\xbfr\xaf8\xc7\x99X\x97\xbf\xaa\x81|\xe9\xe5\x97G?\xa5\xa8\xd9\x98Cd\x87\xbf\xb7\xf9Hj\x03\xe4\x9d\xbfD>[\xf9\xa2\xff\x85?\xeb\xcdp\xc0\x05Y\x83?T\xc4\xd0\xcaX\xde\x97?!\xccT\x83KIR?\x19\xba\xc6\x92\x1f\x91\x9f\xbf\x0e\x04g\xe3\xd5\x8c\x83\xbf\xbd\xf7\x84\xe7z\x9dS?T\xb1\xc6m\xffWv\xbf\xc6;}[\x9c^\x85?3\x90d\x07\xcbv\x98?\x19\xa9\xb0\x9a\xcd\xa0\x96\xbf\xc5)\xbd\xa14%\x81\xbf\x92\x1aE\xf0B\xc6\x8b?[\x87\x93\'\x8e\x8f\x80\xbf\xea\x07~>,\x89{?\xd8\x95\xad\xeb\xfb\x9e\x80?\xc3=5\x0b\x03g\x8c\xbf\xc8\x95G\x8d\xff\x97\xa0?\xaa\xc6E\xc8Kyv\xbfL\xa3\xf95\xf9\x14\x8a\xbf\xed\xb1\xa9+?\x9e\x94\xbfe\r\xc3\xf2A\xf4r\xbf\xcc+\xf0\xaf\x80\xd9\xa1\xbf|\x80\xb9\xb1EL\xa8\xbf\x10\xf6\x11<\x16Qd\xbf\x13\xf9\x89SB\x8ce?\xbdaz\xdb\x91\x04\xa7?\rI\x97\xd9\n\\\x9e\xbf\x82Kl\xe6<\xa2\x93?v/\xe9\x87\xceNz?\r7\xe4\xd7\x04 \x81?\xa0 O\xf1\xa5\xcaT\xbf\x0f\xae\x90\xaa\x02b\x9c\xbf\x7f\xe6\xb79\x83y\x97?y\x0f\xfb\x9e<\x82\x94?oI\x12\xb54\x9az\xbf\xde0\xbc0\x93\x95s?q\x9e\x81\xadp\x80\xa2\xbf\xc6\xc6*\xb9\x96\xb0y?A\xa6\xb0\xf1\t\x01\x7f?\xba\xf2\xeaD\xfd\x83\x97?\x90\x97.<\x01H\x96?\xf8\x8c\x01\'\xe8\xb7\x7f?\r\x85\'\xb5\x07\xd0\x88?\xc3\x04\x8enW"\x83?\\yF\x9d\xdd\xb7\xa5?\xefu\x1c!\xa0\x81\x98\xbf\xab\xa0\x12.f\xf0\x94\xbf\x17\'\xcb\xb4R\xb6\x85?\xa9\x00Y\x96\x89\xa4u\xbf\xb4%\x81\x13\xbe\x12|\xbf;b\xe5\xd6e\x8e\x93?\x8e\x88$+Xwi\xbfJM\xef\x16\xc9\xa7t\xbf[Qb\x812@t?\xbe\xea\xd0\xe3\xdcu\x97\xbf,y\xc7\xb0\x865\x91\xbf\x128\xfd\xe2\xcd\x95t?\xd0\x94\xa4\xdf\xf1\xbba\xbf:\x9a\x84\xa4\n\xecq\xbfu9\xbaTG\xbd\x8e\xbf\x89\xd1$\xca\xf0\xca\x89?\xac\xb1\x88\x82\x11\xa2P\xbf\xd0C\x16 \x18\xed\x8b\xbf\x96yR\x1d\x90\x86\x8f\xbf\xcf\xc6\x08{)\x88\x91\xbf`li\xa5<\xfd\x8b?AQ*\xeb\xce\x1d\xa0?\x85Sl\x10<\x8br?\xb3*g\xe0\xb5\xf1\xa7\xbf}\x80*\xe3\x1d]u?h%\x97\x1b6>\xa2?\x8d\xd6Q\xba\xf0<\x8b\xbf\xd1e\xa8bh\xcd\x83\xbf\xf5z\xcd\xbe?\r\x8d\xbf<{\x02`cI\xae?\x0fs\xdd+L\xb0D\xbfhL\x8a\xd3\xa1\xad\xa0\xbf\x0b\x84\x95\x9aA4\x94\xbfF\xc5tk\x10\xea\x81\xbfL8\xfe\xb0\xf4$\xa4?\x1b\xb7\x8b\x87\x82Xs?.P\xc2\r\x99\xec\x9e\xbf\xfa\x14\x8f\xd5@{\x92\xbf,\xd96\xdf21\x8a\xbf\xb8\xda\x8e\xb1[\x04\xab?Q\xcb\xb9\x89\xa8\x9d\x9c?\xdb\'\xbc\xbd\xa8E\x82\xbfKJy#\x0f\xda\x96?I\xf6\xbd\xa3\xe3+\xa1\xbf\x93\x0f,\x9a\x9e\xf2|\xbf(\xa5`d\xb6\x95\x91\xbf\x18\xc1pN,\xf1~?\xcd\xf9\xc4Xd\xfd\x89\xbfi\xb2\xb7 \xbf8\xa6\xbfsH\x91mSA\xa2? Q\xd4\xff*\xc6\xa4?\x80\xd2n)\x8d6\x84?y\xee\xe0\x04\x9c\x0cy\xbf`Z\x8a\x96\xc7\xd7S\xbf\x9c\xa2\x86\x9b\xf2\x02\x90?A9\xdc\xf1\xd9\xc4}?u\x89\x92\x83.\xc5\x85?\x19o"\xcei\x81\x9a\xbfb\xa7\xcec\x98\xd0\x97\xbfZ\xedK\xc8{y\x86\xbf\x10\x925n\xb3\xb9`\xbfS{\xecw\tw\xa0\xbf\xc7Q+\x92\xb0l\x8f\xbf\x18z\x7fV\x82Q\x8f?=)\xcd5\x9b\x9dw\xbf\xf9`\xab4 \x9c\x89?U\x03\xa9\xd4\x80\xd5\x8b?\x16\t\xd7\xcdH\xd1\x8d\xbf\x8a4\x86\xa6\xcc1d?\xa4\xbb\x99\x013\xd4\x85\xbf4\xe0(-$\xf8\x94?\x93\x85\xcd\x81\x149\x9a?/\'\xc2)\xb1\xb4i?\x95\xeexTd+\x89\xbf\xd8\xb1^7\xb6\x10c?t\xc6\x8c\xe4\xd0v\x95\xbf28\xb5\x91\xf7T{?\xbf\t\xdf\xf0\xe1\xd1\xa7?\xfa9 j\xba\x9f\xa3?\xa2b;k\x18\xf3\x85?\x0c\xd4\x85~\x13[\x87\xbfi%X\x98\xdf\x98\x9f\xbf\xad\x8f&\x08\xbb\x16{\xbfc%\x0b\xd5:\xfcy?\x90\xfe1\x92\x81]\x88\xbff],\xd9\x81s`\xbfj\xe6S\x1cA\xeee?\xb4\xb7sO\xea\xa8W\xbf\xe3\xffLv/H\xa1?6\xb8_\xbe\x8f\x87\x96\xbfM<\n\x9c\xc0\x00\x93\xbf\x0bnd\xf1\x8eu\x9c\xbf%\xc8\x19O\xee>\x88?85r\xacv\x11\x9e?\x97\xb4)\\g\xf0B?m`\x17:\xfdP\x95?\x99*\xc0\x84\x98DL\xbf\xd7\x88\x13o\xfe\xe7\xaf\xbf\x9a\xfc\x84Q\xd4\xf3F\xbfg\xd5\x913%\x87\x9f\xbfE\xfe5\xcd?\x98{\xbf\xeb\xc6\x1a"G\xe1\x90?\xdfJ\xfe\x14?\x19\x97\xbfX\x19\xfa\x05\xbf\xdbQ\xbf\x15\xcf$k\x13\xa1t?\xed\xdd\x9b)\xb8\xa6\x9b\xbf\\\xc7\xc8v\x0b"\x9c\xbfz\xea\x98\xfa\xd4\xe2t\xbf\x03\xe0L\x18\xf8\x02\x9d?\x8a\xa5f7\xc3\x03\x8b\xbfl\xbf\xff\xad\xa4\xfa\x83?k+\x0b\x8a\xe6Bd\xbf\xa8\x0c\x0b\xd9\x11v{?\xb3\x04\x94\x8b\xfc\x17\xa6?\x9e\xf8\xaf\xf6O\x11y\xbf\x14\xea~^\xed\x1e\x87?X\xd9\xe8h\x1e=\x81\xbf\xf7\x13\x16^\xe9\xfe\x9b?T\xad\xecq\x0b#\x88\xbf\xc7\xd3_g6c\xa8\xbf\xa1\x7fv\xdcm\x1a~?\xb5\x94\x1c\xcd\x90\x7ff?[\xd4\x96\x1cW\xb1\xa7\xbf\x9c\xfb}\x1f\x9e\xff\x94\xbf\xe1k\x1c@AbV\xbf\x0e9\xba~Mk{?\xd1\xb7\xac\xad\x7f|\x8e?E\xe2\x08\xcb\xfe0\x96\xbfN@\xbdH\x9e\x80b\xbf\xda\xc85\x94\xd9\xdf\x85?CT\xd8\xf1\x81*x?\x19;:n\xfb\xf3\x85\xbf\xd3tp\xc6\xc3\x12\x97\xbf\xa39\xe7\xf8o\x8b\x93?}n\xc7\x0eHx\x95\xbfM\x8b\x1a\x17\xdb\x88\x86\xbf]@&\x110\x18\x86?\xdb\xa0Y\'\xc4\xbdw?#M\xf6\xa0P]\x95\xbf\xa7\xffpx\x98#\x92\xbf\xe5\x85\x99\r\xd0\n|\xbfP7\xc6\x1f\x02\x82\xa4\xbfk\xdbb+\x05\xe9\xa1?{y\xf1\xaa\xdcqj?\x7f`\xa9|m\xb4\x81?\x01\xf1\xb19\x8e]\x85?+\xeb\xe8\x82r\xdb\x91?Jo\xc5\xfeL}\x9a\xbf\x12\x8e\x0fMc>\x92?@\xf1\xed9\xa1\xf1\x8a\xbfa\xc6y#\xa3,t?\xe6\x1bY\x0f,\xef\x98?\xb0\xb4T\xa3w}\xa6?\xc3\xdc\x82h~\xd7b?\x19\x83@\xbbp\xdd\xa6\xbf\xc3\x85\xf1\xe1@\xbc\xa0\xbfl\x7fi:\xa2\x13\xa1?\x8f\xa1\x9f\xba{\xa8\xa8?\x05\xcc\x8c+\x8d\x89\x84?\xe4\xe0\xd5\x00J\xec\x98\xbf9a%HIN\x90?\x83\xf0s\xf1\x94k\xa3\xbf\x19\xf3M\x85\\f\xa7\xbf\x90\x9f\xf6n\xf9\xc9\x91?\xbant\x02{u\x97?\x8c\x14\xc0(\xc9.\x90\xbft\xe9\x7f\x915\x9f\x84?\x96\x8f.c\\h\x99?\xf6\xcb\xb9\x0f\x0b\xea~?\xd8\xff\nq\xc8q\x90\xbfU\xa9>!\xc6\xa4\x96\xbf\xdd\x1e\x8b\xd4i8\xa1\xbf\xae{\xa2\xd3\x13\xc5\x9d?\x80\x9e*\x82e\xc3\x91\xbfo\x125>\x00x\xa1\xbf6\x8a\xef;\xe9\x15\x9f?\t\x8f\xad*\xb9\xe2t\xbf\xfc\xd7\xf9\xfd\xdeb\x8e\xbf\x8eP\x18C&\xda\x86\xbf\x11\xc2.\x02C\xc7\x82\xbf\xf6\xafH\xe54]\xa0?\x10\xe8\x0b\n\x1bl\x82\xbf&\xd1xS\t\xa9\x90?P\x1a \xcf\xca\xd1|\xbf\x03\xc9\xc5\xa2\x00\xf8\x8a\xbfG~\xd5\xc2\xf42\x9e\xbfs\xf4V\xec\xc6\xc5p\xbf\xdf\xbe\xc99UM\xa8?\x14\x95\xb3\xc3q2\x92\xbf\xf7\x8bRkX\x12\x9f\xbf\xe2\xd8\x8d\x8b\xeb\x0bu?\x92}\x92\x8f\xc0\x1a\x90?\x93$\x1e \xd9\x83\x84\xbf\xa3;\xe3\x86\r\xbd\xaf?!\xadf\xfe\x7f\x8f\x81\xbfTY\xe2.\x9d\xcb\x81?\x99\x08>\x8d\x95c\x85\xbf#n\xef\x1a\x01\xa0Y?Q\xb1\x8d9\x17\x0c\x94\xbf\xa4S;\xf8?\xe3p\xbf\xd0\r0>i\xea\x94?3\xb1\xb9\xad\xab\xe4\x98?b\xc6\x10\x93(\xc4\xa2\xbf\x1bWA\xff\xc3\x00\x82\xbfkk\xd8.\r\xedo?\xadR\xdb\x1eR5\x98\xbf\xb8I\x07\x8c\xfd|\x99\xbf\xea#\xdf\xacnot\xbfx\xca\xa6\x12\xec\x1a\x95\xbf\x16/J\xff\x82\xef\x91?\xd2\xac\xee\xb3\xa1\x9b\x87\xbf\xa6^s Z\xdc\x9a?\xf5\xef\x87\'\xb4\x99\x8d\xbf\xab\x80\x92\x0f\xc5\xe6\x8f\xbfHk\xef[\xec\x84\x87?\xce\x15\x95\xf1\xb9B\xaa\xbf\x0c\x10\xf6\x12\xb8\x00\x98?\xfc\x06\xa2\xb3\xa2\xc1\x83?i@\xd4\x01\xd4/\xa0?\x1b:\x01\x99<\x8eL?\xf8|\xc0\xbf\x17\x87\x87\xbf\xff{O\x03\xdc\xa9\x91\xbfP\x99B{\x1f\xfa\x92\xbf\x1d9B\xf7<\xb2\xaa?u\xf1jn#\x15\x84?\x9f\xef\x98\x06\x15>\x99?\xd4\x88g3@\xaft\xbf`:\xfd9\xaeB\x96\xbf_s\xa30Z\x84o?\xba\xd9K\x1f\x9e]\x88?\xb4&)b`j\x82?\x13\xd4o\xf5\n\xca\x9a\xbf!o\x1c\xf3C\xcc\x92?C\xccR=s\x1d\xac?`\xb4\xe3\x93\x93\x1b\x98\xbfVH\x05\xb4\xfaNr\xbf\x86y>m\r\x97\xa6\xbf"%\xd4\xf8}\x95\xa1?\x9f\x1c\xcc\x0f\x1b\xec\x99?\x9bq[U\xd0\x11\xa4?\xa8l\xff\x1c\xeft\x87\xbf\xf0"N\x7f;r\xa0\xbf\x7f\x04\x93\xfe\xe7H\x86\xbf$,w\xcf\xb2\x02\x89?\xcfu\xddb\xae\xfe%\xbf\xfc\xda\xe8*{\x17\xaa\xbf9\x97\xb7\x9d\x8fL\x90?\x1fsX\xc8\xce\xfe\x8d?\xa8\x05\xa5\x8a\xfa#\x7f?A\x81\x8bi\xdc]\x91?\x02w\xa4\x1e\x80 \xa1?}u\xa2\xe5=\xa0{\xbf3}\t\x9b7\xccr\xbf\x16\xfb\xa7evm\xa0\xbfY\xda\xfb4>\xc9\x92\xbf\xe1U#h\xe8\xb5g?x\xcd\xf4\x17\x90.|\xbfy\xf4}K\x0b\x91\x91?(\xa8\xaf6~\xb5\x8d?\x18P\x97(\xf4\x81q?\xa1\xd4{y\x12\x9a\x82?\x99E\'\xc6j\xbf\x98?\x9b\xa0\x9f#\x07@\x94\xbf\xed\xfa\x9bC\xbb=\x8a\xbf\xe7-\x96W\xd2\xf0#?\xad\x81\xde\x99\xbb\xb6\x90?l_\x1fl6Ov\xbf\x04\x07v\xfc\xa2\x03B?\x86\xac[:\xa0\x91I?\xccl\xc1\x87+p\xa1?\x9c\xdc\xe9\xe2\x81>\x89\xbfw\xb1\xc1H\x0fhz\xbf\xefv\xcbEta\x94?\x1e\x92\xf6Q\n\x9e\x9e\xbf \x96\x81\x93\xeduv?3\x0cq6\x8b\xb6\x97\xbf; \xbd|\xadry\xbf\xb9\'\xcaKF\xdd\x86\xbf9a?\x8d:c\x90?\xd3f#Y\x06`\x9e?\x80}\xe8\x1d\xa8\x8fq\xbfehT\xf27\xa3\x9c\xbf7\xcd\x9e\xc0\x82\xbc\x9f?IFIOT\x93\x87\xbf\\s\xa2j%\xc3h\xbf\xf1\x10\xb4!Ce\x91\xbf?\xe3\xb3e[\xf0|?\x1e7W\xbe\xf4~\x99?1\xbd\xc1"\xcbR\x88\xbfaf\xa6\x15\xc2\xf2\x97\xbf7\x92\x91\x06\\\x19\x9c?\xda\xca\xdb=\xbe/w\xbfA>76\xfd\xcc\x86\xbf\xba\x92q\xf1xm\\\xbf$\x9fN.\x90+q\xbf6\x82\xd9\xd2\x08>\x90\xbf\x8e\xca\x0fq2Nl\xbf\x92\x82\xff\x10\xb6#]\xbf\x83]\x1e\x18(\xd5\x87?\xee\xd2\x86a\xadP\x81\xbf\x90\xce\xf9\x02\x92\x9a\x93\xbf9\xa8z\r\xd5nj?\x88\x110\xe7+\xff\x91\xbfN\xec\x8f\x9fM\xcf\x85?*4\x86\xfe/\xa3x\xbf\x1c`\x85\xeb\xfd\n\x99\xbf\xb4\xbe\xc7A\xcd\x8aY?=\xda\xf6)\x7f@\x9c?\xd2\x8c\xcb\xf5\xb8\xb3\x9e?m\xe1\xef\xa0\xa0\xc6\x99\xbfM\x80\xa9\xd9LM\x84\xbf\xe9X\x90=D\xd6\x97\xbfO\xc8q\rH\x07\x9f?T\xe1Rz\x9f\x00y?@\xfe\x81\x12\xa2s\x81\xbf\xd9\xf8\xe6\x0fu,\x95?*Ue:\xb7\xcdg?Kw?\xe2B\xa2\x7f?\x03\x03A\x8as\xba\x8f?\xe5\xa5\x1bO\x8f>\xa0?\x9a\x9c`\x86B\x96c?\x82\xe4;G\xf6#\x8f\xbf\xa2\xa6k8\r$m\xbfs\x93N\x08\xb6\xe5\x8f\xbfy\xbf\xce+\x1c-\x93\xbf\xa9\xe6\x0c)\xb2\x96x?\x80P\xff\xf8\xa6\x1a\x8c?E\xb3Zlg/\x8e\xbf>L\xe11\x07>\x7f?S\xb8)\x1aw\xf6a?~\x82\xfc3%\xc0Y\xbfS\xdbr\x845\xd0\x8c\xbf$\x7f\x17:\x8bJ\x9b\xbf\xd9\xeaqR\xab\xcb\x97\xbf\xfe\xf6\x99\xd3v\'\xad\xbfTh\x7fp\xc4\xd0\x8b?\xc7\xa1\xb2\xa4l\x90s?\xe2c\'}\xb3\x13\x89\xbf?}\t\xd9\xd7\xb6_?xp\x11\x7f\x9cj\x89?:\x1a\xc6\xf6\xb0\x8f\x80?+\x10\xd9\xce\x81\xb5\x93?\xdf\x8fn\xbc\x11\xf9b?\xec\x83\x84?v\xa7\xa2\xbf5cHY&~\x97\xbfJ\xeb\x0c\xb2\xaf\xf8\x82?`\x01\x0f_\xfc[\x93?[\xd7\x91\xe2\x18\xd7\x90\xbf\xcb\x16\xba\x04\xe2\xb3}\xbf\x87\x02\xd9\xf4\xdc\xce\x85\xbf\xb6\xfc.\'\xeaW\x9f?\xcf\x04qIb\xed>?\xa3\xac f\xa5\x9c\x89\xbfP\xfc\xcd\x9e\x0c\xb4\xa4?\xd8\xa1\x00}\xb1\xf1\x8f\xbf\x8bR\x8e*\x1f\xa0\x93\xbf\x90\xb5\x91\x9bw\xfey\xbf>\xaa\x8f\x1fJ+\xa6?\x16\x15W\x87`\x8f\xa0?\xd9^\r(\xffn\xad\xbf\x97\x9a\x8a5C\xe6y?\x12\xa0\x1d\x7f9G\x8a\xbfp}m\xff\xcb\xd5\x93\xbf\xad\xe3L&\xb3\xfaq\xbf\xac\x90(1\r\n\x96?W\xe3\xb2\x9ew\xf7\x8e?0\xa0\xc8\xdf\xa8\xf9\x9a?1\xac\xda\xb8&\xf9\x96?&F\xaf\x8c\x92$\x85?\x9c\xb4\\\x1d\xbe\xae\x9b\xbf`\xd2\x99\xd5\x1d\x17\x86\xbf\x82\x04\x86$\xf6\xf87\xbf\xe8n\x1d$%\xb0\x85?=\t\xe7X\xc52s\xbf\xb8\x19L7\x8c\x9e\x85\xbf$_\x15\xaa\x029U\xbf-\x07\x0c\xa3\xa6\xea\x98\xbf%\x13`\xc1FS\x95?~\xf0zh\x8e\xc8\xab?t\x90\x80`+\x96\x87?\x16\xca|\xcf\x04k\x90\xbfu\x1a\x95\xa4\xd46\x93\xbfCh\rF\x87\x18~?5\x95\xa1&\x97\x1d\x8f\xbf\x87V\r!\x8dJ\x8e?\xba|2\xd5|@\x9b?\xd7\xd6cu\xf5f=?!\xfe=|V\xe0\x87?\xc9\xbc\xa8mVA\x96\xbf\xd72\x83\xee\r\xdb\x7f?\xc0\xd1\xb6G\x82\xe1q\xbf\xbd\t\x0f\xd0\xeel\x95?\x11\xb0U\x8e\xbaT\x85\xbf\xa8\xfc\x05j\xeb,\x97?\xdb\xa8\xabI\xb3*\x80\xbfJ\x8e\x15\xceV\x03\x91\xbf\x9b\xeb\x06=\rx{\xbf\xa0Q\xab\xba\x95\xc8\x99?Y\xa9\x8c\x9f\xad\xc1\x8f?i\r^\xe8\xe3\x11\xa7\xbf\r\xb1(\xfd"oh\xbf<o\x9f\'\xbe\xc3\x9d\xbfb\xf42\xcam\x08\x82?\xe3\xa7IF\xbd\xa8x?R\x08^\xf2\xea\xeej?P\xf0\xad&06\xa2?\x08|\x7f\x15\xe4\xf5\x9a?\xff\xa6\xb8\xfeL\x8cs\xbf\xa2\xe2=o\xfd\xa6\x8d?\x80\xaf\x03\xfb\xbb\xa7\xa4\xbfx\xfayiK\xc9i\xbfZ\xb2Q(~ws\xbf\xd4\x99\xc3\x87\x1b^\xaf\xbfR[\xae?\xa5\xd1D?\xfb\xde\xcd\xceh]\x8e?\x1b\x97\x9d\xf87AQ\xbf\xed\xf9\xc4\xe5\xd9\xb4[?@]*\xa4\xe2\x96g?\xac\x85\xa07\xde\xf9\x8e\xbf\xbc\x8bW\x0bt\xd8e\xbfy\x84}P\xc9\xb6}\xbf\xecm\x89\xff\xd4\x9f\x97?b\x98I"\xdcW\x93\xbf-\xa4f\x9d\xcd\xca\x81?`\x1e\xbfp<;\x85?\xb5\xfb\xc5\xd5I\xbb\x94?\x1d$\x1fJt3\xa3\xbfUC\xec\xb5\x95\xc8\x83\xbf\xc2\xd5\x93\x10x\xff\x9f?Nx\xff\xb2\x02S\x81\xbfq\xce\xc8\x15r\xe7\x93\xbf\xaf\xd4\x0e\x9dw\xdad?\xd1\xb5VS\x9fa\x90?\x06C\xa3\xc6n\xbf\x84?\xd1G/[\x06\xec\x82\xbf\xdf\xc5{\xaa\x07\x07\x90?-\x9f\xad\x80\xaf\xd4\xa1?Z\xfd#\xef\x9a\xac\x9a?\x9e\x13\xfe+\xfc\xff\xa0\xbfn\x07\xcc\xbcf\x8c\x1a?MG\n\xd2\xc4/\x8a?KH\x891\xec5\x8e?\xb7\x94:\xe3\x02\xc7\xa1\xbf\x15e\x8d\x1c\x9b\xab\x97\xbf\x0e\xccp>\x0f\xee\x9e?\xa2\xb2\n,\x1f\x85J\xbf_\xd18\xa6\xee\xa4\x82?9\x04:\xe7\x13o\x8c\xbf\x128\xdd\xa2\x16\xbd\x98?.\xa1m\xa8\xff\x13u? \x12\x94d,\xa9??\xc3"\xb1.t\x8b\x82\xbf\x1dx%o\xfd\xd8\x84\xbfUP,\xa4\x03t\x82\xbfq\xd3\xa62\xd1$\x92?\x02\x83\xaa\xc5\xa6\xf2\x92?\x99\xe7\x1f:\xee7\xa3\xbfw\xd8\xbe\x85\xceAh?\x18V\xbd\xc6\xa3\xb9\x88?XB\xf0T\x10\x87\x9e?{*\xf5I\x01K\x9b\xbf\xc7\x8bHl\x7f\xe7\x9c?f\xb1}\x1bo\xc8`?\x84\x1ey\t\x07\xdb\x8a\xbf\x82\x90(k\x0fQ\x8c?q\x99\xda\x1e\xa6)M\xbfW_\xac\xd8o\xe4\x9d?\xae\x04\xf9\x8fa[\x94\xbf\xa8\xb5?Rx\xb0h\xbf\xbb\x95\xdbr\xd9.\x94?\x08c\xcd\xa4\xe7u\x99\xbfw K\xcb\xfa\x1f\x88?9\xc84\x9b\xf1\xab\x8f?\x9d\xde\x0ee\xd5\xc7z\xbfP\x9cZ\x8f\x05\x9eQ?B\xef/\xd0]\xd7\x8d?\x8b\xab\xa2\x96\xdbK\x93\xbf\xd56.rV\x1b\xa2\xbf_L\x1cz\x06\x8c\x99\xbfGb\xcf\\}\xfc\x94?\x01\x92\xf1\x16\xe4\xe0\x8c?#\xcd\xda\x10\xcd0\xa2\xbf\xc8\xbf\x1fd\xb8E|?\xf4\x94\x17Qv\xd6\x90\xbf\x89\x14\xc9\xd1\x1c\xf1\x8a?\x13!Xl\xbc2\xa9?\xec\xdb\xa5\xef\x1bN\x83?\xc5\x872\x02\x08\x8a\x9c\xbf\x8b=\xacm\xeb\xc7\x83\xbfF,lp\x89\x81\x97?\xfc\x87\xd6\x1a\'\x98\xa5\xbf\xacn8\xb4BO\x96?i\xa9n\xed\\\x81\xa4\xbf\xb1\xe1\x98\xd4\xd7\x00\x9f?\xfc$\xe3\x8e\x8dav\xbf]X\x7f\xfd\x82\x7f\x8c\xbf33\xedFw\x0c\x85\xbf\x8e\xf3R\x90I\xde\x8a?M}\x19\xdca@\x8f\xbf\xccH\nPxG\x9b\xbfr\xc0YN\xcf\xc4\x96\xbf.W\x8c\xde\xe0\xf6\x92?\xb2`\xf8m\xbau\x7f\xbfM\xb0\x17\x8a\x13\x1d\xa0?:@H2YR\xa2\xbfY\xc9\x86P\x1c<\xa6\xbf\xc4\xcfs\xcb\xb2\xa5\x97?\xcb\x94c\x97\xd1\xa1\x83?\x84k\xb8:\xb4\x1cs?0\xe4>\x05!\xc9w?e\x01&u\x14\x83\xa3??!1\xd3\xd5Q_?\xed\xf8\xb9"h\x03\x91\xbf\'\xe5\xac\x92\xc0#\x97\xbfl\xd2\xc1| \xea\x80\xbf\x83\xf1\xd7s\x83{\x90\xbf#\xa2B\xc2#r5?I\x9c9k\x9f\xa4a\xbf7P*\xbd6\x0b\x93?\xa1\x0f=\xf3\x7f\x19\x93?0K\xe6Q\xce\x00\\\xbfFK\xfd\xf2\xbd\xd6a?\x7f\x89\x93\x11o\xa5\xa4\xbfX\x8f\x11#\xa8\xa1\x91?\xb0\x7fj\xab9\xfd7?\xe1\xa3\x9d\xad\xd9"r?\xdew\xa6?w\xf2l?\x08\xf6)x\xe49\x9e?\xc0\xd5\xc0\x8e\xcd\xc2\x8d\xbf\x91P%\xed=\xc0\x89\xbf\xab\xe0\xfd\x85&\x0e\x92\xbf\xce,\x85\x14\xc3U\x82\xbf\x7fv\xdd\xf7\x13\x13\x89?\xe6\x12\xb0\xb0\x8c\x8d\x92?P\xae\xc2\xb5wF\x81?K\xef\x1c\xba\xa0+\x98\xbf\xcck[>\xaeH\x87?5g\xdb\xac\xefhv\xbf\x97\x86 L\x9c\xcc\xa5\xbf![g}\xad\xa4\x97\xbf$\x877\xeb\x15\x88\x81?\xf7\xfc\xbeY\xbd+\x86\xbf\xc0>b\xcd\xee\xfb\x85?\xb9\x0f\xde\xd5\x1c\x16\x8a?\x95l\xad\x8f\xe5d\x83\xbf}\xeew\xc4\x89\xe6n\xbf9zX\xb9\xfc\x9c\xa4\xbf\x0c\xeb\xdf/T\x1dd?\xb6\xd8\xbcr\xb8Z\xa4?\\p\xe8\x81\xf5)\x97?\x06\x08h\xa0=h\x97\xbf\xa1\xd4\xd2\x81\xc0\xba\xa2\xbf\xb0K\x91A-~\x91?\xda\x04<=\x9e\x11\x98?O\x91E;\xba\xf1\x88\xbf\x16mTSm\xa3}\xbfK\x9c\xcf\x9b:\x0cx?UK\xd3\xd9\x11r\xb1\xbf\xbf\'\x14:-\xc8\x98?\x8b\xa0\xca\x92\x14\xc3\xaa?\x04\x19\xb5\xb4\xbb\x99\x83?\xdb\xeaP\xb6\xc2\x83\x87\xbf\t0l\xd3\x81\x03C?\xbf\xb0\'\t\x13\x1b\x90?o\xa8\x04\xb0`\xa9\x80\xbf:\x03\xfc~\xad\x14\x83\xbfg\x94{JE\x02\x9a?Z\x9fE\xfb`\xfc\x7f\xbf\x85\xdc\xcf\xf5\x97ou?3-H\xec\x804\x93?OK\x8e\x81R\xf5v?\xe0s1\x8e\x04z\x95\xbfH\xd6V\xf31\x93\x80\xbf:\xd6\xcb\xad\xcfx\x90\xbfxk6c{n\x91\xbfC\xed\x0f\x9a\x8d\x9b\x8e?\x87-\x1ba\xab<v\xbf\x98\x0f\x1c\x8b\x1ai\x89?.*)\x12\x8a\x12\x8c\xbf\x1ey\x9e1\xfbbt\xbfc-\xa8, \x82\x85?\x95\xbe\xd5\xf1\xcd\xe3}\xbf\xd4\xf2\x19&\x1a\xe4o?J\xba\x10~~\xdd\xa0\xbf[\xd3\xfe4\xcdLd\xbf\xbb\xda\xc6\x9d0\xcci\xbf\x91\xec\x10\x16W\x00\x86\xbf\xbf0\xb8\n\xdakz?\xda<\x93!\xa8m\x9c?V*\xed\xc1\xc3\xc2\x86?\xef\xbb\xb0\x83\xe4\xbbw?k\x89\x9c\xd64f\x93\xbfF\xe2\xc5w\xe7i\x9d\xbf\xcc\x1dj;(\t\xa6?\x16\xfa;\'\xeb)\x8d?dY|\xc9p\xba\x9d?$v\x85\xed\x16\x06u\xbf\x80\x9f\xf4C|\xb5\x9f?b/\n\x98)\x8b\x7f?\xb6\x9f()e\xd4\x95\xbf]\xe5\xeeRb\xefu?\xfc}\x864\xf5\x0f\x92\xbf\x0e\x9a\xb3v\xb9\x0b\x94?\xaf\xbc<\xc58W\xa3\xbf\xb2\xe3n{\xcfF\xa1\xbf\xc2]X!\x8a\xe8z\xbf\xd8\xbf\xb6h\xd3\x1d{\xbf=\xf3o\xef\x9d?\x8a\xbf\x04\xb1\xfd\' \xea\x98\xbf\x9a\xf6V\xba\xd8\x84\xae?S\xa2\xb3\x9d\xdb\x8a\xa2?y\xa7/\xbbI\x91{?PU\x18Y<6\x93\xbftG\xc9,\xdf\xcb\x9d?\x12]\x1f\x84}`~\xbf\x1c%m\x90\xb4!\x9f?\xf3\\4\x1d\xc9\xad\x80\xbf6\x14\xeew%\xe4y?6O!L\xf6\xc5\x91\xbf<\xa8:=\xdb\x9eR?\x87[\x7f$\x97\x87\x89?\x93\x8b\x7fE\xd1\x99\x98\xbf0m\xe4\x99\xbe\x05\xa5?\x9f3\x90\x07\xb0\x7f\x99\xbfdO\x99\n\xfe\xa7\x85\xbfS\xc4\xd4_BW\x9d\xbf\xe8>\xaf\x91%\x90\xa6?\xb2\x9c\x10X\x97\xb8\x87?\xf4\xee\x97c\xa6\x81\x8e?'
p68
tp69
bsS'_sklearn_version'
p70
S'0.19.2'
p71
sS'dual'
p72
I01
sS'tol'
p73
F0.0001
sS'intercept_'
p74
g2
(g3
(I0
tp75
g5
tp76
Rp77
(I1
(I8
tp78
g65
I00
S"b5\xfbK\xae\xbf\xe0\xbf\x14\xd9\x90\x0b'\xe8\xdf\xbfXY^W\xe1\xca\xd5\xbf*\xc8\xa6A\xa2G\xd8\xbfut:,\xdaQ\xd9\xbf\xf4\x80\xdd\x9c\x9cK\xe3\xbf\xac%\t\xbeF\x0b\xd9\xbf:1x\x03z\xaa\xda\xbf"
p79
tp80
bsS'class_weight'
p81
NsbsS'scaler'
p82
g18
(csklearn.preprocessing.data
StandardScaler
p83
g20
Ntp84
Rp85
(dp86
S'mean_'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I288
tp91
g65
I00
S'7\x14.\xc6\xbc\x9a\xb1?\x04(\xedK? W?m\x01p)\x16\xd6J?\xab\xa1\xa9\xe7?/f?o\xcc\x1a\xefE\xcfg?h\xcd\xf7\x18\x97\x1a\x98?+\x12\x03\xe1\x92\xb4P?\xfd\xac:\xb3m]c?\x8ay\xd1!]0`?\xca\x8b\x08\xb2\x16\x8br?\xb0,\x9d\xa5r\xdc\xa2?+\x9d\x95a\x92\xccY?U\xdc \x9f\x9e\xef`?\xa1\xdb1\xaa\xde\xa1\x97?\xf9h\xbed\xa0\x9eR?K\xd6\x9d\x96\x12mW?\xd8G\x8f\xbd\xb5 \x1b?*\x8bT\xf7+\x13:?\xa4\x99/\xba\xc4a\x18?q\x16\xe5\xe4\xed\x92\x10?\xd8\x8d\xbb\xd9_A\xfd>\xeaT\x99\x8a?\xa8k?j\xafFm\xb4\x99\x03?\xf3\xf0:\xffX!(?\xb6h,B:\xfe1?\x1f\x0f\x84\x02\xbf\xb8b?%\x85\x11l\r\xe6v?S\x8a\xe9\xe2\xef\xadF?v\xff\x18\xa8\xf4\xb0I?u\xe9u2\xac\xbfI?\x99\xa0~\xf6Z\xdc@?<<\xb2\x9cU\xfb\x91?\xc2U\xe7\x8c\xcbm\x1e?\xbb\x7f\x15Q\xe7\x13[?\x02\xb5\xfc\xea\xc0\xb4p?\xf0n\x03V\xe1\x80~?\x19\xfbOA=\xa5g?\x85\xeca\x9a\xd3\x8e\x8a?\xea\x11\xb4\x97\x87\n\x80?Z\xcd\x97s\xf12i?G\xf3\x880p:\x85?I\xbbj\x90\xd6\x8c\xa1?V\x14\x8b0B\xfca?}\xa2\xf0V\xee 5?>\x87\x9d\x9d\xaf~0?e<~\x14\xf3\xff)??.\x14]\xfd\xe0&?4\x84m\x86\xaeE1?;0\xfa\xba\x9d\x88\x1c?W\x93\xf3\xaatQ$?,t]\xef\x10\xfb!?7\x1d\xc8D\xf0\xb9\x16?}\xea\xc7#\x11\xce\x0c?V\x98\x01\x93\xa7d6?`\x92\x06\x06\xe2\x17\x17?Y\xe3\x81\xa6\x89\xec$?6\x7f\xe5q\xbe\x17G?\xae\xe1$\x9a\xccWl?\x9a\xce7\x939\x89b?\x00\xe5S\x94%\x17L?\xa6\x7f\x89*\x02\x16A?*\xf0AZ\xe5\xeba?\xdcic"*\xa9\x97?c@\x1c\xaa\xa4\xe3`?\xd6\xc9\xf1\xf6\xc6\x93\xb1?{\xba\xfe\x90\\\xd9\x99?\xda\xa7H\xec\xa6\xed\x91?R\x1f\xfd\x04\xc2\x94q?\x8d\xee\xd4\xe5]\x8bg?\x96\xc0\x96\x9c_\x10k?\x83^\xa6\xd9jSl?\xf6\xd2W\xba\xb8\xe9i?\xa0\xc8XFZKc?:!\xa1\x98>\x8c`?\x05z5\x19"?^?\x8e)E\x8d:\x9e`?;<\t<\xe9\x8e[?r\xac\xb3\'RVV?\xe0u\'\xe9oyU?\xbe\xdc\xaf\xc7H2U?{W\xce0\xf7ZT?\xb8\x1e0\nU\x8fV?D\r\xa6]\x1efX?:}\xf56\xa2\xd2Y?\x9c\x83\t\x91\xc0\xf0p?\xcf\x80\xd0\xff\x05\xc7r?\xeb\xf3u\x97\x8e\x00N?\xfb\x107\x08A\x90O?\x9b\xab\xb5j\x8c\xd1L?*\x1f\xd9\xcf\x12lO?@51=H\xc6N?\xbb\x11\x85Z\xf4fM?\x03E`\xfa\xcc\xc6N?{q\xb2\xd1l\x97K?*\x17y\x9f8\x86L?\xf3\xa3\x94\xe8\xbc\xecQ?\xdes\x80\xf4\x05\xb5O?\x93l\xb2\xc0\xcb\xc9Z?)\xd2\xa1\xd3*\x8aW?uW-\xe7\x94\xd7S?\n\x14\xa0^\xe3$T?~\xff\xac\xbf\xfa\xf5X?3\xd9\xf3\x18i\xf0Y?\x0e\xc8h\xf7\xe7\x97p?0\x81\xfb\xb5\xff\xaa]?X2\x85N\x08\xb1]?N\xdf0YG\x19_?B\xf4\x9enL\x02\x81?\x1e\x9bH\x10t\x7f\x95?\xea\xf6\xd8\x9f,zl?z>e\xdb\xec\xfb\x83?\x9c\xcd\x94t\xc0\x86T?\xf1\xcb\xc3ok\xe1a?<\xa1\x01X\xf8^R?*\x93\xfc\xb0\xd7\rS?f\x0fX\x8e\x98,S?\xc7\xf7h\xe4\xceET?\xf8\x8d\x7f\x16\x9f\xed_?\xc6\xa0 \xe7\xcf\x07d?R}\xdfOt\x9a\x92?\xf8c\x14\xb8r1f?BP\x8b\xaa\xe9,X?\x07}\xb7\xa8\xa2\xb1X?\xedj\x1c\xf6w6\\?\xc5::\x0e\n\xf1a?\xeb\xbcs\x1b)\xbed?\x15\'\x19\xaf>\x07q?\x03\xac\xd3\xf4|\xfa\xad?\xf9\xd07:,\xa0X?\x08\xcd\xfd)1\xc0A?[\xbbckQ\x96=?\xab\x88\xae\xdfE\xb19?\x88\xc1\xb3\x07\xdc\xdf8?e\xd9\xe5=e\x973?=&);\x0499?R[v\x1a\xbb\xb27?\xba\xa1\xb3\x0er\x8d=?\xb2:\x8bp\x14\xd0Z?b\xec\x1a\x06wSk?j$\xeeu\x90\x18d?y\xfe\xc1\x11\xf4\xe7g?~\xd3\x94\xdf\x95\xb5l?j\xb8\x1c\xab\x0e\xf7n?\x87\xe8\x87*)\xd4x?\xae\xee\xec\xa2\xe3Gy?\xc6\x18\x16_\x9cR\x87?\x08\x1d+\x11\xb5\xb4}?\xc6\xe0\x8fg\x06\xa0~?Mt\t\xa6\x8c4\x81?\xd6NE\xc4\x00\xa0}?R\xa3\x7f;P\x10}?\xe7\x93\xd5\xec\xc6e\x87?dB6\xef\xf1o\x84?\xd4\xe7o*D\xba\x90?\xea\x05\xcd\xa4N\xa4\x86?\x92PKOn\x92\x88?\xe6\x88\xc3\xebA\x9f\x91?\xb5K\xa3\x9d\x93\xc8\x84?\xe7\xf7K\xf6A\t\x87?I\x88\xe05\xc6;\x93?\x9a\x0e\xa2\xb8\xd2"y?~,j\xee1=z?\x1a\xa9\xc9d\xe8\x8f|?R\x88x\xe7\xe0;~?\xc6\xdaT\x98\xdd\x01z?3\x8es\xef\xab\xe5x?\x11\ns\xb6\x91\xd9x?B\x8e\xe4\x98\xcc\xe1y?\x86\x13-J=\x1ey?\xd8\xac7\x13\xcb9}?~^\x8a\x8b\x01\x07w?j\x88\x8b\xb4\xc1\x91u?D\xae\xa5Z\xe8\xa9\x90?\x90\x8bdgYXx?v\x85)\xdb|Br?^7*\xef\xc6\x17p?\x9a\x9ep\x1dO\xa1n?\xea\xba\x88\x12\x1b\xdck?&\x92\xccE\x1d\xael?\xfa\x88w\xfa\xb6\x8em?3j1X\xf6\x96h?\x16\xfa\xae$\xc7yb?A\xef\xfe\xa7\xcd\x87b?\x82\xd7\xd3`\x9eA]?ud\x95\x91\x96\x90S?\x93\xb3\xb2\\\x90H>?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x0c\xf2\\\xf3\x00\xe0?\xe9 \xceu3\x81\xe1?\xb6\x9b\xd9\r)\x8a\xde?\x86\xc1_\xff\xd2\x0c\xe2?\xe7),,`F\xe0?\xee\xcd\xc31PG\xdd?\x1e]\x8b\xe1\xcb;\xdf?\xf61\x054\xf4\xbc\xe0?;+\x83\x93i\xcf\xe0?^\x8aN\x11\xbf\xac\xdf?\xf8<i\x81H\xf6\xe0?\x92\x16]\xb8\x82\x1d\xe1?\x88\xb3G\xdd\xcf\xff\xdd?Bv\xb9\xeb\x8b\xad\xdd?\xaf\xe0\xc6\xe9\xe4\xba\xe0?\xae\xc3\x9f\x99\'-\xdc?v\x8d\xa2\x91\xca\xf4\xe0?\xc3\xa1KB\xb6\xc1\xdf?2\x7fq\xc5~\xdc\xe0?\xab\xe93\xc4\xfe!\xdf?\xa6\'\xf5\xac\x8d\n\xdf?\xd9\xa3dz\xb1\x84\xe1?\xe3\xb7\xc4C\'\xb1\xdf?\xc3MP\xf4-\xf6\xde?\xf5\x91\x82\xadc\xa8\xde?\xe2/\xd4\xf0\x12\xad\xde?\xbe*\xbbwX\xf0\xe0?"\x84\xa3\x83y\xb1\xe0?\xc3\x94v\xad\xb4\xca\xde?\xc6\x9c[\xcamV\xe0?\xc0\xe1\xd6\x8e<\xdc\xdd?+\x9d\xebA\x04\xed\xdd?\x89\xec\xa9\x07P\x81\xe0?\nC\xc4\xa8,?\xdd?i\xe0\xf30Er\xe0?\xee\x81\x93\xc9\xce?\xe0?5\xa2\x9f\xce\x9f\xa1\xe1?\xadsNc}\xd4\xde?>CYk\x82\xc3\xdd?n9\xf8%,\xc8\xe0?[\xa6\xf6\xd8\xf8\xbc\xe1?m\xbd]\xc1\x8a\xb4\xde?B\xeb;(]\xce\xe0?\x1d \xdf\x80\xb5x\xe1?\xe6\xdfO \xa6E\xe2? \x91\xc5\xbf\xe2\xac\xde?"\x13:m\x14\xe4\xde?\x93g\xf7\xd2Jv\xdd?\xc6\xf61=\xe0w\xde?\x94q?\xe7Mx\xe0?C\xbf\xf8[\xbev\xe0?\xfb#(3\n\xbc\xde?\xa1\xf6\xfa\xa8^\x13\xe2?6m\xc4\xbf\x1e\xb8\xdb?\x9aEe\x10-[\xde?\xf3Y\x07\x1ec\xee\xde?\xfc5\xb9\x0b\x91.\xe0?\xf9#]\xbe\xa9\x84\xe1?\xab\xbf@\x08\xbc\xc7\xdf?x\xc0\xc4\xf1,\xb2\xda?\xce\xb9\xc5\xa2\x18\xc7\xdf?\xfe\xa6\xee\n\x8b_\xe0?n\xc2\xd1Z\x81\x1e\xdd?\xbbNoB\xb3\xa7\xdf?\xdd\x8a\x8cL|(\xe2?\x9e@\xa3\x16-\x8c\xdf?\xc2\xc1\xf8\r\xf4\x06\xdf?\xa6^\xb9\xe0p\xe6\xde?\xbdQ\xaa\x19*M\xe0?\x15o\xc6\xc3tW\xe1?\x88\x18\x1a\xf7\x91\xb8\xdf?\x18a\x9d\xcc\xf1\xee\xe0?^\x9c\x8a\xf1\xaa?\xdc?\x96\xcd\x85\xb7]\xd4\xdd?\xc5V\xa6~\xba\xfd\xdd?\xb60\xf5\xff\xbe.\xdd?\xf6l\xb3-\xa2\x0e\xde?\x8aD\x9b\xdc\xb5\xd2\xde?Pk\xea\x0by\xe2\xdf?m^\x91,\x92<\xe1?\x13]\x87\x97)\xb0\xdd?R\xa7LGJ\xe4\xde?\xa8B\xe3\x97\xd3)\xdb?\x83\xe3\xc1\x8cM\x95\xe0?\xa1\x13\xe5\xcb\x03\x05\xe3?\x88\xfd/\xb2d\x8f\xdf?"\xc5\x05\xfdG_\xe0?\xbb\x85wY\xe9\xff\xdf?\xf6\x83\xa2\xbf\x8cz\xde?b\x96E\xdf\x80L\xe0?e"\x013\x11g\xde?\xe41%\xe1\xa5\xb4\xe0?bi\xf0\xb0\x9c!\xdf?\xf92\x93;\xb4\xc0\xe0? \xa5\xd9\x98v\xd8\xdf?\xff\xeb\xa7\x15\\\x1a\xe0?'
p92
tp93
bsS'with_mean'
p94
I01
sS'var_'
p95
g2
(g3
(I0
tp96
g5
tp97
Rp98
(I1
(I288
tp99
g65
I00
S'\x18<*\xcczh\x80?j\x1d\xb9\x87$\xa8\xe9>}\x08K\xa4/\xec\xc6>\xaa\xe1\xe1\xded\xc6\x13?\x85]l\xae\xdcg\x01?\x12\x9a6\xe6\xac\x9d_?1\x93[\x91\xb5\xb8\xc4>\xe0\x9f\xf3H\xc2\xdf\xf2>\x13\xd2\xfd\x8e\x1eD\xeb>K\xba\xbb\xdb\xec+\x1c?\x9bS9\xab7Bw?\xfe\x14o\x94\x92G\xeb>VK\xfa\x94\x93\x86\xf7>3\xac\xdc\x8d/en?\xd3\xe8\xff\xb8\x1b\xb2\xd9>\xbe\x07\x06\xd2(,\xd7>\xd6*S5Q\x9er>\x95V\x9eh\xb1\xa7\xab>v\x85c]\xf6\rq>\x1b\xaf\xe5\xc4\x90Kj>\xdby\x08,8\x87C>=\x17\xfaA\xb0K\t?\xde\x16\x92_\x9f\xb3O>\xf2qU?+\xcc\x91>\xfa\xe6\xbb\xa1q\x8e\x99>\xd5\x1e\xcb\x13y\x1a\r?\xa5q\x04\xd8\x04F.?\xb6<#\x07\x9b\xd2\xd4>\xf6\xbd6\xf0\x81#\xc9>v\x03\xb5x\xf7\x81\xca>!\rP\xc4H\x17\xc7>\xb5m\x1f\r\x93\xa4I?\x98k\x80B\xea\xc3z>\xf0\xe7\xd0J\xfa\x15\xe2>\x88z\x80\x1d\xd2#\x0e?Z\x884\x9a\xc4\xbb$?\x9aJ\x8c\n\xad?\x11?UZ=V\x0f\xa2>?\xcd\x1f&\xd7\xa5\xc34?|P\x8d-\x07`\x08?\\\xc9\xeblW\x7fP?\xe6\x05[\xcb\xdf\xa1x?\xf8p\x86\xfa\xb3\x95\xd3>\xf6\xc6\x14\x82v\xdf\x9c>\xdd>I0No\x8f>j:]\xb9\xde\x02\x91>\xda\x93z\xbf\xfe{\x83>+\xfd<\xc6\xaa\x96\x93>$\xed\xf0\xe8\x1b\x88x>\xda<#\x10j\x8f\x90>\x18\xdf\xa6\xe8v\x98\x83>B\x9eQ3\xa0\xdcq>6\xa6\xcd.$\xdcW>n\xcd"\x1c\xa9\xe1\x9e>\xe0\x06\x80\x91\xb2\x1c|>(\x03\xec\xba\x1e\x0e\x82>H\x1cE\x1f\x8c\xca\xe1>z\x8f\xaab\xcc\x923?\xd3|\xf5t\x03\x9f\x1b?JAv\x81\xc3o\xea>\xd5\xe3\x9do\xbd\xfd\xb5>]\xa1\xc1\x9d\x18\xef\xfa>\x9b\xdcW]\xca\xecl?\xb3G(\x00Pk\xf4>\xbe(<\x0f\xda\x13\x80?\x0b)g\xb1\xdf\xb5P?.\xaa_&\xfbtS?Z\xe5\x80y\x13\xb8\xee>5n\x91\xed\xf7\xb2\xdd>\xf0\xd3w$\x98E\x00?\x8b0\x9c\xf3\xdcO\x08? \x10W+N\x8d\x08?8*\xcaN\xee\x12\xee>\x0b\xde<\xc2\xb1\x01\xde>6\x90%\x89\x81r\xce>\xd6\x05s\xb6,D\xe6>\xa1\xb7\xa9n\xa4%\xc9>\xdan\xd1\xa3BU\xbb>zn\x1c\x9d\xd9I\xbb>\x1a?\x08\x93F\x01\xb7>f\x1c!\x9c\xc7F\xbc>\\\x82\xdcZ\xb61\xc3>\xc2ca?\xff\xa8\xc8>vad\xc1\x882\xd5>rJc\xaf(\xe0\x1b?bk\xcc\x86S} ?\x93\x9d`,%\xff\x9d>f\xb7\xc3\xc7\xc2G\xa2>\xff_}\xc4\x13\x13\x98>S\xa9\x9a\xe2\xbcv\x9a>k\xe8F\xaa*n\x9e>\x1e\t\x91\r\xdc\x1e\x9c>Q\xefp\x04\xac\xcc\x98>\x9a\x8c\xc7\n\x19\x9f\x92>\xf6$\xacZ\x08@\x8e>\xbe|\xbe\x80\xeb\x03\x9f>\xdb\xa4\xe4>\x94\xe3\xa1>\x96\x94_o\x9b!\xf5>\x85j\xdb\xa8\xe3\xbe\xd1>\x8es\xc8t\xf6A\xb5>\xe4*I_vO\xb2>H\x96\xb9\r\xed\x84\xc5>\x18\xe5t\xf1m%\xc6>\xab=\xeb\xe7\x86\xa9\x1c?\x0e;\xd5\xc2\xe1\xab\xd3>\xb8\xedX=\x0c\xd9\xb9>#\x92d\xa7Po\xcb>2\x01\x87\xcaj\x0b.?\xab9Aj(\x10c?\xad\x06\x8b<\x01\xc0\xfc>\xd2\r\x1e\x04\x9a\x90D?\x130\x8d\x17\xc8\xe6\xbc>*\xde\x8b\xb06\xfc\xf6>`X*\x14\x9d\xfd\xbd>\xac\xaa\xfc\xb6p\x1b\xc3>s\xe9aR\x8f\xbb\xba>\x1a{\x116\xcbS\xbd>\xe5)\xd0ND\xcb\xdc>\xe6#"\x0f\x8d\xb8\xe3>\xa5v\xcaA\xde.b?hD\xb0\xd4\xd0@\xee>\xfc\xfc=\xa3\x96\xd6\xc5>\xd8D0\xda\x19\xe1\xca>\xd7\xdf\r\x85H,\xd1>T\x16A\x9fZ\x8a\xd9>%\xdc\xdc\x82\xc6\xaa\xe2>N\x0f\xdc=\x11y\xfd>\xf3\xbc\x96c\x08\xb1o?\x13\xaaI\xb2B\xbe\xdc>\xbeN\x87:\xe1\x89\xb6>\xbe\x97^\xcd\x8d\x11\xb0>~\x96\x87\x0cE_\x9f>2\xe1\x1a\x18}\xeb\xa0>\x10\xe7U\x9f\xa4c\x89>\xc5\x18\xbc\x8c\xf2\xbf\x99>^\xa0\xc4\xcb\x8b-\x90>p3a>$\xaa\x9b>F\xcf\xb8\xfa\xd3\xb4\xfc>\x9by\x8b\xd5\xf5z\x14?P\xdc}GB\x96\xf7>\xae\x11\x93\x95\xc8\xc5\t?\x88\x82\xacl\xbc\x88\xfc>\x8e\x14h[\xde\xe5\xfb>&)\xd1\xd2\xa8^\x0b?\x8a?6\xcd\xc1\xf8\x0f?t\xd2\xbcO\xbeF1?x\xab})vF\x0f?\xe2\x17OZ\xd8\x91\x1b?\xfe\x9bQ\x01\x9c\xd9#?\x8c\x9d\xf1\xee\xa2\xbf\x17?+ \xbd\xd9S\xa9\x0b?\xf2\xb5[\xd9\xe1k+?9\x13\xf0\x1e\xc89\x14?>\xb3d\xfb8\xe39?j\x89\xba\xcei\xce\x19?\xc8\xe7\x8fY\x98\x08%?R\x19\x1d\xce\xcb\xb4K?%\xb6\x08\xddM{\x13?\x8d\x8c\xfbG\x08G\'?\xbc\xf9y\xfb\xb4\x892?\xa3;\x18W\x9aZ\xf7>\x98G(\xa5\x07i\xfb>kd\x97\xec\xb8\xd7\x05?\x0e$\xdf\x85$\xec\x17?\x9c\xa4\x91\r*\xbc\x02?\x92N\x8e\xaa\x8e\xd3\n?M\xbc\xfaWVD\x0e?5\x1eQ\x0c\xf6\xb5\x0e?\xae\xdaV\x9a\x00\xa4\x03?\xaa\xa7\xa7I\xd8>\x11?\xa0|\x9f\xb4c\xbf\x04?-\x18\xc3\x9a\x88\xbf\n?(Z\xc5\xe4\xf1$k?j\xb97\xaf\xcd\xde\x18?m\x8f\xe9\xf6\xc1\xc4\x1b?\xa2\r\xcb=\xc5B\x04?\xda\xc0\x91\xbd\x98\x0c\x04?\r\xf1m\xef\x81\x88\xfb>\xce\x9f\xe9m\x03y\x00?\xef\x00\x105\xad\x1f\x01?Z~\x8c\xc3|+\x03?\xd2\x9e\xb3\x01\xd7\xa7\xf2>\xddu\xe6k\x13\xa8\xfd>\x8b\xe5\xe1\x93\x05\xb4\xe6>\xe0/\x159\x89b\xde>}\x91\xa1\xb4\xd3"\xbc>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeal\x87h\xf4\x0c\xb7?jy \x0eMw\xb6?j\x1a\xf1)\xc6\x03\xb5?|\xcc\xcff\xd8)\xb6?\xb6\xfc\x9ctA\x98\xb3?\xc9\x82\xec\xd6\xac\xbb\xb4?7\xab!\x9d=n\xb8?\x05\xb8)(\xebn\xb7?\xb6\xdd\xf1\xc2\xe6\x92\xb3?\x8a\x11\xd3bT#\xb9?\xaf\x0b\x80g\xef\xcd\xb4?\xebg+\xce\xb8\xb4\xb5?q2\x95\x13\x1c\xec\xb2?RM\x9c\x9e\xa9#\xb7?a\xc7\x9c\n\xaa\x12\xb4?\xd9\xc2\x9a~\xeb7\xb4?\n\xbaN\xa9\x9e\x1b\xb6?\x1c\xbd\xff\xcfE\x17\xb6?,31\t^\xe5\xb5?\xbf\x824>\xe1#\xb3?\xd7\xdc\x00\xc6MI\xb3?\xadsQ\xb4\x1b\xa5\xb6?\xab\xb1\xab\x1c6\xc5\xb4?\xc1Z\xc4a\x8e\xe1\xb6?\xc2\x08\xd2n\xe8\x98\xb5?\xb3\xa1g.\x16e\xb7?\xd6\x0c]r\x99\x8c\xb7?g\xb2\x07\xd6\xbc+\xb3?\xf3\x86\x08\xe4F\xcb\xb2?\xb2\x044\xc2\xba\xa3\xb5?[\x8e\x89b\xdb\xad\xb6?\xfeH\xb3>\xe7\x1d\xb3?\r\xa0\xa2\xc2\x98\xfe\xb3?\xbe/\x1d\xe7v\xca\xb3?\xa8\xcc\x92\xf3t\xac\xb2?\x88G\xeb\xcd\xfeQ\xb8?_t\xe1\x00\x04]\xb7?>t\xfadD\x14\xb4?\x88\xfes\x89F\x1a\xb6?\xee\x91\xebx\xc5\xde\xb4?y-&\xfc\x02A\xb8?;\x1d\xa8\xe9tf\xb4?\x9a\xb6\xaaI\xc2\x8e\xb5?\x0e*_\x18\xb0\x83\xb4?\x9d^O\x9f\xbb\x9d\xb5?\xda\xc2$G\x92R\xb5?\xbasv\xcajA\xb7?\xa2\xf6r\xa9\x88\x16\xb4?!\xcfbH\x05\xb0\xb5?-\xff\'\r`\xc5\xb1?\xba\x07\x1fueh\xb4?\x14\xa0\xadt\xdc\x0b\xb0?\xb7\x12a\x8bzS\xb8?Q\xcb\x8c\x7fJ\x93\xb6?^\xc4\xb1\x99\xe3\xe2\xb4?\x1e5\xac\x14\xc9\xbc\xb8?\xa4+x,oh\xb8?R\r\x91c#{\xb0?\xfa\xff\xcb*DZ\xb4?6\xa1\x90S\xa2\xf5\xb4?\xf2w"f\xe8\xfe\xb3?\x15OEp\x94\x1b\xb6?W\x1f\xb8\xc1Wh\xb2?\x8c\x8d\xf2E\x7f\xc2\xb5?\rhoI\xc7N\xb8?\xdbU0khB\xb3?\xc8\x9aL\xe8]\x97\xb6?}\xd2\xd6\xbc\x01\x04\xb3??\xe5>Ot8\xb5?\x1av\xf8.P\xfa\xb6?a"K\xeb\x07\x02\xb7?\xbf\xcb\x99I\x88n\xb6?%\xa6\xf7e\xba\x90\xb3?\x06\xb1sb.F\xb3?~\x19\x9a\x8eD\xba\xb6?\x06\x8bj7\x18\x92\xb5?\x0c\x92\xa5\xf1\xf4 \xb2?\xdf\x90\x0cS\x95\xae\xb5?C=\x04\xa5\xc5\xc7\xb6?\x05\x8a\xeb5\x18\x95\xb3?\xc1+\xcd\xc3\n\xcf\xb4?\x7fe\xbd_\xaf\xfa\xb3?)\xc0\x84h\xfe\xb4\xb4?\x01\xd5\xb6\x9f\xf13\xb3?jn\xfd$y\xc8\xb3?TS\xeb2\xf5\xdc\xb3?\xb5\x91\xa2\xfe%\x1d\xb5?\xb5x\x9fYqV\xb6?\xa1\x00\x80J\xa6j\xb2?ld\xb2\xd1\x1e\x1a\xb5?U\xcf\x8a\xc8v\x8a\xb3?\x87\xb1\xde\xcaJ\x88\xb3?\x00.\xbbX\xff\\\xb3?J\xf5\xfd\x85/\xc1\xbb?\x11\x803\xe4\xe2\xc2\xb3?\x0c\xb3_\x99@\xfe\xb6?'
p100
tp101
bsS'scale_'
p102
g2
(g3
(I0
tp103
g5
tp104
Rp105
(I1
(I288
tp106
g65
I00
S'\xfe\x8e\x83&\x08\xea\xb6?\xda\x15\xe8\xccE\xa7l??%\x93\x13i\x15[?\xa5\x1d\xd3\xd5\xa1\xc9\x81?\xe2R\x9d1\xb9\x99w?\x15\x08\x135\xc0}\xa6?0W\xd6H!\xc0Y?G\\\x0c\xd8\xb1`q?\x0f\xb6\x8d1\xd2\x89m?N\x9b9T\x13;\x85?s\xfcW\x07xJ\xb3?R\x80\x15\xfb\xb0\x8bm?\x9dKy\x97\xbcfs?j\xfefu\xf3/\xaf?`\x16c"\xc1Fd?+\x8c\xa0\x16PAc?<u\xdd\x1bwB1?vE\x8e\xe3\x90\xbfM?\x0ed\x95\xd5\xd3\x840?\x8e\xeb\xb1\x87\xf7\x01-?\x13>\xe7\x1a\x80\xff\x18?=\x0e\x8c\xa6vs|?J\xc8\xea\xca\xb8\xd9\x1f?\x987d)\xf6\xdf@?\xe1Y\x85\xfb\xa98D?\xc0\x00\x8d\x8dq\x84~?*\x1fG\n\xf2\x1f\x8f?\xe5\xbd\xbc)\xb4@b?\x1d\xcc\x08\xef\xd4\\\\?\xb3*<\xbc\xe9\x1f]?|\xe7f\x1c\xd3.[?af\x82\xa5G\xa5\x9c?\xb7\xdc\xd3\xd2\xae\xb14?\xe8\xcaTf\xa2\x0eh?\xf4Cd\x9cX\x0e\x7f?]o$\xc0\x07\xc2\x89?\xc4y\x9d\xda\xd5\x9c\x80?a$\x15\xc5\x8b#\x96?\'\xed]\xb0$:\x92?\x05\xa3\xb2\xfb\xb4\xed{??$K\xf5.?\xa0?\x0f\xef\xe8\xd05\xda\xb3?&\xdd\xa81\xae\xb3a?\xf6d,\xc0O~E?\x08\xf7\xa7\x94T\xb7??\xd8\xa7d\xbcs\x7f@?\xcbv\xc9\xefO\xf88?\x9e\xf0\x0f\xb9\x1d\xb4A?\xd6\x9d\xa8\x1f\xd1\xcf3?\x9e\xca\x7f\x19\x17G@?\x80\xbe\x18S\x87\n9?\x9f\xfd\x88\xa1\xc1\xe70?}+\r\xf3\xe4\x89#?\x8a\xe7uf{:F?\x7f0\xad\xa1U55?\xba\xa9\x13\xfag\t8?\t"\x06\xceB\xdcg?\xd6\x99\xf6\x17^\xb2\x91?p\x85ae\xb7\x05\x85?T\xcdP\x01\xe8\x15m?\x95\xf5\xa8\x9f\x05\xc2R?(\x9f\xe1\x8cY\xc2t?\x83/\xf8\xaetl\xae?\xad\xdb\xe8\xbf5\x13r?\xb9\x12\x90\x9d\xa3\xae\xb6?h]\xc4\x01\xf3Y\xa0?\x1fk\xceB\xde\xa4\xa1?A\xc3\xf6\x0e]Zo?\x1a\xea\xf3\xebz\xcce?r\xde\xd1@\x9f\xd1v?=1\xdf\xb1p\xe4{?j/\xeeY\x99\x07|?\x02\xed]\xc6\xa3\x05o?\xcd\xa0\xde2L\xe9e?\x17$t!\xc86_?q\xf8SMo\xb1j?\x0f0\xa32\t^\\?\x8cQ\x83\x82\x93\xe9T?\xd3\x84\x00\x9f5\xe5T?t\x83s\xa4v/S?\x90\xda\xa3h/EU?\xb1\x7f\xde\x19\x89\xc8X?\x95-\x11\x84c\x17\\?\x02\x8bi\x94\x8fjb?\xf0\x8e\xaeSs\x1e\x85?\xbb\x1a\xe7\xf2\x91\xf8\x86?\x8a\x97+\xea]\xe8E?\xb9\x14w\xdf\xa7/H?\xc9\x05\x9eRV\xa0C?\x06\x10\x9cN\xc3\x93D?\xfa\xcfeO\xc3\x10F?7\xb0Xe&6E?\x11\xc8\x1amm\xebC?\x03n\xda\xba\xd3BA?\xa0\xc9\xc3\x18\xde\x1c??\x9d&\rr\xccFF?_\xf6\xab\xfe\x05\xedG?\xf7\rN\xb83cr?k\xc1\x98P\xa9\xd9`?A0\x88\x1bBqR?\n\x91>L\xc3\x1dQ?\xdeI\\:\xd2=Z? \xa5\x8b#\xfb\x9eZ?MEF\r3j\x85?\xbe\x00\xdfQ\xb1\xbda?\x99,\xd2b\x18VT?<:\xdc\xc6.\xa1]?\x9a\xa7vt\xc3\x01\x8f?\xd8\x18\xc3\xfa\xd5\xb2\xa8?\x0b\x94\x9d\x11\x97ru?\x19\x86\xbcw)\xa7\x99?\xba\xbe\x86\xf0\x08\x81U?\xc4k\xd9)Z-s?\xeb\x97\x17\xba\xce\xe7U?\xf9\xaer\xf8#\xbaX?\x98Y \xb1s\xaeT?@\xa5\xa9\x11q\xa9U?79n\x0c\xcave?\x0c;~a\xff\x1ei?\xfb\xe3\x04\x9a*\x1f\xa8?\xf2\t\xe00E\x1do?\xc2\x10\xcf\xebmoZ?\xb8\x078\x8e\xfeS]?\xb0\x83\xc3\x80|\x93`?\x16\xf0\xb7\xb2\x0b7d?7J\x95\x86\xd0ph?\x15\xd4\x0b\xb20\xb7u?\xba\xbc\xbb\xb7k\xd8\xaf?\x01q\xaa\x7f\xf0qe? =\xc7!l\xfdR?\xe1\xd0\xb8\x7f\xc4\x08P?]\xbb\xa0\xb0\x82gF?r\xa5"\xb5\xceDG?fd\xbc\x1f\xec\x80<?\xed$\xcb66LD?\x8c\xd0\xe6\xc7\xb5\x16@?\x96\x16\xb7\x11\xf3\tE?\x8e\xc4\xc5hknu?\xd3\'mg!\x1a\x82?\xaf\x89\xd0\xf22ms?\xef1\xf3.\xce\xb7|?\x83\xe0d\x97\xef]u?\xf6\xbaJ\xe8\x9c u?\x1a=\xe3\xf0.\x98}?aK\x1f\xb2`\xfc\x7f? \xc4\x9e\xc7<\xa0\x90?\x8e(\xcb\x10\xb3\xa2\x7f?\x00a\xa1\xee\xb3\x00\x85?\xa1_\xbb\xc3\x044\x89?\xcaeQ\xa25~\x83?.s\xdf\xeeq\xc0}?\x86]\xfe)T\x9f\x8d?\xdeb.I<\xfd\x81?ib\xbb\xa8\x18Z\x94?(\x80\xc6\xfd\xe8Q\x84?1\x8d)\xd5\x94\xf1\x89?\x98T\xee3\x9c\xc6\x9d?\x9c\xff\xb4\xf8\xbb\xa7\x81?\x97a\xbcv\xdfJ\x8b?\xa4\x05\x16\xe1\xe68\x91?\xb1\x8f\x9e=\x92Ts?}\xae\xc68"\xf1t?Wl\xd4\x9b\x1dpz?\x17\xa2\xef\x13q\x90\x83?\xadA\x86\x100|x?0\xa4\x1d\x18\x9aL}?tG\xb0\xb9\x14\x1f\x7f?\x8a\x90r\xbdHY\x7f?\xa1\xca\n\x80\xe5\x11y?\x12E5eo\x9c\x80?y#\x03\x8aG\xc4y?\xe9|#\xc3\xa8A}?f\tH{\xeax\xad?k\x90\x17A\xb4\xf2\x83?\x13</\x8c\x0f\x14\x85?\xd5=P\xedovy?\x8a>b{NTy?CkV\x1d%\xfdt?\x8a\xa9\xd9\xb6\x90\xf5v?\xa9\x91\x85\xd6\x95hw?\x1b\xbb\xef\xf5\x83\xc4x?\xa4\xd0\xc4|\xe0Fq?\x95\xc8\xeb0{\xc8u?\\\x99\x95\xa1&\xf4j?m\xaa\xe5i\x8b\x0cf?\xd8\x04if\xa57U?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?.?\xa0\xbcT4\xd3?\xc8/\xf2\xda\x96\xf5\xd2?\xdf~EQ4V\xd2?9L\xdc\xad\xcb\xd4\xd2?\xd8\xac\\{\xd5\xb4\xd1?\xc2\x12e\x8b\xa46\xd2?2T\xd9G\\\xc5\xd3?^D\r\xcf\xf8\\\xd3?\xaa\xbbb\x04j\xb2\xd1?\x8f\x92\x81\xc6\x1c\x0e\xd4?\x19\xf0\xa6\x04\xa8>\xd2?\xf6=\xcbp\xc7\xa2\xd2?\xf7$\xfey`f\xd1?\xc6~\x96\x06\xc8=\xd3?\xec-\x15x\xce\xeb\xd1?\thDNh\xfc\xd1?\x0ed\x0b\x9a\xbf\xce\xd2?\xb92U&\xe6\xcc\xd2?\xfb\xde\xd8\xb6\x9d\xb7\xd2?\x91b\x87\xf0\xf1\x7f\xd1?\xa5\xeaTU\x05\x91\xd1?=\xa0E+\xe1\x08\xd3?!\xdf\x95[\xd4:\xd2?\xef\x01S\x158"\xd3??Q\xfc\xf8\xd2\x96\xd2?\xed\xc7\xeaz\xe8X\xd3?\xd1\x00\xd358i\xd3?\xe3\x85\xf8*\x89\x83\xd1?p\xa0\xc7nAW\xd1?\x9e\xe9m\x9fz\x9b\xd2?\xd1\xec~\x1e\x8e\x0c\xd3?\x04[6J6}\xd1?\x0f\x1a\x9d\xf0\xd6\xe2\xd1?H\xb7\\ev\xcb\xd1?\x8a\x10\xb5\xa6\x03I\xd1?\xcc\xfc\xe6"\xeb\xb9\xd3?\xc9\x96\xcc\xd6\x91U\xd3?Xp\xfb\xa2\x85\xec\xd1?\\bd7-\xce\xd2?"gWj\x08F\xd2?\xb9\xfcT\xab\x06\xb3\xd3?\xe1\x8d\x94n\x0f\x11\xd2?\xc7\xc8LSt\x92\xd2?\x7fS*f\xfc\x1d\xd2?\x9e,Kn\xe6\x98\xd2?E\x0c\xac\x11ux\xd2?\x07l\xee\x0f#J\xd3?\xe3qy\x99\x88\xed\xd1?\x153\xe0\xae\xc2\xa0\xd2?EW\xcaV\xbd\xdc\xd0?\xab%\xb9H\xeb\x11\xd2?\xd8+_!\xed\x05\xd0?\x15v\x94!\x85\xba\xd3?\xe2\x99\x82\xafb\x01\xd3?\x01#j\xd0\xd5G\xd2?,\xb2\xcb\x10\x0b\xe5\xd3?\x86e&\xad\x02\xc3\xd3?\x06\x9e0\xfb\x1c=\xd0?l\xda$\xbe\xa8\x0b\xd2?\x00\xf1\x8c\x01\x08P\xd2?\x83\xb0J\x8f\xfa\xe2\xd1?FK\xdc@\xbb\xce\xd2?e\x85\x1e[`)\xd1?7\xc2|X\xb0\xa8\xd2?Wd`\x1d\x9d\xb8\xd3?\x14\x83l\x16\xe1\x8d\xd1?871\xd0\x19\x03\xd3?3\xa6\x9c\xbfYq\xd1?\x843[\xc1!m\xd2?E\x93\xd91\x8f,\xd3?4\xf5\xebB\xc7/\xd3?L\x8b M\xe3\xf1\xd2?Z\x9c\x8e{n\xb1\xd1?\x1aSV9\x99\x8f\xd1?\xc5T%\xb8\xc3\x11\xd3?\xc2f]\x1a\xe4\x93\xd2?\x92R\x82\xed\xf8\x07\xd1?\x91\xc1\x1b\xa6$\xa0\xd2?F8\x982m\x17\xd3?|\x05\xb3\xcbg\xb3\xd1?\xc4\xc5\xa2B$?\xd2?f)\x97\xf5\x16\xe1\xd1?\xc1\xd0o\x06\xb53\xd2?\xf1\x02\xae^H\x87\xd1?\xdb\xb2\x883\x91\xca\xd1?\xe5T\x02\xdb\xc4\xd3\xd1?\xa9\xb5\x81\x00Ca\xd2?)\xb7Wg\xb4\xe7\xd2?\xe1\xc0\x80\x9as*\xd1?1\x1e\xc7\x8d\xf1_\xd2?\xd5~\xd3,\x99\xae\xd1?\xc5Y\xd5\x98\x9d\xad\xd1?\xb6\xf1Y\x0b\xfb\x99\xd1?\xce\x1a\xc8p\xb4\x12\xd5?\x94q\xf9\xe5\r\xc8\xd1?\xdb\xdb\xad\xdd3.\xd3?'
p107
tp108
bsS'with_std'
p109
I01
sS'n_samples_seen_'
p110
I80
sg70
g71
sS'copy'
p111
I01
sbs.